\begin{thebibliography}{}

\bibitem[Barab{\'a}si \& Oltvai, 2004]{barabasi2004network}
BARAB{\'A}SI, A.-L. \& OLTVAI, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock Nature Reviews Genetics, 5(2):101--113.

\bibitem[Barnwal et~al., 2013]{barnwal2013review}
BARNWAL, M., KOTASTHANE, A., MAGCULIA, N., MUKHERJEE, P., SAVARY, S., SHARMA,
  A., SINGH, H., SINGH, U., SPARKS, A., VARIAR, M., ET~AL. (2013).
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock European Journal of Plant Pathology, 136(3):443--457.

\bibitem[Borgatti et~al., 2013]{borgatti2013analyzing}
BORGATTI, S.~P., EVERETT, M.~G., \& JOHNSON, J.~C. (2013).
\newblock Analyzing social networks.

\bibitem[Castells, 2001]{Castells}
CASTELLS, M. (2001).
\newblock {\em {\em The rise of network society}}.
\newblock Oxford: Blackwell Publishers.

\bibitem[Deng et~al., 2012]{Deng:2012do}
DENG, Y., JIANG, Y.-H., YANG, Y., HE, Z., LUO, F., \& ZHOU, J. (2012).
\newblock Molecular ecological network analyses.
\newblock BMC Bioinformatics, 13:113.

\bibitem[Dietz et~al., 2010]{dietz2010hubs}
DIETZ, K.~J., JACQUOT, J.~P., \& HARRIS, G. (2010).
\newblock Hubs and bottlenecks in plant molecular signalling networks.
\newblock New Phytologist, 188(4):919--938.

\bibitem[Dong et~al., 2010]{dong2010characterization}
DONG, K., CHEN, B., LI, Z., DONG, Y., \& WANG, H. (2010).
\newblock A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of yunnan, china.
\newblock Crop Protection, 29(6):603--611.

\bibitem[Eagling, 2007]{eagling2007australian}
EAGLING, D. (2007).
\newblock Australian trade in agricultural food products -- the challenge for
  plant pathologists.
\newblock Australasian Plant Pathology, 36(6):539--542.

\bibitem[Faust et~al., 2012]{Faust:2012dk}
FAUST, K., SATHIRAPONGSASUTI, J.~F., IZARD, J., SEGATA, N., GEVERS, D., RAES,
  J., \& HUTTENHOWER, C. (2012).
\newblock Microbial co-occurrence relationships in the human microbiome.
\newblock PLoS Computational Biology, 8(7):e1002606--e1002606.

\bibitem[Freilich et~al., 2010]{freilich2010large}
FREILICH, S., KREIMER, A., MEILIJSON, I., GOPHNA, U., SHARAN, R., \& RUPPIN, E.
  (2010).
\newblock The large-scale organization of the bacterial network of ecological
  co--occurrence interactions.
\newblock Nucleic Acids Research, 38(12):3857--3868.

\bibitem[Guimera \& Amaral, 2005]{guimera2005functional}
GUIMERA, R. \& AMARAL, L. A.~N. (2005).
\newblock Functional cartography of complex metabolic networks.
\newblock {Nature}, 433(7028):895--900.

\bibitem[Harwood et~al., 2009]{harwood2009epidemiological}
HARWOOD, T.~D., XU, X., PAUTASSO, M., JEGER, M.~J., \& SHAW, M.~W. (2009).
\newblock Epidemiological risk assessment using linked network and grid based
  modelling: \textit{Phytophthora ramorum} and \textit{Phytophthora kernoviae}
  in the {UK}.
\newblock Ecological Modelling, 220(23):3353--3361.

\bibitem[Heong, 1985]{heong1985systems}
HEONG, K. (1985).
\newblock Systems analysis in solving pest management problems.

\bibitem[Jeger et~al., 2007]{Jeger:2007tn}
JEGER, M.~J., PAUTASSO, M., HOLDENRIEDER, O., \& SHAW, M.~W. (2007).
\newblock Modelling disease spread and control in networks: implications for
  plant sciences.
\newblock {New Phytologist}, 174(2):279--297.

\bibitem[Kasari et~al., 2011]{Kasari2011social}
KASARI, C., LOCKE, J., GULSRUD, A., \& ROTHERAM-FULLER, E. (2011).
\newblock Social networks and friendships at school: comparing children with
  and without {ASD}.
\newblock {Journal of Autism and Developmental Disorders}, 41(5):533--544.

\bibitem[Kranz \& Hau, 1980]{kranz1980systems}
KRANZ, J. \& HAU, B. (1980).
\newblock Systems analysis in epidemiology.
\newblock Annual Review of Phytopathology, 18(1):67--83.

\bibitem[Krause et~al., 2003]{krause2003compartments}
KRAUSE, A.~E., FRANK, K.~A., MASON, D.~M., ULANOWICZ, R.~E., \& TAYLOR, W.~W.
  (2003).
\newblock Compartments revealed in food-web structure.
\newblock Nature, 426(6964):282--285.

\bibitem[Lazega \& Pattison, 1999]{Lazega}
LAZEGA, E. \& PATTISON, P.~E. (1999).
\newblock Multiplexity, generalized exchange and cooperation in organizations:
  a case study.
\newblock {Social Networks}, 21(1):67--90.

\bibitem[Mew et~al., 2004]{Mew:2004kh}
MEW, T.~W., LEUNG, H., SAVARY, S., VERA~CRUZ, C.~M., \& LEACH, J.~E. (2004).
\newblock Looking ahead in rice disease research and management.
\newblock Critical Reviews in Plant Sciences, 23(2):103--127.

\bibitem[Moody, 2001]{moody2001race}
MOODY, J. (2001).
\newblock Race, school integration, and friendship segregation in {America}.
\newblock {American Journal of Sociology}, 107(3):679--716.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Lefebvre:2011fo}
MOSLONKA-LEFEBVRE, M., FINLEY, A., DORIGATTI, I., DEHNEN-SCHMUTZ, K., HARWOOD,
  T., JEGER, M.~J., XU, X., HOLDENRIEDER, O., \& PAUTASSO, M. (2011).
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock {Phytopathology}, 101(4):392--403.

\bibitem[Moslonka-Lefebvre et~al., 2009]{Moslonka2008}
MOSLONKA-LEFEBVRE, M., MATHIEU~PAUTASSO, M., \& JEGER, M.~J. (2009).
\newblock Disease spread in small-size directed networks:epidemic threshold,
  correlation between links to and form nodes, and clustering.
\newblock {Journal of Theoretical Biology}, 206:402--411.

\bibitem[Newman, 2003]{newman2003structure}
NEWMAN, M. E.~J. (2003).
\newblock The structure and function of complex networks.
\newblock {SIAM review}, 45(2):167--256.

\bibitem[Newman, 2006]{newman2006modularity}
NEWMAN, M. E.~J. (2006).
\newblock Modularity and community structure in networks.
\newblock {Proceedings of the National Academy of Sciences},
  103(23):8577--8582.

\bibitem[Oerke, 2006]{OERKE:2006ct}
OERKE, E.~C. (2006).
\newblock Crop losses to pests.
\newblock {The Journal of Agricultural Science}, 144(1):31--43.

\bibitem[Pastor-Satorras \& Vespignani, 2001]{pastor2001epidemic}
PASTOR-SATORRAS, R. \& VESPIGNANI, A. (2001).
\newblock Epidemic spreading in scale--free networks.
\newblock {Physical Review Letters}, 86(14):3200.

\bibitem[Pautass et~al., 2010]{Moslonka2010}
PAUTASS, M., MOSLONKA-LEFEBVRE, M., \& JEGER, M.~J. (2010).
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock {Ecological Complexity}, 7:424--432.

\bibitem[Pautasso, 2015]{pautasso2015network}
PAUTASSO, M. (2015).
\newblock Network simulations to study seed exchange for agrobiodiversity
  conservation.
\newblock {Agronomy for Sustainable Development}, 35(1):145--150.

\bibitem[Pautasso et~al., 2008]{pautasso2008epidemiological}
PAUTASSO, M., HARWOOD, T., SHAW, M., XU, X., \& JEGER, M. (2008).
\newblock Epidemiological modeling of \textit{Phytophthora ramorum}: network
  properties of susceptible plant genera movements in the nursery sector of
  {England} and {Wales}.
\newblock In Proceedings of the Sudden Oak Death Third Science Symposium.

\bibitem[Pautasso et~al., 2010]{pautasso2010number}
PAUTASSO, M., MOSLONKA-LEFEBVRE, M., \& JEGER, M.~J. (2010).
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock Ecological Complexity, 7(4):424--432.

\bibitem[Proulx et~al., 2005]{PROULX:2005hx}
PROULX, S., PROMISLOW, D., \& PHILLIPS, P. (2005).
\newblock Network thinking in ecology and evolution.
\newblock {Trends in Ecology {\&} Evolution}, 20(6):345--353.

\bibitem[Reddy et~al., 2011]{reddy2011characterizing}
REDDY, C., LAHA, G., PRASAD, M., KRISHNAVENI, D., CASTILLA, N., NELSON, A., \&
  SAVARY, S. (2011).
\newblock Characterizing multiple linkages between individual diseases, crop
  health syndromes, germplasm deployment, and rice production situations in
  india.
\newblock Field crops research, 120(2):241--253.

\bibitem[Savary et~al., 2005]{savary2005multiple}
SAVARY, S., CASTILLA, N.~P., ELAZEGUI, F., \& TENG, P.~S. (2005).
\newblock Multiple effects of two drivers of agricultural change, labour
  shortage and water scarcity, on rice pest profiles in tropical asia.
\newblock Field Crops Research, 91(2):263--271.

\bibitem[Savary et~al., 2006]{Savary:2006to}
SAVARY, S., TENG, P.~S., WILLOCQUET, L., \& NUTTER, F.~W. (2006).
\newblock Quantification and modeling of crop losses: a review of purposes.
\newblock Annual Review of Phytopathology, 44(1):89--112.

\bibitem[Savary et~al., 2000]{Savary:2000vr}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., VAN~DU, P., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., \& SINGH, H.~M. (2000).
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Shaw \& Pautasso, 2014]{Shaw:2014cka}
SHAW, M.~W. \& PAUTASSO, M. (2014).
\newblock Networks and plant disease management: concepts and applications.
\newblock Annual Review of Phytopathology, 52(1):477--493.

\bibitem[Teng \& Savary, 1992]{teng1992implementing}
TENG, P. \& SAVARY, S. (1992).
\newblock Implementing the systems approach in pest management.
\newblock Agricultural Systems, 40(1):237--264.

\bibitem[Toubiana et~al., 2013]{Toubiana:2013cv}
TOUBIANA, D., FERNIE, A.~R., NIKOLOSKI, Z., \& FAIT, A. (2013).
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock Trends in Biotechnology, 31(1):29--36.

\bibitem[Windram et~al., 2014]{windram2014network}
WINDRAM, O., PENFOLD, C.~A., \& DENBY, K.~J. (2014).
\newblock Network modeling to understand plant immunity.
\newblock Annual Review of Phytopathology, 52(1):93--111.

\bibitem[Wu et~al., 2007]{wu2007gene}
WU, X.~M., LI, Y.~R., ZOU, L.~F., \& CHEN, G.~Y. (2007).
\newblock Gene--for--gene relationships between rice and diverse avrbs3/ptha
  avirulence genes in \textit{Xanthomonas oryzae} pv.\textit{oryzae}.
\newblock Plant Pathology, 56(1):26--34.

\bibitem[Yang et~al., 2014]{yang2014gene}
YANG, Y., HAN, L., YUAN, Y., LI, J., HEI, N., \& LIANG, H. (2014).
\newblock Gene co--expression network analysis reveals common system-level
  properties of prognostic genes across cancer types.
\newblock Nature Communications, 5.

\bibitem[Zadoks, 1985]{Zadok1985}
ZADOKS, J.~C. (1985).
\newblock Crop loss assessment.
\newblock Annual Review.

\bibitem[Zadoks \& Schein, 1979]{Zadoks:1979ts}
ZADOKS, J.~C. \& SCHEIN, R.~D. (1979).
\newblock {\em {\em Epidemiology and plant disease management}}.
\newblock Oxford University Press, USA.

\end{thebibliography}
