\relax 
\@input{frontpgs.aux}
\citation{Ray:2013by}
\citation{Savary:2000ws}
\citation{SINTEF}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{Shaw:2014cka}
\citation{MoslonkaLefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{windram2014network}
\citation{windram2014network}
\citation{Shaw:2014cka}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{II}{4}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic}
\citation{newman2006modularity}
\citation{newman2003structure}
\citation{moody2001race}
\citation{Kasari2011s}
\citation{newman2003structure}
\citation{yang2014gene}
\citation{barabasi2004network}
\citation{freilich2010large}
\newlabel{ch:partone}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to network analysis}{5}}
\citation{MoslonkaLefebvre:2011fo}
\citation{MoslonkaLefebvre:2011fo}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\citation{kolaczyk2014statistical}
\citation{scott2012social}
\newlabel{parttwo}{{II}{9}}
\citation{barabasi2011netmed}
\citation{MoslonkaLefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{Jeger:2007tn}
\newlabel{ch:partthree}{{II}{11}}
\citation{xu2009spatio}
\citation{dehnen2010structural}
\citation{MoslonkaLefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{rose2007new}
\citation{windram2014network}
\citation{wu2007gene}
\citation{MoslonkaLefebvre:2011fo}
\citation{mukhtar2011independently}
\citation{Lu:2013hga}
\citation{MoslonkaLefebvre:2011fo}
\citation{MoslonkaLefebvre:2011fo}
\newlabel{ch:}{{II}{15}}
\citation{Avelino:2006ie}
\citation{savary1995use}
\citation{Savary:2000ws}
\citation{savary1995use}
\citation{Avelino:2006ie}
\citation{savary1995use}
\citation{Toubiana:2013cv}
\@writefile{toc}{\contentsline {paragraph}{Concept 1: Networks are generated from multiple pairwise relationships of data through the statistical approaches.}{17}}
\citation{qin2010human}
\citation{barberan2011using}
\citation{freilich2010large}
\citation{Faust:2012kq}
\citation{Deng:2012do}
\citation{Faust:2012dk}
\citation{zhang2005general}
\citation{Peer:2011jd}
\citation{Subramanian2005}
\citation{windram2014network}
\citation{Lu:2013hga}
\@writefile{toc}{\contentsline {paragraph}{Concept 2: Networks are not static, but dynamic according to the given data and environments.}{18}}
\citation{Peer:2011jd}
\citation{mukhtar2011independently}
\@writefile{toc}{\contentsline {paragraph}{Concept 3: Differential networks focus on the changes.}{19}}
\newlabel{ch:summary}{{II}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MATERIALS AND METHODS}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Savary:1996ud}
\citation{R:2014a}
\citation{Langfelder:2008bd}
\citation{Toubiana:2013cv}
\citation{Strogatz:2001wc}
\citation{Jeger:2007tn}
\citation{osorio2012integrative}
\citation{Jeger:2007tn}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Proposed pipeline for network construction}}{29}}
\newlabel{fig:pipeline}{{III.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Network comparison}}{30}}
\newlabel{fig:wholenet}{{III.2}{30}}
\bibstyle{apacite}
\bibdata{reference}
