\begin{thebibliography}{}

\bibitem[Barab{\'a}si and Oltvai, 2004]{barabasi2004network}
Barab{\'a}si, A.-L. and Oltvai, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock {\em Nature Reviews Genetics}, 5(2):101--113.

\bibitem[Barnwal et~al., 2013]{barnwal2013review}
Barnwal, M., Kotasthane, A., Magculia, N., Mukherjee, P., Savary, S., Sharma,
  A., Singh, H., Singh, U., Sparks, A., Variar, M., et~al. (2013).
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock {\em European Journal of Plant Pathology}, 136(3):443--457.

\bibitem[Borgatti et~al., 2013]{borgatti2013analyzing}
Borgatti, S.~P., Everett, M.~G., and Johnson, J.~C. (2013).
\newblock Analyzing social networks.

\bibitem[Castells, 2001]{Castells}
Castells, M. (2001).
\newblock {\em The rise of network society}.
\newblock Oxford: Blackwell Publishers.

\bibitem[Deng et~al., 2012]{Deng:2012do}
Deng, Y., Jiang, Y.-H., Yang, Y., He, Z., Luo, F., and Zhou, J. (2012).
\newblock Molecular ecological network analyses.
\newblock {\em BMC Bioinformatics}, 13:113.

\bibitem[Dietz et~al., 2010]{dietz2010hubs}
Dietz, K.~J., Jacquot, J.~P., and Harris, G. (2010).
\newblock Hubs and bottlenecks in plant molecular signalling networks.
\newblock {\em New Phytologist}, 188(4):919--938.

\bibitem[Duwayri et~al., 2000]{duwayri2000reflections}
Duwayri, M., Van~Tran, D., et~al. (2000).
\newblock Reflections on yield gaps in rice production: how to narrow the gaps.
\newblock {\em RAP Publication (FAO)}.

\bibitem[Eagling, 2007]{eagling2007australian}
Eagling, D. (2007).
\newblock Australian trade in agricultural food products -- the challenge for
  plant pathologists.
\newblock {\em Australasian Plant Pathology}, 36(6):539--542.

\bibitem[Faust et~al., 2012]{Faust:2012dk}
Faust, K., Sathirapongsasuti, J.~F., Izard, J., Segata, N., Gevers, D., Raes,
  J., and Huttenhower, C. (2012).
\newblock Microbial co-occurrence relationships in the human microbiome.
\newblock {\em PLoS Computational Biology}, 8(7):e1002606--e1002606.

\bibitem[Freilich et~al., 2010]{freilich2010large}
Freilich, S., Kreimer, A., Meilijson, I., Gophna, U., Sharan, R., and Ruppin,
  E. (2010).
\newblock The large-scale organization of the bacterial network of ecological
  co--occurrence interactions.
\newblock {\em Nucleic Acids Research}, 38(12):3857--3868.

\bibitem[{GRiSP}, 2013]{ricealmanac2013}
{GRiSP} (2013).
\newblock {\em Rice almanac}.
\newblock International Rice Research Institute (IRRI), 4 edition.

\bibitem[Guimera and Amaral, 2005]{guimera2005functional}
Guimera, R. and Amaral, L. A.~N. (2005).
\newblock Functional cartography of complex metabolic networks.
\newblock {\em {Nature}}, 433(7028):895--900.

\bibitem[Harwood et~al., 2009]{harwood2009epidemiological}
Harwood, T.~D., Xu, X., Pautasso, M., Jeger, M.~J., and Shaw, M.~W. (2009).
\newblock Epidemiological risk assessment using linked network and grid based
  modelling: \textit{Phytophthora ramorum} and \textit{Phytophthora kernoviae}
  in the {UK}.
\newblock {\em Ecological Modelling}, 220(23):3353--3361.

\bibitem[Horvath, 2011]{horvath2011weighted}
Horvath, S. (2011).
\newblock Weighted network analysis: applications in genomics and systems
  biology.

\bibitem[Ideker and Krogan, 2012]{Idekerdiffnet}
Ideker, T. and Krogan, N.~J. (2012).
\newblock Differential network biology.
\newblock {\em {Molecular Systems Biology}}, 8(1):565.

\bibitem[Jeger et~al., 2007]{Jeger:2007tn}
Jeger, M.~J., Pautasso, M., Holdenrieder, O., and Shaw, M.~W. (2007).
\newblock Modelling disease spread and control in networks: implications for
  plant sciences.
\newblock {\em {New Phytologist}}, 174(2):279--297.

\bibitem[Kasari et~al., 2011]{Kasari2011social}
Kasari, C., Locke, J., Gulsrud, A., and Rotheram-Fuller, E. (2011).
\newblock Social networks and friendships at school: comparing children with
  and without {ASD}.
\newblock {\em {Journal of Autism and Developmental Disorders}},
  41(5):533--544.

\bibitem[Krause et~al., 2003]{krause2003compartments}
Krause, A.~E., Frank, K.~A., Mason, D.~M., Ulanowicz, R.~E., and Taylor, W.~W.
  (2003).
\newblock Compartments revealed in food-web structure.
\newblock {\em Nature}, 426(6964):282--285.

\bibitem[Lazega and Pattison, 1999]{Lazega}
Lazega, E. and Pattison, P.~E. (1999).
\newblock Multiplexity, generalized exchange and cooperation in organizations:
  a case study.
\newblock {\em {Social Networks}}, 21(1):67--90.

\bibitem[Lu et~al., 2013]{Lu:2013hga}
Lu, L., Yin, S., Liu, X., Zhang, W., Gu, T., Shen, Q., and Qiu, H. (2013).
\newblock Fungal networks in yield-invigorating and -debilitating soils induced
  by prolonged potato monoculture.
\newblock {\em Soil Biology and Biochemistry}, 65:186--194.

\bibitem[Mew et~al., 2004]{Mew:2004kh}
Mew, T.~W., Leung, H., Savary, S., Vera~Cruz, C.~M., and Leach, J.~E. (2004).
\newblock Looking ahead in rice disease research and management.
\newblock {\em Critical Reviews in Plant Sciences}, 23(2):103--127.

\bibitem[Moody, 2001]{moody2001race}
Moody, J. (2001).
\newblock Race, school integration, and friendship segregation in {America}.
\newblock {\em {American Journal of Sociology}}, 107(3):679--716.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Lefebvre:2011fo}
Moslonka-Lefebvre, M., Finley, A., Dorigatti, I., Dehnen-Schmutz, K., Harwood,
  T., Jeger, M.~J., Xu, X., Holdenrieder, O., and Pautasso, M. (2011).
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock {\em {Phytopathology}}, 101(4):392--403.

\bibitem[Moslonka-Lefebvre et~al., 2009]{Moslonka2008}
Moslonka-Lefebvre, M., Mathieu~Pautasso, M., and Jeger, M.~J. (2009).
\newblock Disease spread in small-size directed networks:epidemic threshold,
  correlation between links to and form nodes, and clustering.
\newblock {\em {Journal of Theoretical Biology}}, 206:402--411.

\bibitem[Mukhtar et~al., 2011]{mukhtar2011independently}
Mukhtar, M.~S., Carvunis, A.-R., Dreze, M., Epple, P., Steinbrenner, J., Moore,
  J., Tasan, M., Galli, M., Hao, T., Nishimura, M.~T., Pevzner, S.~J., Donovan,
  S.~E., Ghamsari, L., Santhanam, B., Romero, V., Poulin, M.~M., Gebreab, F.,
  Gutierrez, B.~J., Tam, S., Monachello, D., Boxem, M., Harbort, C.~J.,
  McDonald, N., Gai, L., Chen, H., He, Y., Vandenhaute, J., Roth, F.~P., Hill,
  D.~E., Ecker, J.~R., Vidal, M., Beynon, J., Braun, P., and Dangl, J.~L.
  (2011).
\newblock Independently evolved virulence effectors converge onto hubs in a
  plant immune system network.
\newblock {\em {Science}}, 333(6042):596--601.

\bibitem[Newman, 2003]{newman2003structure}
Newman, M. E.~J. (2003).
\newblock The structure and function of complex networks.
\newblock {\em {SIAM review}}, 45(2):167--256.

\bibitem[Newman, 2006]{newman2006modularity}
Newman, M. E.~J. (2006).
\newblock Modularity and community structure in networks.
\newblock {\em {Proceedings of the National Academy of Sciences}},
  103(23):8577--8582.

\bibitem[Ou, 1985]{ouricedisease}
Ou, S.~H. (1985).
\newblock {\em Rice diseases}.
\newblock International Rice Research Institute (IRRI).

\bibitem[Pastor-Satorras and Vespignani, 2001]{pastor2001epidemic}
Pastor-Satorras, R. and Vespignani, A. (2001).
\newblock Epidemic spreading in scale--free networks.
\newblock {\em {Physical Review Letters}}, 86(14):3200.

\bibitem[Pautass et~al., 2010]{Moslonka2010}
Pautass, M., Moslonka-Lefebvre, M., and Jeger, M.~J. (2010).
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock {\em {Ecological Complexity}}, 7:424--432.

\bibitem[Pautasso, 2015]{pautasso2015network}
Pautasso, M. (2015).
\newblock Network simulations to study seed exchange for agrobiodiversity
  conservation.
\newblock {\em {Agronomy for Sustainable Development}}, 35(1):145--150.

\bibitem[Pautasso et~al., 2008]{pautasso2008epidemiological}
Pautasso, M., Harwood, T., Shaw, M., Xu, X., and Jeger, M. (2008).
\newblock Epidemiological modeling of \textit{Phytophthora ramorum}: network
  properties of susceptible plant genera movements in the nursery sector of
  {England} and {Wales}.
\newblock In {\em Proceedings of the Sudden Oak Death Third Science Symposium}.

\bibitem[Pautasso et~al., 2010]{pautasso2010number}
Pautasso, M., Moslonka-Lefebvre, M., and Jeger, M.~J. (2010).
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock {\em Ecological Complexity}, 7(4):424--432.

\bibitem[Pe'er and Hacohen, 2011]{Peer:2011jd}
Pe'er, D. and Hacohen, N. (2011).
\newblock Principles and strategies for developing network models in cancer.
\newblock {\em {Cell}}, 144(6):864--873.

\bibitem[Proulx et~al., 2005]{PROULX:2005hx}
Proulx, S., Promislow, D., and Phillips, P. (2005).
\newblock Network thinking in ecology and evolution.
\newblock {\em {Trends in Ecology {\&} Evolution}}, 20(6):345--353.

\bibitem[Savary et~al., 2012]{Savary:2012bi}
Savary, S., Horgan, F., Willocquet, L., and Heong, K.~L. (2012).
\newblock A review of principles for sustainable pest management in rice.
\newblock {\em Crop Protection}, 32:54--63.

\bibitem[Savary et~al., 2000]{Savary:2000vr}
Savary, S., Willocquet, L., Elazegui, F.~A., Teng, P.~S., Van~Du, P., Zhu, D.,
  Tang, Q., Huang, S., Lin, X., and Singh, H.~M. (2000).
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock {\em Plant Disease}, 84(3):341--356.

\bibitem[Shaw and Pautasso, 2014]{Shaw:2014cka}
Shaw, M.~W. and Pautasso, M. (2014).
\newblock Networks and plant disease management: concepts and applications.
\newblock {\em Annual Review of Phytopathology}, 52(1):477--493.

\bibitem[Toubiana et~al., 2013]{Toubiana:2013cv}
Toubiana, D., Fernie, A.~R., Nikoloski, Z., and Fait, A. (2013).
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock {\em Trends in Biotechnology}, 31(1):29--36.

\bibitem[Usadel et~al., 2009]{usadel2009co}
Usadel, B., Obayashi, T., Mutwil, M., Giorgi, F.~M., Bassel, G.~W., Tanimoto,
  M., Chow, A., Steinhauser, D., Persson, S., and Provart, N.~J. (2009).
\newblock Co--expression tools for plant biology: opportunities for hypothesis
  generation and caveats.
\newblock {\em Plant, Cell \& Environment}, 32(12):1633--1651.

\bibitem[Willocquet et~al., 2004]{willocquet2004}
Willocquet, L., Elazegui, F.~A., Castilla, N., Fernandez, L., Fischer, K.~S.,
  Peng, S., Teng, P.~S., Srivastava, R., Singh, H., Zhu, D., et~al. (2004).
\newblock Research priorities for rice pest management in tropical asia: a
  simulation analysis of yield losses and management efficiencies.
\newblock {\em Phytopathology}, 94(7):672--682.

\bibitem[Windram et~al., 2014]{windram2014network}
Windram, O., Penfold, C.~A., and Denby, K.~J. (2014).
\newblock Network modeling to understand plant immunity.
\newblock {\em Annual Review of Phytopathology}, 52(1):93--111.

\bibitem[Wu et~al., 2007]{wu2007gene}
Wu, X.~M., Li, Y.~R., Zou, L.~F., and Chen, G.~Y. (2007).
\newblock Gene--for--gene relationships between rice and diverse avrbs3/ptha
  avirulence genes in \textit{Xanthomonas oryzae} pv.\textit{oryzae}.
\newblock {\em Plant Pathology}, 56(1):26--34.

\bibitem[Yang et~al., 2014]{yang2014gene}
Yang, Y., Han, L., Yuan, Y., Li, J., Hei, N., and Liang, H. (2014).
\newblock Gene co--expression network analysis reveals common system-level
  properties of prognostic genes across cancer types.
\newblock {\em Nature Communications}, 5.

\bibitem[Zadoks and Schein, 1979]{Zadoks:1979ts}
Zadoks, J.~C. and Schein, R.~D. (1979).
\newblock {\em Epidemiology and plant disease management}.
\newblock Oxford University Press, USA.

\bibitem[Zheng and Zhao, 2013]{Zheng2013}
Zheng, Z.~L. and Zhao, Y. (2013).
\newblock Transcriptome comparison and gene coexpression network analysis
  provide a systems view of citrus response to ``\textit{Candidatus}
  liberibacter asiaticus'' infection.
\newblock {\em BMC Genomics}, 14:27.

\end{thebibliography}
