This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview.aux
The style file: ../apalike2.bst
Database file #1: ../reference.bib
Repeated entry---line 230 of file ../reference.bib
 : @article{willocquet2004research
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Moslonka2010"
Warning--empty journal in borgatti2013analyzing
Warning--empty journal in horvath2011weighted
Warning--empty journal in singleton2003impacts
Warning--there's a number but no volume in tanaka2008villosiclava
You've used 75 entries,
            1971 wiz_defined-function locations,
            947 strings with 18608 characters,
and the built_in function-call counts, 32135 in all, are:
= -- 3092
> -- 1655
< -- 37
+ -- 593
- -- 579
* -- 2837
:= -- 5729
add.period$ -- 226
call.type$ -- 75
change.case$ -- 726
chr.to.int$ -- 73
cite$ -- 79
duplicate$ -- 1024
empty$ -- 2033
format.name$ -- 682
if$ -- 6104
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 375
num.names$ -- 227
pop$ -- 562
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 2183
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 4
while$ -- 256
width$ -- 0
write$ -- 958
(There was 1 error message)
