\relax 
\citation{un2013world}
\citation{oecd2012oecd}
\citation{mutert2002developments}
\citation{OERKE:2006ct}
\citation{willocquet2004research}
\citation{Savary:2000vr}
\citation{norton2010rice}
\citation{irrirkb}
\citation{ouricedisease}
\citation{mew2002handbook}
\@writefile{toc}{\contentsline {section}{Rice Pests}{2}}
\citation{litsinger1991crop}
\citation{}
\citation{joshi2007problems}
\citation{sin2003damage}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ use oxford comma. Fro example, I have apple, pineaple, and banana}{3}}
\pgfsyspdfmark {pgfid1}{7028861}{42501092}
\pgfsyspdfmark {pgfid4}{35365242}{42515837}
\pgfsyspdfmark {pgfid5}{36790650}{42247140}
\citation{bottrell2012resurrecting}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{4}}
\citation{irrirkb}
\citation{irrirkb}
\citation{irrirkb}
\citation{irrirkb}
\citation{irrirkb}
\citation{Savary:2000vr,mew2002handbook}
\citation{barnwal2013review}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{7}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{7}}
\citation{irrirkb}
\citation{sonti1998bacterial,irrirkb}
\citation{Savary:2006to}
\@writefile{toc}{\contentsline {paragraph}{Disease on tiller}{9}}
\citation{irrirkb}
\citation{ouricedisease}
\citation{mew2002handbook}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{10}}
\citation{tanaka2008villosiclava}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{11}}
\citation{irrirkb}
\citation{Savary:2006to}
\citation{Zadoks:1979ts}
\citation{Zadok1985}
\citation{ouricedisease,ho1994weed,cohen1998importance}
\citation{Mew:2004kh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The epidemiological tetrahedron and the four components of plant disease epidemics: a pathogen; a susceptible host; their environment; and the human activities (e.g., through cropping practices in agroecosystems}}{13}}
\newlabel{fig:diseasetriangle}{{1}{13}}
\citation{pongprasert1995insect}
\@writefile{toc}{\contentsline {section}{The effect of cropping practice on plant pests}{14}}
\@writefile{toc}{\contentsline {subsection}{Crop establishment and pests}{14}}
\@writefile{toc}{\contentsline {subsection}{Nutrient management and pests}{15}}
\citation{chau2003impacts,litsinger2011cultural,rashid2014effect}
\citation{chau2003impacts}
\@writefile{toc}{\contentsline {subsubsection}{The effects of nitrogen on pests occurence}{16}}
\citation{chau2003impacts,rashid2014effect}
\citation{rashid2014effect}
\citation{rashid2014effect}
\citation{salim2002effects}
\@writefile{toc}{\contentsline {subsubsection}{The effects of phosphorous on pest occurence}{17}}
\citation{naganagoud2010studies}
\citation{selvaraj2012determination}
\@writefile{toc}{\contentsline {subsubsection}{The effects of potassium on pest occurence}{18}}
\@writefile{toc}{\contentsline {section}{Interactions between coexisting rice pests}{18}}
\citation{ouricedisease}
\citation{ouricedisease}
\citation{naganagoud2010studies}
\citation{ouricedisease}
\citation{Zadoks:1979ts}
\@writefile{toc}{\contentsline {section}{Survey in the field of epidemiological research}{20}}
\citation{savary1995use}
\@writefile{toc}{\contentsline {section}{Common techniques for analysis of survey data}{22}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic,newman2006modularity}
\citation{newman2003structure}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene,barabasi2004network}
\citation{freilich2010large}
\@writefile{toc}{\contentsline {section}{Network analysis}{24}}
\citation{Lefebvre:2011fo,Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{windram2014network}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn,Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do,newman2003structure,Toubiana:2013cv}
\citation{Lazega}
\@writefile{toc}{\contentsline {section}{The unique values of network analysis}{30}}
\citation{Castells}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo,Jeger:2007tn,windram2014network}
\citation{eagling2007australian}
\citation{dietz2010hubs}
\@writefile{toc}{\contentsline {section}{Networks and Plant Pathology}{33}}
\citation{Moslonka2010}
\citation{pautasso2010number}
\citation{Lefebvre:2011fo}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand plant disease spread}{34}}
\citation{harwood2009epidemiological,Moslonka2010}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{pautasso2015network}
\citation{Jeger:2007tn,Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{pautasso2008epidemiological}
\citation{wu2007gene}
\citation{usadel2009co}
\citation{usadel2009co,horvath2011weighted}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand molecular plant pathology}{39}}
\citation{Zheng2013}
\citation{mukhtar2011independently}
\citation{Toubiana:2013cv}
\citation{Lu:2013hga}
\citation{Idekerdiffnet}
\citation{newman2006modularity}
\citation{Toubiana:2013cv}
\@writefile{toc}{\contentsline {section}{A variety of Network Construction Methods}{42}}
\citation{Peer:2011jd}
\citation{Peer:2011jd}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{Summary}{45}}
\bibstyle{apalike2}
\bibdata{reference}
\bibcite{barabasi2004network}{{1}{2004}{{Barab{\'a}si \& Oltvai}}{{}}}
\bibcite{barnwal2013review}{{2}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{borgatti2013analyzing}{{3}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{bottrell2012resurrecting}{{4}{2012}{{Bottrell \& Schoenly}}{{}}}
\bibcite{Castells}{{5}{2001}{{Castells}}{{}}}
\bibcite{chau2003impacts}{{6}{2003}{{Chau et~al.}}{{}}}
\bibcite{cohen1998importance}{{7}{1998}{{Cohen et~al.}}{{}}}
\bibcite{Deng:2012do}{{8}{2012}{{Deng et~al.}}{{}}}
\bibcite{dietz2010hubs}{{9}{2010}{{Dietz et~al.}}{{}}}
\bibcite{eagling2007australian}{{10}{2007}{{Eagling}}{{}}}
\bibcite{Faust:2012dk}{{11}{2012}{{Faust et~al.}}{{}}}
\bibcite{freilich2010large}{{12}{2010}{{Freilich et~al.}}{{}}}
\bibcite{guimera2005functional}{{13}{2005}{{Guimera \& Amaral}}{{}}}
\bibcite{harwood2009epidemiological}{{14}{2009}{{Harwood et~al.}}{{}}}
\bibcite{ho1994weed}{{15}{1994}{{Ho et~al.}}{{}}}
\bibcite{horvath2011weighted}{{16}{2011}{{Horvath}}{{}}}
\bibcite{Idekerdiffnet}{{17}{2012}{{Ideker \& Krogan}}{{}}}
\bibcite{irrirkb}{{18}{2015}{{IRRI}}{{}}}
\bibcite{Jeger:2007tn}{{19}{2007}{{Jeger et~al.}}{{}}}
\bibcite{joshi2007problems}{{20}{2007}{{Joshi}}{{}}}
\bibcite{Kasari2011social}{{21}{2011}{{Kasari et~al.}}{{}}}
\bibcite{krause2003compartments}{{22}{2003}{{Krause et~al.}}{{}}}
\bibcite{Lazega}{{23}{1999}{{Lazega \& Pattison}}{{}}}
\bibcite{litsinger2011cultural}{{24}{2011}{{Litsinger et~al.}}{{}}}
\bibcite{Lu:2013hga}{{25}{2013}{{Lu et~al.}}{{}}}
\bibcite{mew2002handbook}{{26}{2002}{{Mew \& Gonzales}}{{}}}
\bibcite{Mew:2004kh}{{27}{2004}{{Mew et~al.}}{{}}}
\bibcite{moody2001race}{{28}{2001}{{Moody}}{{}}}
\bibcite{litsinger1991crop}{{29}{1991}{{Moody}}{{}}}
\bibcite{Lefebvre:2011fo}{{30}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka2008}{{31}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{mukhtar2011independently}{{32}{2011}{{Mukhtar et~al.}}{{}}}
\bibcite{mutert2002developments}{{33}{2002}{{Mutert \& Fairhurst}}{{}}}
\bibcite{naganagoud2010studies}{{34}{2010}{{Naganagoud et~al.}}{{}}}
\bibcite{newman2003structure}{{35}{2003}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{36}{2006}{{Newman}}{{}}}
\bibcite{norton2010rice}{{37}{2010}{{Norton et~al.}}{{}}}
\bibcite{oecd2012oecd}{{38}{2012}{{OECD/FAO}}{{}}}
\bibcite{OERKE:2006ct}{{39}{2006}{{Oerke}}{{}}}
\bibcite{ouricedisease}{{40}{1985}{{Ou}}{{}}}
\bibcite{pastor2001epidemic}{{41}{2001}{{Pastor-Satorras \& Vespignani}}{{}}}
\bibcite{Moslonka2010}{{42}{2010}{{Pautass et~al.}}{{}}}
\bibcite{pautasso2015network}{{43}{2015}{{Pautasso}}{{}}}
\bibcite{pautasso2008epidemiological}{{44}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{pautasso2010number}{{45}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peer:2011jd}{{46}{2011}{{Pe'er \& Hacohen}}{{}}}
\bibcite{pongprasert1995insect}{{47}{1995}{{Pongprasert}}{{}}}
\bibcite{PROULX:2005hx}{{48}{2005}{{Proulx et~al.}}{{}}}
\bibcite{rashid2014effect}{{49}{2014}{{Rashid et~al.}}{{}}}
\bibcite{salim2002effects}{{50}{2002}{{Salim et~al.}}{{}}}
\bibcite{savary1995use}{{51}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary:2006to}{{52}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000vr}{{53}{2000}{{Savary et~al.}}{{}}}
\bibcite{selvaraj2012determination}{{54}{2012}{{Selvaraj et~al.}}{{}}}
\bibcite{Shaw:2014cka}{{55}{2014}{{Shaw \& Pautasso}}{{}}}
\bibcite{sin2003damage}{{56}{2003}{{Sin}}{{}}}
\bibcite{sonti1998bacterial}{{57}{1998}{{Sonti}}{{}}}
\bibcite{tanaka2008villosiclava}{{58}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana:2013cv}{{59}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{un2013world}{{60}{2013}{{UN}}{{}}}
\bibcite{usadel2009co}{{61}{2009}{{Usadel et~al.}}{{}}}
\bibcite{willocquet2004research}{{62}{2004}{{Willocquet et~al.}}{{}}}
\bibcite{windram2014network}{{63}{2014}{{Windram et~al.}}{{}}}
\bibcite{wu2007gene}{{64}{2007}{{Wu et~al.}}{{}}}
\bibcite{yang2014gene}{{65}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok1985}{{66}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks:1979ts}{{67}{1979}{{Zadoks \& Schein}}{{}}}
\bibcite{Zheng2013}{{68}{2013}{{Zheng \& Zhao}}{{}}}
