This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview.aux
The style file: ../apalike2.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "Moslonka2010"
Warning--empty journal in borgatti2013analyzing
Warning--empty journal in horvath2011weighted
Warning--empty journal in singleton2003impacts
Warning--there's a number but no volume in tanaka2008villosiclava
You've used 72 entries,
            1971 wiz_defined-function locations,
            925 strings with 17643 characters,
and the built_in function-call counts, 30370 in all, are:
= -- 2927
> -- 1540
< -- 37
+ -- 549
- -- 537
* -- 2673
:= -- 5421
add.period$ -- 215
call.type$ -- 72
change.case$ -- 688
chr.to.int$ -- 72
cite$ -- 76
duplicate$ -- 972
empty$ -- 1935
format.name$ -- 637
if$ -- 5762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 358
num.names$ -- 218
pop$ -- 532
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 2078
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 416
warning$ -- 4
while$ -- 244
width$ -- 0
write$ -- 913
(There were 5 warnings)
