\begin{thebibliography}{}

\bibitem[Alexandratos et~al., 2012]{Alexandratos_2012_World}
ALEXANDRATOS, N., BRUINSMA, J., ET~AL. (2012).
\newblock {World agriculture towards 2030/2050: the 2012 revision}.
\newblock ESA Work. Pap, 3.

\bibitem[Mutert \& Fairhurst, 2002]{mutert2002developments}
MUTERT, E. \& FAIRHURST, T. (2002).
\newblock {Developments in rice production in Southeast Asia}.
\newblock Better Crops International, 15:12--17.

\bibitem[OECD/FAO, 2012]{OECD_2012_Agricultural}
OECD/FAO (2012).
\newblock {{OECD} and {FAO} Report {\textendash} Agricultural Outlook
  2012-2021}.
\newblock Management of Env Quality, 24(1).

\bibitem[Oerke, 2005]{Oerke_2005_Crop}
OERKE, E.~C. (2005).
\newblock {Crop losses to pests}.
\newblock J. Agric. Sci., 144(01):31.

\bibitem[Savary et~al., 2000]{Savary_2000_Quantification}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., CASTILLA, N.~P., \& TENG, P.~S.
  (2000).
\newblock {Rice Pest Constraints in Tropical Asia: Quantification of Yield
  Losses Due to Rice Pests in a Range of Production Situations}.
\newblock Plant Disease, 84(3):357--369.

\bibitem[Willocquet et~al., 2004]{Willocquet_2004_Research}
WILLOCQUET, L., ELAZEGUI, F.~A., CASTILLA, N., FERNANDEZ, L., FISCHER, K.~S.,
  PENG, S., TENG, P.~S., SRIVASTAVA, R.~K., SINGH, H.~M., ZHU, D., \& SAVARY,
  S. (2004).
\newblock {Research Priorities for Rice Pest Management in Tropical Asia: A
  Simulation Analysis of Yield Losses and Management Efficiencies}.
\newblock Phytopathology, 94(7):672--682.

\end{thebibliography}
