This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview1.aux
The style file: ../apalike2.bst
Database file #1: ../reference1.bib
You've used 6 entries,
            1971 wiz_defined-function locations,
            527 strings with 5064 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 234
> -- 131
< -- 3
+ -- 46
- -- 46
* -- 215
:= -- 455
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 148
format.name$ -- 54
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 147
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 80
