\relax 
\citation{un2013world}
\citation{oecd2012oecd}
\citation{mutert2002developments}
\citation{OERKE:2006ct}
\citation{willocquet2004research}
\citation{Savary:2000vr}
\citation{norton2010rice}
\citation{litsinger1991crop}
\@writefile{toc}{\contentsline {section}{Rice Pests}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ use oxford comma. For example, I have apple, pineapple, and banana}{2}}
\pgfsyspdfmark {pgfid1}{7028861}{11925817}
\pgfsyspdfmark {pgfid4}{35365242}{11940562}
\pgfsyspdfmark {pgfid5}{36790650}{11671865}
\citation{singleton2003impacts}
\citation{joshi2007problems}
\citation{sin2003damage}
\citation{basilio1991problems}
\citation{pathak1994insect}
\citation{bottrell2012resurrecting}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{4}}
\citation{irrirkb}
\citation{irrirkb}
\citation{ling1972rice}
\citation{irrirkb}
\citation{irrirkb}
\citation{Savary:2000vr,mew2002handbook}
\citation{barnwal2013review}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{7}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{7}}
\citation{irrirkb}
\citation{sonti1998bacterial,irrirkb}
\citation{Savary:2006to}
\@writefile{toc}{\contentsline {paragraph}{Disease on tiller}{9}}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{10}}
\citation{ouricedisease}
\citation{mew2002handbook}
\citation{tanaka2008villosiclava}
\citation{irrirkb}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{11}}
\citation{Savary:2006to}
\citation{Zadoks:1979ts}
\citation{Zadok1985}
\citation{ouricedisease,ho1994weed,cohen1998importance}
\citation{Mew:2004kh}
\@writefile{toc}{\contentsline {section}{The effect of cropping practice on plant pests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The epidemiological tetrahedron and the four components of plant disease epidemics: a pathogen; a susceptible host; their environment; and the human activities (e.g., through cropping practices in agroecosystems}}{14}}
\newlabel{fig:diseasetriangle}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{Crop establishment and pests}{14}}
\citation{pongprasert1995insect}
\@writefile{toc}{\contentsline {subsection}{Nutrient management and pests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of nitrogen on pests occurrence}{16}}
\citation{chau2003impacts,litsinger2011cultural,rashid2014effect}
\citation{chau2003impacts}
\citation{chau2003impacts,rashid2014effect}
\citation{rashid2014effect}
\@writefile{toc}{\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{17}}
\citation{rashid2014effect}
\citation{salim2002effects}
\citation{naganagoud2010studies}
\citation{selvaraj2012determination}
\@writefile{toc}{\contentsline {subsubsection}{The effects of potassium on pest occurrence}{18}}
\citation{ouricedisease}
\citation{ouricedisease}
\@writefile{toc}{\contentsline {section}{Interactions between coexisting rice pests}{19}}
\citation{naganagoud2010studies}
\citation{ouricedisease}
\citation{Zadoks:1979ts}
\@writefile{toc}{\contentsline {section}{Survey in the field of epidemiological research}{20}}
\citation{savary1995use}
\@writefile{toc}{\contentsline {section}{Common techniques for analysis of survey data}{22}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic,newman2006modularity}
\@writefile{toc}{\contentsline {section}{Network analysis}{24}}
\citation{newman2003structure}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene,barabasi2004network}
\citation{freilich2010large}
\citation{Lefebvre:2011fo,Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{windram2014network}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn,Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do,newman2003structure,Toubiana:2013cv}
\citation{Lazega}
\@writefile{toc}{\contentsline {section}{The unique values of network analysis}{30}}
\citation{Castells}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo,Jeger:2007tn,windram2014network}
\citation{eagling2007australian}
\citation{dietz2010hubs}
\@writefile{toc}{\contentsline {section}{Networks and Plant Pathology}{33}}
\citation{Moslonka2010}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand plant disease spread}{34}}
\citation{pautasso2010number}
\citation{Lefebvre:2011fo}
\citation{harwood2009epidemiological,Moslonka2010}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{pautasso2015network}
\citation{Jeger:2007tn,Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{pautasso2008epidemiological}
\citation{wu2007gene}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand molecular plant pathology}{39}}
\citation{usadel2009co}
\citation{usadel2009co,horvath2011weighted}
\citation{Zheng2013}
\citation{mukhtar2011independently}
\citation{Toubiana:2013cv}
\citation{Lu:2013hga}
\citation{Idekerdiffnet}
\citation{newman2006modularity}
\@writefile{toc}{\contentsline {section}{A variety of Network Construction Methods}{42}}
\citation{Toubiana:2013cv}
\citation{Peer:2011jd}
\citation{Peer:2011jd}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{Summary}{45}}
\bibstyle{apalike2}
\bibdata{reference}
\bibcite{barabasi2004network}{{1}{2004}{{Barab{\'a}si \& Oltvai}}{{}}}
\bibcite{barnwal2013review}{{2}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{basilio1991problems}{{3}{1991}{{Basilio}}{{}}}
\bibcite{borgatti2013analyzing}{{4}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{bottrell2012resurrecting}{{5}{2012}{{Bottrell \& Schoenly}}{{}}}
\bibcite{Castells}{{6}{2001}{{Castells}}{{}}}
\bibcite{chau2003impacts}{{7}{2003}{{Chau et~al.}}{{}}}
\bibcite{cohen1998importance}{{8}{1998}{{Cohen et~al.}}{{}}}
\bibcite{Deng:2012do}{{9}{2012}{{Deng et~al.}}{{}}}
\bibcite{dietz2010hubs}{{10}{2010}{{Dietz et~al.}}{{}}}
\bibcite{eagling2007australian}{{11}{2007}{{Eagling}}{{}}}
\bibcite{Faust:2012dk}{{12}{2012}{{Faust et~al.}}{{}}}
\bibcite{freilich2010large}{{13}{2010}{{Freilich et~al.}}{{}}}
\bibcite{guimera2005functional}{{14}{2005}{{Guimera \& Amaral}}{{}}}
\bibcite{harwood2009epidemiological}{{15}{2009}{{Harwood et~al.}}{{}}}
\bibcite{ho1994weed}{{16}{1994}{{Ho et~al.}}{{}}}
\bibcite{horvath2011weighted}{{17}{2011}{{Horvath}}{{}}}
\bibcite{Idekerdiffnet}{{18}{2012}{{Ideker \& Krogan}}{{}}}
\bibcite{irrirkb}{{19}{2015}{{IRRI}}{{}}}
\bibcite{Jeger:2007tn}{{20}{2007}{{Jeger et~al.}}{{}}}
\bibcite{joshi2007problems}{{21}{2007}{{Joshi}}{{}}}
\bibcite{Kasari2011social}{{22}{2011}{{Kasari et~al.}}{{}}}
\bibcite{krause2003compartments}{{23}{2003}{{Krause et~al.}}{{}}}
\bibcite{Lazega}{{24}{1999}{{Lazega \& Pattison}}{{}}}
\bibcite{ling1972rice}{{25}{1972}{{Ling et~al.}}{{}}}
\bibcite{litsinger2011cultural}{{26}{2011}{{Litsinger et~al.}}{{}}}
\bibcite{Lu:2013hga}{{27}{2013}{{Lu et~al.}}{{}}}
\bibcite{mew2002handbook}{{28}{2002}{{Mew \& Gonzales}}{{}}}
\bibcite{Mew:2004kh}{{29}{2004}{{Mew et~al.}}{{}}}
\bibcite{moody2001race}{{30}{2001}{{Moody}}{{}}}
\bibcite{litsinger1991crop}{{31}{1991}{{Moody}}{{}}}
\bibcite{Lefebvre:2011fo}{{32}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka2008}{{33}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{mukhtar2011independently}{{34}{2011}{{Mukhtar et~al.}}{{}}}
\bibcite{mutert2002developments}{{35}{2002}{{Mutert \& Fairhurst}}{{}}}
\bibcite{naganagoud2010studies}{{36}{2010}{{Naganagoud et~al.}}{{}}}
\bibcite{newman2003structure}{{37}{2003}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{38}{2006}{{Newman}}{{}}}
\bibcite{norton2010rice}{{39}{2010}{{Norton et~al.}}{{}}}
\bibcite{oecd2012oecd}{{40}{2012}{{OECD/FAO}}{{}}}
\bibcite{OERKE:2006ct}{{41}{2006}{{Oerke}}{{}}}
\bibcite{ouricedisease}{{42}{1985}{{Ou}}{{}}}
\bibcite{pastor2001epidemic}{{43}{2001}{{Pastor-Satorras \& Vespignani}}{{}}}
\bibcite{pathak1994insect}{{44}{1994}{{Pathak \& Khan}}{{}}}
\bibcite{Moslonka2010}{{45}{2010}{{Pautass et~al.}}{{}}}
\bibcite{pautasso2015network}{{46}{2015}{{Pautasso}}{{}}}
\bibcite{pautasso2008epidemiological}{{47}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{pautasso2010number}{{48}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peer:2011jd}{{49}{2011}{{Pe'er \& Hacohen}}{{}}}
\bibcite{pongprasert1995insect}{{50}{1995}{{Pongprasert}}{{}}}
\bibcite{PROULX:2005hx}{{51}{2005}{{Proulx et~al.}}{{}}}
\bibcite{rashid2014effect}{{52}{2014}{{Rashid et~al.}}{{}}}
\bibcite{salim2002effects}{{53}{2002}{{Salim et~al.}}{{}}}
\bibcite{savary1995use}{{54}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary:2006to}{{55}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000vr}{{56}{2000}{{Savary et~al.}}{{}}}
\bibcite{selvaraj2012determination}{{57}{2012}{{Selvaraj et~al.}}{{}}}
\bibcite{Shaw:2014cka}{{58}{2014}{{Shaw \& Pautasso}}{{}}}
\bibcite{sin2003damage}{{59}{2003}{{Sin}}{{}}}
\bibcite{singleton2003impacts}{{60}{2003}{{Singleton}}{{}}}
\bibcite{sonti1998bacterial}{{61}{1998}{{Sonti}}{{}}}
\bibcite{tanaka2008villosiclava}{{62}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana:2013cv}{{63}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{un2013world}{{64}{2013}{{UN}}{{}}}
\bibcite{usadel2009co}{{65}{2009}{{Usadel et~al.}}{{}}}
\bibcite{willocquet2004research}{{66}{2004}{{Willocquet et~al.}}{{}}}
\bibcite{windram2014network}{{67}{2014}{{Windram et~al.}}{{}}}
\bibcite{wu2007gene}{{68}{2007}{{Wu et~al.}}{{}}}
\bibcite{yang2014gene}{{69}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok1985}{{70}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks:1979ts}{{71}{1979}{{Zadoks \& Schein}}{{}}}
\bibcite{Zheng2013}{{72}{2013}{{Zheng \& Zhao}}{{}}}
