\begin{thebibliography}{}

\bibitem[Barab{\'a}si \& Oltvai, 2004]{barabasi2004network}
BARAB{\'A}SI, A.-L. \& OLTVAI, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock Nature Reviews Genetics, 5(2):101--113.

\bibitem[Barnwal et~al., 2013]{barnwal2013review}
BARNWAL, M., KOTASTHANE, A., MAGCULIA, N., MUKHERJEE, P., SAVARY, S., SHARMA,
  A., SINGH, H., SINGH, U., SPARKS, A., VARIAR, M., ET~AL. (2013).
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock European Journal of Plant Pathology, 136(3):443--457.

\bibitem[Basilio, 1991]{basilio1991problems}
BASILIO, R. (1991).
\newblock Problems of golden snail infestation in rice farming.
\newblock In ICLARM Conference Proceedings (Philippines). FAC-ICLARM.

\bibitem[Bennett, 2004]{bennett2004new}
BENNETT, J. (2004).
\newblock {\em {\em New approaches to gall midge resistance in rice}}.
\newblock Int. Rice Res. Inst.

\bibitem[Borgatti et~al., 2013]{borgatti2013analyzing}
BORGATTI, S.~P., EVERETT, M.~G., \& JOHNSON, J.~C. (2013).
\newblock Analyzing social networks.

\bibitem[Bottrell \& Schoenly, 2012]{bottrell2012resurrecting}
BOTTRELL, D.~G. \& SCHOENLY, K.~G. (2012).
\newblock Resurrecting the ghost of green revolutions past: the brown
  planthopper as a recurring threat to high-yielding rice production in
  tropical asia.
\newblock Journal of Asia-Pacific Entomology, 15(1):122--140.

\bibitem[Castells, 2001]{Castells}
CASTELLS, M. (2001).
\newblock {\em {\em The rise of network society}}.
\newblock Oxford: Blackwell Publishers.

\bibitem[Chau et~al., 2003]{chau2003impacts}
CHAU, L.~M., CAT, H.~D., BEN, P.~T., PHUONG, L.~T., CHENG, J., \& HEONG, K.
  (2003).
\newblock Impacts of nutrition management on insect pests and diseases of rice.
\newblock Omonrice, 11:93--102.

\bibitem[Cohen et~al., 1998]{cohen1998importance}
COHEN, M., SAVARY, S., HUANG, N., AZZAM, O., \& DATTA, S. (1998).
\newblock Importance of rice pests and challenges to their management.
\newblock See Ref, 30:145--64.

\bibitem[Deng et~al., 2012]{Deng:2012do}
DENG, Y., JIANG, Y.-H., YANG, Y., HE, Z., LUO, F., \& ZHOU, J. (2012).
\newblock Molecular ecological network analyses.
\newblock BMC Bioinformatics, 13:113.

\bibitem[Dietz et~al., 2010]{dietz2010hubs}
DIETZ, K.~J., JACQUOT, J.~P., \& HARRIS, G. (2010).
\newblock Hubs and bottlenecks in plant molecular signalling networks.
\newblock New Phytologist, 188(4):919--938.

\bibitem[Eagling, 2007]{eagling2007australian}
EAGLING, D. (2007).
\newblock Australian trade in agricultural food products -- the challenge for
  plant pathologists.
\newblock Australasian Plant Pathology, 36(6):539--542.

\bibitem[Faust et~al., 2012]{Faust:2012dk}
FAUST, K., SATHIRAPONGSASUTI, J.~F., IZARD, J., SEGATA, N., GEVERS, D., RAES,
  J., \& HUTTENHOWER, C. (2012).
\newblock Microbial co-occurrence relationships in the human microbiome.
\newblock PLoS Computational Biology, 8(7):e1002606--e1002606.

\bibitem[Freilich et~al., 2010]{freilich2010large}
FREILICH, S., KREIMER, A., MEILIJSON, I., GOPHNA, U., SHARAN, R., \& RUPPIN, E.
  (2010).
\newblock The large-scale organization of the bacterial network of ecological
  co--occurrence interactions.
\newblock Nucleic Acids Research, 38(12):3857--3868.

\bibitem[Guimera \& Amaral, 2005]{guimera2005functional}
GUIMERA, R. \& AMARAL, L. A.~N. (2005).
\newblock Functional cartography of complex metabolic networks.
\newblock {Nature}, 433(7028):895--900.

\bibitem[Harwood et~al., 2009]{harwood2009epidemiological}
HARWOOD, T.~D., XU, X., PAUTASSO, M., JEGER, M.~J., \& SHAW, M.~W. (2009).
\newblock Epidemiological risk assessment using linked network and grid based
  modelling: \textit{Phytophthora ramorum} and \textit{Phytophthora kernoviae}
  in the {UK}.
\newblock Ecological Modelling, 220(23):3353--3361.

\bibitem[Ho et~al., 1994]{ho1994weed}
HO, N., ITOH, K., \& OTHMAN, A. (1994).
\newblock Weed management and changes in rice production practices.
\newblock In International Rice Research Conference, Los Banos, Laguna
  (Philippines), 1992. IRRI.

\bibitem[Horvath, 2011]{horvath2011weighted}
HORVATH, S. (2011).
\newblock Weighted network analysis: applications in genomics and systems
  biology.

\bibitem[Ideker \& Krogan, 2012]{Idekerdiffnet}
IDEKER, T. \& KROGAN, N.~J. (2012).
\newblock Differential network biology.
\newblock {Molecular Systems Biology}, 8(1):565.

\bibitem[Jeger et~al., 2007]{Jeger:2007tn}
JEGER, M.~J., PAUTASSO, M., HOLDENRIEDER, O., \& SHAW, M.~W. (2007).
\newblock Modelling disease spread and control in networks: implications for
  plant sciences.
\newblock {New Phytologist}, 174(2):279--297.

\bibitem[Joshi, 2007]{joshi2007problems}
JOSHI, R. (2007).
\newblock Problems with the management of the golden apple snail pomacea
  canaliculata: an important exotic pest of rice in asia.
\newblock In Area-wide control of insect pests, pages 257--264. Springer.

\bibitem[Kasari et~al., 2011]{Kasari2011social}
KASARI, C., LOCKE, J., GULSRUD, A., \& ROTHERAM-FULLER, E. (2011).
\newblock Social networks and friendships at school: comparing children with
  and without {ASD}.
\newblock {Journal of Autism and Developmental Disorders}, 41(5):533--544.

\bibitem[Krause et~al., 2003]{krause2003compartments}
KRAUSE, A.~E., FRANK, K.~A., MASON, D.~M., ULANOWICZ, R.~E., \& TAYLOR, W.~W.
  (2003).
\newblock Compartments revealed in food-web structure.
\newblock Nature, 426(6964):282--285.

\bibitem[Lazega \& Pattison, 1999]{Lazega}
LAZEGA, E. \& PATTISON, P.~E. (1999).
\newblock Multiplexity, generalized exchange and cooperation in organizations:
  a case study.
\newblock {Social Networks}, 21(1):67--90.

\bibitem[Ling et~al., 1972]{ling1972rice}
LING, K. ET~AL. (1972).
\newblock {\em {\em Rice virus diseases}}.
\newblock International Rice Research Institute Los Banos, Philippines.

\bibitem[Litsinger et~al., 2011]{litsinger2011cultural}
LITSINGER, J.~A., CANAPI, B.~L., \& BANDONG, J.~P. (2011).
\newblock Cultural practices mitigate irrigated rice insect pest losses in the
  philippines.
\newblock Philippine Journal of Science, 140(2):179--194.

\bibitem[Lu et~al., 2013]{Lu:2013hga}
LU, L., YIN, S., LIU, X., ZHANG, W., GU, T., SHEN, Q., \& QIU, H. (2013).
\newblock Fungal networks in yield-invigorating and -debilitating soils induced
  by prolonged potato monoculture.
\newblock Soil Biology and Biochemistry, 65:186--194.

\bibitem[Mew \& Gonzales, 2002]{mew2002handbook}
MEW, T.-W. \& GONZALES, P. (2002).
\newblock {\em {\em A handbook of rice seedborne fungi}}.
\newblock Int. Rice Res. Inst.

\bibitem[Mew et~al., 2004]{Mew:2004kh}
MEW, T.~W., LEUNG, H., SAVARY, S., VERA~CRUZ, C.~M., \& LEACH, J.~E. (2004).
\newblock Looking ahead in rice disease research and management.
\newblock Critical Reviews in Plant Sciences, 23(2):103--127.

\bibitem[Moody, 2001]{moody2001race}
MOODY, J. (2001).
\newblock Race, school integration, and friendship segregation in {America}.
\newblock {American Journal of Sociology}, 107(3):679--716.

\bibitem[Moody, 1991]{litsinger1991crop}
MOODY, K. (1991).
\newblock Crop loss assessment in rice.
\newblock In Litsinger, J.~A., editor, Yield losses due to weed in rice in the
  Philippines, pages 1--65. Springer.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Lefebvre:2011fo}
MOSLONKA-LEFEBVRE, M., FINLEY, A., DORIGATTI, I., DEHNEN-SCHMUTZ, K., HARWOOD,
  T., JEGER, M.~J., XU, X., HOLDENRIEDER, O., \& PAUTASSO, M. (2011).
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock {Phytopathology}, 101(4):392--403.

\bibitem[Moslonka-Lefebvre et~al., 2009]{Moslonka2008}
MOSLONKA-LEFEBVRE, M., MATHIEU~PAUTASSO, M., \& JEGER, M.~J. (2009).
\newblock Disease spread in small-size directed networks:epidemic threshold,
  correlation between links to and form nodes, and clustering.
\newblock {Journal of Theoretical Biology}, 206:402--411.

\bibitem[Mukhtar et~al., 2011]{mukhtar2011independently}
MUKHTAR, M.~S., CARVUNIS, A.-R., DREZE, M., EPPLE, P., STEINBRENNER, J., MOORE,
  J., TASAN, M., GALLI, M., HAO, T., NISHIMURA, M.~T., PEVZNER, S.~J., DONOVAN,
  S.~E., GHAMSARI, L., SANTHANAM, B., ROMERO, V., POULIN, M.~M., GEBREAB, F.,
  GUTIERREZ, B.~J., TAM, S., MONACHELLO, D., BOXEM, M., HARBORT, C.~J.,
  MCDONALD, N., GAI, L., CHEN, H., HE, Y., VANDENHAUTE, J., ROTH, F.~P., HILL,
  D.~E., ECKER, J.~R., VIDAL, M., BEYNON, J., BRAUN, P., \& DANGL, J.~L.
  (2011).
\newblock Independently evolved virulence effectors converge onto hubs in a
  plant immune system network.
\newblock {Science}, 333(6042):596--601.

\bibitem[Mutert \& Fairhurst, 2002]{mutert2002developments}
MUTERT, E. \& FAIRHURST, T. (2002).
\newblock Developments in rice production in {Southeast Asia}.
\newblock {Better Crops International}, 15:12--17.

\bibitem[Naganagoud et~al., 2010]{naganagoud2010studies}
NAGANAGOUD, A., PATIL, B., \& SREENIVAS, A. (2010).
\newblock Studies on light trap catches of major pests of rice in tungabhadra
  project area.
\newblock Karnataka Journal of Agricultural Sciences, 12(1-4).

\bibitem[Newman, 2003]{newman2003structure}
NEWMAN, M. E.~J. (2003).
\newblock The structure and function of complex networks.
\newblock {SIAM review}, 45(2):167--256.

\bibitem[Newman, 2006]{newman2006modularity}
NEWMAN, M. E.~J. (2006).
\newblock Modularity and community structure in networks.
\newblock {Proceedings of the National Academy of Sciences},
  103(23):8577--8582.

\bibitem[Norton et~al., 2010]{norton2010rice}
NORTON, G.~W., HEONG, K., JOHNSON, D., \& SAVARY, S. (2010).
\newblock Rice pest management: Issues and opportunities.
\newblock Rice in the Global Economy.

\bibitem[{OECD/FAO}, 2012]{oecd2012oecd}
{OECD/FAO} (2012).
\newblock {OECD-FAO} agricultural outlook 2012--2021.

\bibitem[Oerke, 2006]{OERKE:2006ct}
OERKE, E.~C. (2006).
\newblock Crop losses to pests.
\newblock {The Journal of Agricultural Science}, 144(1):31--43.

\bibitem[Ou, 1985]{ouricedisease}
OU, S.~H. (1985).
\newblock {\em {\em Rice diseases}}.
\newblock International Rice Research Institute (IRRI).

\bibitem[Pastor-Satorras \& Vespignani, 2001]{pastor2001epidemic}
PASTOR-SATORRAS, R. \& VESPIGNANI, A. (2001).
\newblock Epidemic spreading in scale--free networks.
\newblock {Physical Review Letters}, 86(14):3200.

\bibitem[Pathak \& Khan, 1994]{pathak1994insect}
PATHAK, M. \& KHAN, Z.~R. (1994).
\newblock {\em {\em Insect pests of rice}}.
\newblock Int. Rice Res. Inst.

\bibitem[Pautasso, 2015]{pautasso2015network}
PAUTASSO, M. (2015).
\newblock Network simulations to study seed exchange for agrobiodiversity
  conservation.
\newblock {Agronomy for Sustainable Development}, 35(1):145--150.

\bibitem[Pautasso et~al., 2008]{pautasso2008epidemiological}
PAUTASSO, M., HARWOOD, T., SHAW, M., XU, X., \& JEGER, M. (2008).
\newblock Epidemiological modeling of \textit{Phytophthora ramorum}: network
  properties of susceptible plant genera movements in the nursery sector of
  {England} and {Wales}.
\newblock In Proceedings of the Sudden Oak Death Third Science Symposium.

\bibitem[Pautasso et~al., 2010]{pautasso2010number}
PAUTASSO, M., MOSLONKA-LEFEBVRE, M., \& JEGER, M.~J. (2010).
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock Ecological Complexity, 7(4):424--432.

\bibitem[Pe'er \& Hacohen, 2011]{Peer:2011jd}
PE'ER, D. \& HACOHEN, N. (2011).
\newblock Principles and strategies for developing network models in cancer.
\newblock {Cell}, 144(6):864--873.

\bibitem[Pongprasert, 1995]{pongprasert1995insect}
PONGPRASERT, S. (1995).
\newblock Insect and disease control in wet seeded rice in thailand.
\newblock IRRI Discussion Paper Series (Philippines).

\bibitem[Proulx et~al., 2005]{PROULX:2005hx}
PROULX, S., PROMISLOW, D., \& PHILLIPS, P. (2005).
\newblock Network thinking in ecology and evolution.
\newblock {Trends in Ecology {\&} Evolution}, 20(6):345--353.

\bibitem[Rashid et~al., 2014]{rashid2014effect}
RASHID, M., JAHAN, M., ISLAM, K., BARI, M., \& HAQUE, S. (2014).
\newblock Effect of nutrient management on population growth of brown
  planthopper, nilaparvata lugens (st{\aa}l).
\newblock Bangladesh Rice Journal, 17(1-2):38--48.

\bibitem[Salim et~al., 2002]{salim2002effects}
SALIM, M. ET~AL. (2002).
\newblock Effects of potassium nutrition on growth, biomass and chemical
  composition of rice plants and on host-insect interaction.
\newblock Pakistan Journal of Agricultural Research, 17(1):14--21.

\bibitem[Savary et~al., 1995]{savary1995use}
SAVARY, S., MADDEN, L., ZADOKS, J., \& KLEIN-GEBBINCK, H. (1995).
\newblock Use of categorical information and correspondence analysis in plant
  disease epidemiology.
\newblock Advances in Botanical Research, 21:213--240.

\bibitem[Savary et~al., 2006]{Savary:2006to}
SAVARY, S., TENG, P.~S., WILLOCQUET, L., \& NUTTER, F.~W. (2006).
\newblock Quantification and modeling of crop losses: a review of purposes.
\newblock Annual Review of Phytopathology, 44(1):89--112.

\bibitem[Savary et~al., 2000]{Savary:2000vr}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., VAN~DU, P., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., \& SINGH, H.~M. (2000).
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Selvaraj et~al., 2012]{selvaraj2012determination}
SELVARAJ, K., CHANDER, S., \& SUJITHRA, M. (2012).
\newblock Determination of multiple-species economic injury levels for rice
  insect pests.
\newblock Crop Protection, 32:150--160.

\bibitem[Shaw \& Pautasso, 2014]{Shaw:2014cka}
SHAW, M.~W. \& PAUTASSO, M. (2014).
\newblock Networks and plant disease management: concepts and applications.
\newblock Annual Review of Phytopathology, 52(1):477--493.

\bibitem[Shepard et~al., 1995]{shepard1995rice}
SHEPARD, B.~M., BARRION, A., \& LITSINGER, J. (1995).
\newblock {\em {\em Rice-feeding insects of tropical Asia}}.
\newblock Int. Rice Res. Inst.

\bibitem[Sin, 2003]{sin2003damage}
SIN, T.~S. (2003).
\newblock Damage potential of the golden apple snail pomacea canaliculata
  (lamarck) in irrigated rice and its control by cultural approaches.
\newblock International Journal of Pest Management, 49(1):49--55.

\bibitem[Singleton, 2003]{singleton2003impacts}
SINGLETON, G.~R. (2003).
\newblock Impacts of rodents on rice production in asia.

\bibitem[Sonti, 1998]{sonti1998bacterial}
SONTI, R.~V. (1998).
\newblock Bacterial leaf blight of rice: new insights from molecular genetics.
\newblock CURRENT SCIENCE-BANGALORE-, 74:206--212.

\bibitem[Tanaka et~al., 2008]{tanaka2008villosiclava}
TANAKA, E., ASHIZAWA, T., SONODA, R., \& TANAKA, C. (2008).
\newblock Villosiclava virens gen. nov., comb. nov., teleomorph of
  ustilaginoidea virens, the causal agent of rice false smut.
\newblock Mycotaxon-Ithaca Ny-, (106):491--501.

\bibitem[Toubiana et~al., 2013]{Toubiana:2013cv}
TOUBIANA, D., FERNIE, A.~R., NIKOLOSKI, Z., \& FAIT, A. (2013).
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock Trends in Biotechnology, 31(1):29--36.

\bibitem[UN, 2013]{un2013world}
UN, D. (2013).
\newblock World population prospects: The 2012 revision.

\bibitem[Usadel et~al., 2009]{usadel2009co}
USADEL, B., OBAYASHI, T., MUTWIL, M., GIORGI, F.~M., BASSEL, G.~W., TANIMOTO,
  M., CHOW, A., STEINHAUSER, D., PERSSON, S., \& PROVART, N.~J. (2009).
\newblock Co--expression tools for plant biology: opportunities for hypothesis
  generation and caveats.
\newblock Plant, Cell \& Environment, 32(12):1633--1651.

\bibitem[Willocquet et~al., 2004]{willocquet2004research}
WILLOCQUET, L., ELAZEGUI, F.~A., CASTILLA, N., FERNANDEZ, L., FISCHER, K.~S.,
  PENG, S., TENG, P.~S., SRIVASTAVA, R., SINGH, H., ZHU, D., ET~AL. (2004).
\newblock Research priorities for rice pest management in tropical asia: a
  simulation analysis of yield losses and management efficiencies.
\newblock Phytopathology, 94(7):672--682.

\bibitem[Windram et~al., 2014]{windram2014network}
WINDRAM, O., PENFOLD, C.~A., \& DENBY, K.~J. (2014).
\newblock Network modeling to understand plant immunity.
\newblock Annual Review of Phytopathology, 52(1):93--111.

\bibitem[Wu et~al., 2007]{wu2007gene}
WU, X.~M., LI, Y.~R., ZOU, L.~F., \& CHEN, G.~Y. (2007).
\newblock Gene--for--gene relationships between rice and diverse avrbs3/ptha
  avirulence genes in \textit{Xanthomonas oryzae} pv.\textit{oryzae}.
\newblock Plant Pathology, 56(1):26--34.

\bibitem[Yang et~al., 2014]{yang2014gene}
YANG, Y., HAN, L., YUAN, Y., LI, J., HEI, N., \& LIANG, H. (2014).
\newblock Gene co--expression network analysis reveals common system-level
  properties of prognostic genes across cancer types.
\newblock Nature Communications, 5.

\bibitem[Zadoks, 1985]{Zadok1985}
ZADOKS, J.~C. (1985).
\newblock Crop loss assessment.
\newblock Annual Review.

\bibitem[Zadoks \& Schein, 1979]{Zadoks:1979ts}
ZADOKS, J.~C. \& SCHEIN, R.~D. (1979).
\newblock {\em {\em Epidemiology and plant disease management}}.
\newblock Oxford University Press, USA.

\bibitem[Zheng \& Zhao, 2013]{Zheng2013}
ZHENG, Z.~L. \& ZHAO, Y. (2013).
\newblock Transcriptome comparison and gene coexpression network analysis
  provide a systems view of citrus response to ``\textit{Candidatus}
  liberibacter asiaticus'' infection.
\newblock BMC Genomics, 14:27.

\end{thebibliography}
