\relax 
\citation{Alexandratos_2012_World}
\citation{OECD_2012_Agricultural}
\citation{Mutert_2002_Developments}
\citation{Oerke_2005_Crop}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification}
\citation{norton2010rice}
\citation{litsinger1991crop}
\@writefile{toc}{\contentsline {section}{Rice Pests}{2}}
\citation{singleton2003impacts}
\citation{joshi2007problems}
\citation{basilio1991problems}
\citation{sin2003damage}
\citation{pathak1994insect}
\citation{bottrell2012resurrecting}
\@writefile{toc}{\contentsline {paragraph}{Insect pests}{4}}
\citation{pathak1994insect}
\citation{bennett2004new}
\citation{pathak1994insect,shepard1995rice}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation needed, you claim that YSB is the most destructive.}{5}}
\pgfsyspdfmark {pgfid1}{17201945}{42501092}
\pgfsyspdfmark {pgfid4}{35365242}{42515837}
\pgfsyspdfmark {pgfid5}{36790650}{42247140}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ citation}{5}}
\pgfsyspdfmark {pgfid6}{27071329}{25396196}
\pgfsyspdfmark {pgfid9}{35365242}{25410941}
\pgfsyspdfmark {pgfid10}{36790650}{25142244}
\citation{ling1972rice}
\citation{shepard1995rice}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise this para for clarity and citations for the pests.}{6}}
\pgfsyspdfmark {pgfid11}{18621968}{48202724}
\pgfsyspdfmark {pgfid14}{35365242}{48196748}
\pgfsyspdfmark {pgfid15}{36790650}{47928051}
\citation{shepard1995rice}
\citation{willocquet2004research}
\citation{Savary:2000vr,mew2002handbook}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citations needed for plant hoppers and vectoring. Watch your terminology. I've already warned, you interchange the pathogen with the disease too much. Also check viral naming conventions for proper capitalization and italics.}{7}}
\pgfsyspdfmark {pgfid16}{27494813}{48202724}
\pgfsyspdfmark {pgfid19}{35365242}{48196748}
\pgfsyspdfmark {pgfid20}{36790650}{47928051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ F. what?}{7}}
\pgfsyspdfmark {pgfid21}{25808227}{44401636}
\pgfsyspdfmark {pgfid24}{35365242}{24874668}
\pgfsyspdfmark {pgfid25}{36790650}{24605971}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise this para for clarity and capitalization.}{7}}
\pgfsyspdfmark {pgfid26}{32666915}{31097828}
\pgfsyspdfmark {pgfid29}{35365242}{23352111}
\pgfsyspdfmark {pgfid30}{36790650}{23083414}
\@writefile{toc}{\contentsline {paragraph}{Rice diseases}{7}}
\citation{barnwal2013review}
\citation{rossman1990pyricularia}
\citation{ouricedisease}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Yield losses?}{8}}
\pgfsyspdfmark {pgfid31}{13435030}{31097828}
\pgfsyspdfmark {pgfid34}{35365242}{31112573}
\pgfsyspdfmark {pgfid35}{36790650}{30843876}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Use teleomorph first, then anamorph as it's deprecated}{8}}
\pgfsyspdfmark {pgfid36}{31048028}{27296740}
\pgfsyspdfmark {pgfid39}{35365242}{27311485}
\pgfsyspdfmark {pgfid40}{36790650}{27042788}
\citation{sonti1998bacterial}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Again, teleomorph first, then anamorph}{9}}
\pgfsyspdfmark {pgfid41}{5873801}{38700004}
\pgfsyspdfmark {pgfid44}{35365242}{38714749}
\pgfsyspdfmark {pgfid45}{36790650}{38446052}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{9}}
\pgfsyspdfmark {pgfid46}{8282315}{31097828}
\pgfsyspdfmark {pgfid49}{35365242}{31112573}
\pgfsyspdfmark {pgfid50}{36790650}{30843876}
\citation{Savary:2006to}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{10}}
\pgfsyspdfmark {pgfid51}{25920509}{42501092}
\pgfsyspdfmark {pgfid54}{35365242}{42515837}
\pgfsyspdfmark {pgfid55}{36790650}{42247140}
\@writefile{toc}{\contentsline {paragraph}{Diseases on the tiller}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Incomplete}{10}}
\pgfsyspdfmark {pgfid56}{26525158}{39500089}
\pgfsyspdfmark {pgfid59}{35365242}{39514834}
\pgfsyspdfmark {pgfid60}{36790650}{39246137}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Be consistent are you spelling out or using the symbol?}{10}}
\pgfsyspdfmark {pgfid61}{31265258}{22395193}
\pgfsyspdfmark {pgfid64}{35365242}{22409938}
\pgfsyspdfmark {pgfid65}{36790650}{22141241}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Why is this citation not in ()?}{10}}
\pgfsyspdfmark {pgfid66}{24213314}{20494649}
\pgfsyspdfmark {pgfid69}{35365242}{15526472}
\pgfsyspdfmark {pgfid70}{36790650}{15257775}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Common throughout all rice stages?}{10}}
\pgfsyspdfmark {pgfid71}{11252457}{14793017}
\pgfsyspdfmark {pgfid74}{35365242}{11369304}
\pgfsyspdfmark {pgfid75}{36790650}{11100607}
\citation{ouricedisease}
\citation{mew2002handbook}
\citation{tanaka2008villosiclava}
\citation{ouricedisease}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation and revise for clarity}{11}}
\pgfsyspdfmark {pgfid76}{33284474}{48202724}
\pgfsyspdfmark {pgfid79}{35365242}{48196748}
\pgfsyspdfmark {pgfid80}{36790650}{47928051}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{11}}
\pgfsyspdfmark {pgfid81}{31768535}{29997369}
\pgfsyspdfmark {pgfid84}{35365242}{30012114}
\pgfsyspdfmark {pgfid85}{36790650}{29743417}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Clarify last sentence, nonsensical}{11}}
\pgfsyspdfmark {pgfid86}{29673044}{16693561}
\pgfsyspdfmark {pgfid89}{35365242}{16708306}
\pgfsyspdfmark {pgfid90}{36790650}{16439609}
\citation{ouricedisease,ling1972rice}
\citation{ling1972rice}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nothing of mycotoxins?}{12}}
\pgfsyspdfmark {pgfid91}{19370891}{42501092}
\pgfsyspdfmark {pgfid94}{35365242}{42515837}
\pgfsyspdfmark {pgfid95}{36790650}{42247140}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases}{12}}
\citation{ouricedisease}
\citation{Savary:2006to}
\citation{Zadoks:1979ts}
\citation{Zadok1985}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{13}}
\pgfsyspdfmark {pgfid96}{14873409}{25396196}
\pgfsyspdfmark {pgfid99}{35365242}{25410941}
\pgfsyspdfmark {pgfid100}{36790650}{25142244}
\citation{ouricedisease,ho1994weed,cohen1998importance}
\citation{Mew:2004kh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The epidemiological tetrahedron and the four components of plant disease epidemics: a pathogen; a susceptible host; their environment; and the human activities (e.g., through cropping practices in agroecosystems}}{14}}
\newlabel{fig:diseasetriangle}{{1}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{14}}
\pgfsyspdfmark {pgfid101}{20645735}{26627105}
\pgfsyspdfmark {pgfid104}{35365242}{26641850}
\pgfsyspdfmark {pgfid105}{36790650}{26373153}
\@writefile{toc}{\contentsline {section}{The effect of cropping practice on plant pests}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fix this section for clarity and grammar}{14}}
\pgfsyspdfmark {pgfid106}{24991429}{17978536}
\pgfsyspdfmark {pgfid109}{35365242}{17993281}
\pgfsyspdfmark {pgfid110}{36790650}{17724584}
\citation{pongprasert1995insect}
\@writefile{toc}{\contentsline {subsection}{Crop establishment and pests}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{15}}
\pgfsyspdfmark {pgfid111}{9210641}{21428537}
\pgfsyspdfmark {pgfid114}{35365242}{21443282}
\pgfsyspdfmark {pgfid115}{36790650}{21174585}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{15}}
\pgfsyspdfmark {pgfid116}{27086356}{15726905}
\pgfsyspdfmark {pgfid119}{35365242}{15741650}
\pgfsyspdfmark {pgfid120}{36790650}{15472953}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{16}}
\pgfsyspdfmark {pgfid121}{29573921}{42501092}
\pgfsyspdfmark {pgfid124}{35365242}{42515837}
\pgfsyspdfmark {pgfid125}{36790650}{42247140}
\@writefile{toc}{\contentsline {subsection}{Nutrient management and pests}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Change of what environments?}{16}}
\pgfsyspdfmark {pgfid126}{15240864}{30931257}
\pgfsyspdfmark {pgfid129}{35365242}{30946002}
\pgfsyspdfmark {pgfid130}{36790650}{30677305}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Multiple citations}{16}}
\pgfsyspdfmark {pgfid131}{13334633}{21428537}
\pgfsyspdfmark {pgfid134}{35365242}{21443282}
\pgfsyspdfmark {pgfid135}{36790650}{21174585}
\citation{chau2003impacts,litsinger2011cultural,rashid2014effect}
\citation{chau2003impacts}
\@writefile{toc}{\contentsline {subsubsection}{The effects of nitrogen on pest occurrence}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Occurence or injury or yield losses?}{17}}
\pgfsyspdfmark {pgfid136}{5873801}{42793273}
\pgfsyspdfmark {pgfid139}{35365242}{42808018}
\pgfsyspdfmark {pgfid140}{36790650}{42539321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{17}}
\pgfsyspdfmark {pgfid141}{8034191}{27588921}
\pgfsyspdfmark {pgfid144}{35365242}{27603666}
\pgfsyspdfmark {pgfid145}{36790650}{27334969}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{17}}
\pgfsyspdfmark {pgfid146}{7071641}{14285113}
\pgfsyspdfmark {pgfid149}{35365242}{14299858}
\pgfsyspdfmark {pgfid150}{36790650}{14031161}
\citation{chau2003impacts,rashid2014effect}
\citation{rashid2014effect}
\citation{rashid2014effect}
\citation{salim2002effects}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{18}}
\pgfsyspdfmark {pgfid151}{10142182}{46302180}
\pgfsyspdfmark {pgfid154}{35365242}{46316925}
\pgfsyspdfmark {pgfid155}{36790650}{46048228}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{18}}
\pgfsyspdfmark {pgfid156}{26314085}{42501092}
\pgfsyspdfmark {pgfid159}{35365242}{42515837}
\pgfsyspdfmark {pgfid160}{36790650}{42247140}
\@writefile{toc}{\contentsline {subsubsection}{The effects of phosphorous on pest occurrence}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{18}}
\pgfsyspdfmark {pgfid161}{18887477}{29489465}
\pgfsyspdfmark {pgfid164}{35365242}{29504210}
\pgfsyspdfmark {pgfid165}{36790650}{29235513}
\@writefile{toc}{\contentsline {subsubsection}{The effects of potassium on pest occurrence}{18}}
\citation{naganagoud2010studies}
\citation{selvaraj2012determination}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{19}}
\pgfsyspdfmark {pgfid166}{22987959}{46302180}
\pgfsyspdfmark {pgfid169}{35365242}{46316925}
\pgfsyspdfmark {pgfid170}{36790650}{46048228}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{19}}
\pgfsyspdfmark {pgfid171}{8851289}{42501092}
\pgfsyspdfmark {pgfid174}{35365242}{42515837}
\pgfsyspdfmark {pgfid175}{36790650}{42247140}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{19}}
\pgfsyspdfmark {pgfid176}{28706873}{40600548}
\pgfsyspdfmark {pgfid179}{35365242}{40615293}
\pgfsyspdfmark {pgfid180}{36790650}{40346596}
\@writefile{toc}{\contentsline {section}{Interactions between coexisting rice pests}{19}}
\citation{ouricedisease}
\citation{ouricedisease}
\citation{naganagoud2010studies}
\citation{ouricedisease}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise para for clarity}{20}}
\pgfsyspdfmark {pgfid181}{21270323}{46302180}
\pgfsyspdfmark {pgfid184}{35365242}{46316925}
\pgfsyspdfmark {pgfid185}{36790650}{46048228}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check spelling}{20}}
\pgfsyspdfmark {pgfid186}{9556886}{38700004}
\pgfsyspdfmark {pgfid189}{35365242}{38714749}
\pgfsyspdfmark {pgfid190}{36790650}{38446052}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar and clarity}{20}}
\pgfsyspdfmark {pgfid191}{31706249}{19694564}
\pgfsyspdfmark {pgfid194}{35365242}{19709309}
\pgfsyspdfmark {pgfid195}{36790650}{19440612}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Unclear}{20}}
\pgfsyspdfmark {pgfid196}{30445864}{17794020}
\pgfsyspdfmark {pgfid199}{35365242}{15573985}
\pgfsyspdfmark {pgfid200}{36790650}{15305288}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{20}}
\pgfsyspdfmark {pgfid201}{28058881}{15893476}
\pgfsyspdfmark {pgfid204}{35365242}{14051428}
\pgfsyspdfmark {pgfid205}{36790650}{13782731}
\citation{Zadoks:1979ts}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid206}{33070574}{48202724}
\pgfsyspdfmark {pgfid209}{35365242}{48196748}
\pgfsyspdfmark {pgfid210}{36790650}{47928051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid211}{9296201}{42501092}
\pgfsyspdfmark {pgfid214}{35365242}{42515837}
\pgfsyspdfmark {pgfid215}{36790650}{42247140}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid216}{5873801}{35753067}
\@writefile{toc}{\contentsline {section}{Survey in the field of epidemiological research}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid221}{5873801}{35753067}
\pgfsyspdfmark {pgfid219}{35365242}{35767812}
\pgfsyspdfmark {pgfid220}{36790650}{35499115}
\pgfsyspdfmark {pgfid224}{35365242}{33467496}
\pgfsyspdfmark {pgfid225}{36790650}{33198799}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid226}{15808561}{31951979}
\pgfsyspdfmark {pgfid229}{35365242}{31167180}
\pgfsyspdfmark {pgfid230}{36790650}{30898483}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{21}}
\pgfsyspdfmark {pgfid231}{31913987}{24349803}
\pgfsyspdfmark {pgfid234}{35365242}{24364548}
\pgfsyspdfmark {pgfid235}{36790650}{24095851}
\citation{savary1995use}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Citation}{22}}
\pgfsyspdfmark {pgfid236}{9531491}{23495652}
\pgfsyspdfmark {pgfid239}{35365242}{23510397}
\pgfsyspdfmark {pgfid240}{36790650}{23241700}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for grammar}{23}}
\pgfsyspdfmark {pgfid241}{19978367}{34898916}
\pgfsyspdfmark {pgfid244}{35365242}{34913661}
\pgfsyspdfmark {pgfid245}{36790650}{34644964}
\@writefile{toc}{\contentsline {section}{Common techniques for analysis of survey data}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{24}}
\pgfsyspdfmark {pgfid246}{33070574}{36799460}
\pgfsyspdfmark {pgfid249}{35365242}{36814205}
\pgfsyspdfmark {pgfid250}{36790650}{36545508}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{24}}
\pgfsyspdfmark {pgfid251}{16637249}{31097828}
\pgfsyspdfmark {pgfid254}{35365242}{31112573}
\pgfsyspdfmark {pgfid255}{36790650}{30843876}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic,newman2006modularity}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {section}{Network analysis}{25}}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene,barabasi2004network}
\citation{freilich2010large}
\citation{Lefebvre:2011fo,Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{windram2014network}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Revise for clarity}{28}}
\pgfsyspdfmark {pgfid256}{24205110}{34898916}
\pgfsyspdfmark {pgfid259}{35365242}{34913661}
\pgfsyspdfmark {pgfid260}{36790650}{34644964}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn,Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do,newman2003structure,Toubiana:2013cv}
\citation{Lazega}
\@writefile{toc}{\contentsline {section}{The unique values of network analysis}{31}}
\citation{Castells}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo,Jeger:2007tn,windram2014network}
\citation{eagling2007australian}
\citation{dietz2010hubs}
\@writefile{toc}{\contentsline {section}{Networks and Plant Pathology}{34}}
\citation{Moslonka2010}
\citation{pautasso2010number}
\citation{Lefebvre:2011fo}
\@writefile{toc}{\contentsline {subsection}{Using network analysis to understand plant disease spread}{35}}
\citation{harwood2009epidemiological,Moslonka2010}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{pautasso2015network}
\citation{Jeger:2007tn,Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{pautasso2008epidemiological}
\citation{wu2007gene}
\citation{usadel2009co}
\citation{usadel2009co,horvath2011weighted}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand molecular plant pathology}{40}}
\citation{Zheng2013}
\citation{mukhtar2011independently}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Address my comment that's been here on line 298 for months now}{41}}
\pgfsyspdfmark {pgfid261}{17271844}{48202724}
\pgfsyspdfmark {pgfid264}{35365242}{48196748}
\pgfsyspdfmark {pgfid265}{36790650}{47928051}
\citation{Toubiana:2013cv}
\citation{Lu:2013hga}
\citation{Idekerdiffnet}
\citation{newman2006modularity}
\citation{Toubiana:2013cv}
\@writefile{toc}{\contentsline {section}{A variety of Network Construction Methods}{43}}
\citation{Peer:2011jd}
\citation{Peer:2011jd}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{Summary}{46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ what about common pests and diseases of tropical and sub-tropical rice in Asia? I think you should wrap that up here too}{46}}
\pgfsyspdfmark {pgfid266}{15019614}{20548715}
\pgfsyspdfmark {pgfid269}{35365242}{20563460}
\pgfsyspdfmark {pgfid270}{36790650}{20294763}
\bibstyle{apalike2}
\bibdata{reference}
\bibcite{Alexandratos_2012_World}{{1}{2012}{{Alexandratos et~al.}}{{}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barab{\'a}si \& Oltvai}}{{}}}
\bibcite{barnwal2013review}{{3}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{basilio1991problems}{{4}{1991}{{Basilio}}{{}}}
\bibcite{bennett2004new}{{5}{2004}{{Bennett}}{{}}}
\bibcite{borgatti2013analyzing}{{6}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{bottrell2012resurrecting}{{7}{2012}{{Bottrell \& Schoenly}}{{}}}
\bibcite{Castells}{{8}{2001}{{Castells}}{{}}}
\bibcite{chau2003impacts}{{9}{2003}{{Chau et~al.}}{{}}}
\bibcite{cohen1998importance}{{10}{1998}{{Cohen et~al.}}{{}}}
\bibcite{Deng:2012do}{{11}{2012}{{Deng et~al.}}{{}}}
\bibcite{dietz2010hubs}{{12}{2010}{{Dietz et~al.}}{{}}}
\bibcite{eagling2007australian}{{13}{2007}{{Eagling}}{{}}}
\bibcite{Faust:2012dk}{{14}{2012}{{Faust et~al.}}{{}}}
\bibcite{freilich2010large}{{15}{2010}{{Freilich et~al.}}{{}}}
\bibcite{guimera2005functional}{{16}{2005}{{Guimera \& Amaral}}{{}}}
\bibcite{harwood2009epidemiological}{{17}{2009}{{Harwood et~al.}}{{}}}
\bibcite{ho1994weed}{{18}{1994}{{Ho et~al.}}{{}}}
\bibcite{horvath2011weighted}{{19}{2011}{{Horvath}}{{}}}
\bibcite{Idekerdiffnet}{{20}{2012}{{Ideker \& Krogan}}{{}}}
\bibcite{Jeger:2007tn}{{21}{2007}{{Jeger et~al.}}{{}}}
\bibcite{joshi2007problems}{{22}{2007}{{Joshi}}{{}}}
\bibcite{Kasari2011social}{{23}{2011}{{Kasari et~al.}}{{}}}
\bibcite{krause2003compartments}{{24}{2003}{{Krause et~al.}}{{}}}
\bibcite{Lazega}{{25}{1999}{{Lazega \& Pattison}}{{}}}
\bibcite{ling1972rice}{{26}{1972}{{Ling et~al.}}{{}}}
\bibcite{litsinger2011cultural}{{27}{2011}{{Litsinger et~al.}}{{}}}
\bibcite{Lu:2013hga}{{28}{2013}{{Lu et~al.}}{{}}}
\bibcite{mew2002handbook}{{29}{2002}{{Mew \& Gonzales}}{{}}}
\bibcite{Mew:2004kh}{{30}{2004}{{Mew et~al.}}{{}}}
\bibcite{moody2001race}{{31}{2001}{{Moody}}{{}}}
\bibcite{litsinger1991crop}{{32}{1991}{{Moody}}{{}}}
\bibcite{Lefebvre:2011fo}{{33}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka2008}{{34}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{mukhtar2011independently}{{35}{2011}{{Mukhtar et~al.}}{{}}}
\bibcite{Mutert_2002_Developments}{{36}{2002}{{Mutert \& Fairhurst}}{{}}}
\bibcite{naganagoud2010studies}{{37}{2010}{{Naganagoud et~al.}}{{}}}
\bibcite{newman2003structure}{{38}{2003}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{39}{2006}{{Newman}}{{}}}
\bibcite{norton2010rice}{{40}{2010}{{Norton et~al.}}{{}}}
\bibcite{OECD_2012_Agricultural}{{41}{2012}{{OECD/FAO}}{{}}}
\bibcite{Oerke_2005_Crop}{{42}{2005}{{Oerke}}{{}}}
\bibcite{ouricedisease}{{43}{1985}{{Ou}}{{}}}
\bibcite{pastor2001epidemic}{{44}{2001}{{Pastor-Satorras \& Vespignani}}{{}}}
\bibcite{pathak1994insect}{{45}{1994}{{Pathak \& Khan}}{{}}}
\bibcite{pautasso2015network}{{46}{2015}{{Pautasso}}{{}}}
\bibcite{pautasso2008epidemiological}{{47}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{pautasso2010number}{{48}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peer:2011jd}{{49}{2011}{{Pe'er \& Hacohen}}{{}}}
\bibcite{pongprasert1995insect}{{50}{1995}{{Pongprasert}}{{}}}
\bibcite{PROULX:2005hx}{{51}{2005}{{Proulx et~al.}}{{}}}
\bibcite{rashid2014effect}{{52}{2014}{{Rashid et~al.}}{{}}}
\bibcite{rossman1990pyricularia}{{53}{1990}{{Rossman et~al.}}{{}}}
\bibcite{salim2002effects}{{54}{2002}{{Salim et~al.}}{{}}}
\bibcite{savary1995use}{{55}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary:2006to}{{56}{2006}{{Savary et~al.}}{{}}}
\bibcite{Savary_2000_Quantification}{{57}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000vr}{{58}{2000b}{{Savary et~al.}}{{}}}
\bibcite{selvaraj2012determination}{{59}{2012}{{Selvaraj et~al.}}{{}}}
\bibcite{Shaw:2014cka}{{60}{2014}{{Shaw \& Pautasso}}{{}}}
\bibcite{shepard1995rice}{{61}{1995}{{Shepard et~al.}}{{}}}
\bibcite{sin2003damage}{{62}{2003}{{Sin}}{{}}}
\bibcite{singleton2003impacts}{{63}{2003}{{Singleton}}{{}}}
\bibcite{sonti1998bacterial}{{64}{1998}{{Sonti}}{{}}}
\bibcite{tanaka2008villosiclava}{{65}{2008}{{Tanaka et~al.}}{{}}}
\bibcite{Toubiana:2013cv}{{66}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{usadel2009co}{{67}{2009}{{Usadel et~al.}}{{}}}
\bibcite{willocquet2004research}{{68}{2004a}{{Willocquet et~al.}}{{}}}
\bibcite{Willocquet_2004_Research}{{69}{2004b}{{Willocquet et~al.}}{{}}}
\bibcite{windram2014network}{{70}{2014}{{Windram et~al.}}{{}}}
\bibcite{wu2007gene}{{71}{2007}{{Wu et~al.}}{{}}}
\bibcite{yang2014gene}{{72}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zadok1985}{{73}{1985}{{Zadoks}}{{}}}
\bibcite{Zadoks:1979ts}{{74}{1979}{{Zadoks \& Schein}}{{}}}
\bibcite{Zheng2013}{{75}{2013}{{Zheng \& Zhao}}{{}}}
