\relax 
\citation{Alexandratos_2012_World}
\citation{OECD_2012_Agricultural}
\citation{mutert2002developments}
\citation{Oerke_2005_Crop}
\citation{Willocquet_2004_Research}
\citation{Savary_2000_Quantification}
\bibstyle{apalike2}
\bibdata{reference1}
\bibcite{Alexandratos_2012_World}{{1}{2012}{{Alexandratos et~al.}}{{}}}
\bibcite{mutert2002developments}{{2}{2002}{{Mutert \& Fairhurst}}{{}}}
\bibcite{OECD_2012_Agricultural}{{3}{2012}{{OECD/FAO}}{{}}}
\bibcite{Oerke_2005_Crop}{{4}{2005}{{Oerke}}{{}}}
\bibcite{Savary_2000_Quantification}{{5}{2000}{{Savary et~al.}}{{}}}
\bibcite{Willocquet_2004_Research}{{6}{2004}{{Willocquet et~al.}}{{}}}
