This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpgs.aux
The style file: ../apalike2.bst
Database file #1: ../reference.bib
Warning--entry type for "irrisheathblight" isn't style-file defined
--line 13 of file ../reference.bib
Warning--I didn't find a database entry for "savary"
Warning--empty journal in borgatti2013analyzing
Warning--empty journal in horvath2011weighted
You've used 65 entries,
            1971 wiz_defined-function locations,
            890 strings with 16604 characters,
and the built_in function-call counts, 27836 in all, are:
= -- 2690
> -- 1443
< -- 31
+ -- 520
- -- 506
* -- 2481
:= -- 4975
add.period$ -- 192
call.type$ -- 65
change.case$ -- 636
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 858
empty$ -- 1739
format.name$ -- 596
if$ -- 5257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 323
num.names$ -- 195
pop$ -- 468
preamble$ -- 1
purify$ -- 575
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1952
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 2
while$ -- 224
width$ -- 0
write$ -- 825
(There were 4 warnings)
