This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_v1.aux
The style file: apalike.bst
Database file #1: ../ref.bib
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "igraph"
Warning--I didn't find a database entry for "Valente:2008wd"
You've used 1 entry,
            1935 wiz_defined-function locations,
            483 strings with 3869 characters,
and the built_in function-call counts, 437 in all, are:
= -- 43
> -- 13
< -- 2
+ -- 6
- -- 4
* -- 26
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 28
format.name$ -- 7
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 22
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
(There were 3 warnings)
