This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../ref.bib
Repeated entry---line 1209 of file ../ref.bib
 : @article{Savarysurvey2009
 :                          ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 7232 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 513
> -- 347
< -- 0
+ -- 140
- -- 122
* -- 462
:= -- 945
add.period$ -- 42
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 151
empty$ -- 345
format.name$ -- 122
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 78
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 333
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 154
(There was 1 error message)
