This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpgs.aux
The style file: ../apalike2.bst
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "Moslonka2010"
Warning--empty journal in borgatti2013analyzing
Warning--empty journal in snapackage
Warning--empty journal in networkdynamicpackage
Warning--empty publisher in dnapackage
Warning--empty journal in statnetpackage
Warning--empty journal in horvath2011weighted
You've used 58 entries,
            1988 wiz_defined-function locations,
            854 strings with 14634 characters,
and the built_in function-call counts, 24948 in all, are:
= -- 2573
> -- 1270
< -- 29
+ -- 456
- -- 444
* -- 2205
:= -- 4393
add.period$ -- 171
call.type$ -- 58
change.case$ -- 565
chr.to.int$ -- 58
cite$ -- 64
duplicate$ -- 755
empty$ -- 1526
format.name$ -- 530
if$ -- 4827
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 290
num.names$ -- 174
pop$ -- 410
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1682
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 6
while$ -- 194
width$ -- 0
write$ -- 738
(There were 7 warnings)
