\begin{thebibliography}{10}

\bibitem{avelino:2006ie}
J~Avelino, H~Zelaya, A~Merlo, A~Pineda, M~Ordo{\~n}ez, and S~Savary.
\newblock The intensity of a coffee rust epidemic is dependent on production
  situations.
\newblock {\em Ecological Modelling}, 197(3-4):431--447, 2006.

\bibitem{dong2010characterization}
Kun Dong, Bin Chen, Zhengyue Li, Yan Dong, and Hailong Wang.
\newblock A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of yunnan, china.
\newblock {\em Crop Protection}, 29(6):603--611, 2010.

\bibitem{fda.usc.package}
Manuel Febrero-Bande and Manuel {Oviedo de la Fuente}.
\newblock Statistical computing in functional data analysis: The {R} package
  {fda.usc}.
\newblock {\em Journal of Statistical Software}, 51(4):1--28, 2012.

\bibitem{ghasemi2012normality}
Asghar Ghasemi and Saleh Zahediasl.
\newblock Normality tests for statistical analysis: a guide for
  non-statisticians.
\newblock {\em International journal of endocrinology and metabolism},
  10(2):486, 2012.

\bibitem{jiang2004cluster}
Daxin Jiang, Chun Tang, and Aidong Zhang.
\newblock Cluster analysis for gene expression data: A survey.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  16(11):1370--1386, 2004.

\bibitem{mew:2004kh}
Twng~Wah Mew, Hei Leung, Serge Savary, Casiana~M Vera~Cruz, and Jan~E Leach.
\newblock Looking ahead in rice disease research and management.
\newblock {\em Critical Reviews in Plant Sciences}, 23(2):103--127, 2004.

\bibitem{Reddy:2011hl}
C~S Reddy, G~S Laha, M~S Prasad, and D~Krishnaveni.
\newblock Characterizing multiple linkages between individual diseases, crop
  health syndromes, germplasm deployment, and rice production situations in
  {India}.
\newblock {\em {Field Crops}}, 2011.

\bibitem{Savarysurvey2009}
S~Savary and N.P Castilla.
\newblock A survey portfolio to characterize yield-reducing factors in rice.
\newblock {\em {IRRI Discussion Paper No 18}}, 2009.

\bibitem{savary1997new}
S~Savary, FA~Elazegui, HO~Pinnschmidt, NP~Castilla, and PS~Teng.
\newblock A new approach to quantify crop losses due to rice pests in varying
  production situations.
\newblock {\em IRRI discusion paper series no20. International Rice Research
  Institute, PO Box}, 933, 1997.

\bibitem{savary2005multiple}
Serge Savary, Nancy~P Castilla, FA~Elazegui, and Paul~S Teng.
\newblock Multiple effects of two drivers of agricultural change, labour
  shortage and water scarcity, on rice pest profiles in tropical asia.
\newblock {\em Field Crops Research}, 91(2):263--271, 2005.

\bibitem{Savary:2006to}
Serge Savary, Paul~S Teng, Laetitia Willocquet, and Forrest~W Nutter.
\newblock Quantification and modeling of crop losses: a review of purposes.
\newblock {\em Annual Review of Phytopathology}, 44(1):89--112, 2006.

\bibitem{savary2000quanti}
Serge Savary, Laetitia Willocquet, Francisco~A Elazegui, Nancy~P Castilla, and
  Paul~S Teng.
\newblock Rice pest constraints in tropical {Asia}: quantification of yield
  losses due to rice pests in a range of production situations.
\newblock {\em Plant disease}, 84(3):357--369, 2000.

\bibitem{Savary:2000char}
Serge Savary, Laetitia Willocquet, Francisco~A Elazegui, Paul~S Teng, Pham
  Van~Du, Defeng Zhu, Qiyi Tang, Shiwen Huang, Xianquing Lin, and H~M Singh.
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock {\em Plant Disease}, 84(3):341--356, 2000.

\bibitem{szekely2007measuring}
G{\'a}bor~J Sz{\'e}kely, Maria~L Rizzo, Nail~K Bakirov, et~al.
\newblock Measuring and testing dependence by correlation of distances.
\newblock {\em The Annals of Statistics}, 35(6):2769--2794, 2007.

\end{thebibliography}
