\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Avelino%
\ \protect \BOthers {.}}{%
Avelino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Avelino:2006ie}
\APACinsertmetastar {%
Avelino:2006ie}%
\begin{APACrefauthors}%
Avelino, J.%
, Zelaya, H.%
, Merlo, A.%
, Pineda, A.%
, Ordo{\~n}ez, M.%
\BCBL {}\ \BBA {} Savary, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The intensity of a coffee rust epidemic is dependent on
  production situations}} {{The intensity of a coffee rust epidemic is
  dependent on production situations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Modelling}{197}{3-4}{431--447}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barab{\'a}si%
, Gulbahce%
\BCBL {}\ \BBA {} Loscalzo%
}{%
Barab{\'a}si%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barabasi2011netmed}
\APACinsertmetastar {%
barabasi2011netmed}%
\begin{APACrefauthors}%
Barab{\'a}si, A\BHBI L.%
, Gulbahce, N.%
\BCBL {}\ \BBA {} Loscalzo, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network medicine: a network-based approach to human
  disease} {Network medicine: a network-based approach to human
  disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{12}{1}{56--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barabasi%
\ \BBA {} Oltvai%
}{%
Barabasi%
\ \BBA {} Oltvai%
}{%
{\protect \APACyear {2004}}%
}]{%
barabasi2004network}
\APACinsertmetastar {%
barabasi2004network}%
\begin{APACrefauthors}%
Barabasi, A\BHBI L.%
\BCBT {}\ \BBA {} Oltvai, Z\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network biology: understanding the cell's functional
  organization} {Network biology: understanding the cell's functional
  organization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Genetics}{5}{2}{101--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barber{\'a}n%
, Bates%
, Casamayor%
\BCBL {}\ \BBA {} Fierer%
}{%
Barber{\'a}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
barberan2011using}
\APACinsertmetastar {%
barberan2011using}%
\begin{APACrefauthors}%
Barber{\'a}n, A.%
, Bates, S\BPBI T.%
, Casamayor, E\BPBI O.%
\BCBL {}\ \BBA {} Fierer, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Network Analysis to Explore Co-occurrence Patterns
  in Soil Microbial Communities} {Using network analysis to explore
  co-occurrence patterns in soil microbial communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The ISME journal}{6}{2}{343--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bender-deMoll%
}{%
Bender-deMoll%
}{%
{\protect \APACyear {2015}}%
}]{%
ndtvpackage}
\APACinsertmetastar {%
ndtvpackage}%
\begin{APACrefauthors}%
Bender-deMoll, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ndtv: Network Dynamic Temporal Visualizations} {ndtv:
  Network dynamic temporal visualizations}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=ndtv}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.6.1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bilgin%
\ \BBA {} Yener%
}{%
Bilgin%
\ \BBA {} Yener%
}{%
{\protect \APACyear {2006}}%
}]{%
bilgin2006dynamic}
\APACinsertmetastar {%
bilgin2006dynamic}%
\begin{APACrefauthors}%
Bilgin, C\BPBI C.%
\BCBT {}\ \BBA {} Yener, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic network evolution: Models, clustering, anomaly
  detection} {Dynamic network evolution: Models, clustering, anomaly
  detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Networks}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borgatti%
, Everett%
\BCBL {}\ \BBA {} Johnson%
}{%
Borgatti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
borgatti2013analyzing}
\APACinsertmetastar {%
borgatti2013analyzing}%
\begin{APACrefauthors}%
Borgatti, S\BPBI P.%
, Everett, M\BPBI G.%
\BCBL {}\ \BBA {} Johnson, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Analyzing social networks} {Analyzing social networks}.
\newblock
\APACaddressPublisher{}{SAGE Publications Limited}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Butts%
, Leslie-Cook%
, Krivitsky%
\BCBL {}\ \BBA {} Bender-deMoll%
}{%
Butts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
networkdynamicpackage}
\APACinsertmetastar {%
networkdynamicpackage}%
\begin{APACrefauthors}%
Butts, C\BPBI T.%
, Leslie-Cook, A.%
, Krivitsky, P\BPBI N.%
\BCBL {}\ \BBA {} Bender-deMoll, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {networkDynamic: Dynamic Extensions for Network Objects}
  {networkdynamic: Dynamic extensions for network objects}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{http://CRAN.R-project.org/package=networkDynamic}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.7.1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehnen-Schmutz%
, Holdenrieder%
, Jeger%
\BCBL {}\ \BBA {} Pautasso%
}{%
Dehnen-Schmutz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
dehnen2010structural}
\APACinsertmetastar {%
dehnen2010structural}%
\begin{APACrefauthors}%
Dehnen-Schmutz, K.%
, Holdenrieder, O.%
, Jeger, M\BPBI J.%
\BCBL {}\ \BBA {} Pautasso, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural change in the international horticultural
  industry: some implications for plant health} {Structural change in the
  international horticultural industry: some implications for plant
  health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientia Horticulturae}{125}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \protect \BOthers {.}}{%
Deng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Deng:2012do}
\APACinsertmetastar {%
Deng:2012do}%
\begin{APACrefauthors}%
Deng, Y.%
, Jiang, Y\BHBI H.%
, Yang, Y.%
, He, Z.%
, Luo, F.%
\BCBL {}\ \BBA {} Zhou, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Molecular ecological network analyses.} {Molecular
  ecological network analyses.}{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Bioinformatics}{13}{}{113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2012}}%
}]{%
oecd2012oecd}
\APACinsertmetastar {%
oecd2012oecd}%
\begin{APACrefauthors}%
FAO, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{OECD-FAO Agricultural Outlook 2012--2021}} {{OECD-FAO
  Agricultural Outlook 2012--2021}}.
\newblock
\APACaddressPublisher{}{OECD Publishing and FAO Paris}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faust%
\ \BBA {} Raes%
}{%
Faust%
\ \BBA {} Raes%
}{%
{\protect \APACyear {2012}}%
}]{%
Faust:2012kq}
\APACinsertmetastar {%
Faust:2012kq}%
\begin{APACrefauthors}%
Faust, K.%
\BCBT {}\ \BBA {} Raes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microbial interactions: from networks to models.}
  {Microbial interactions: from networks to models.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature reviews. Microbiology}{10}{8}{538--550}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faust%
\ \protect \BOthers {.}}{%
Faust%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Faust:2012dk}
\APACinsertmetastar {%
Faust:2012dk}%
\begin{APACrefauthors}%
Faust, K.%
, Sathirapongsasuti, J\BPBI F.%
, Izard, J.%
, Segata, N.%
, Gevers, D.%
, Raes, J.%
\BCBL {}\ \BBA {} Huttenhower, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microbial Co-occurrence Relationships in the Human
  Microbiome} {Microbial co-occurrence relationships in the human
  microbiome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{8}{7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freilich%
\ \protect \BOthers {.}}{%
Freilich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
freilich2010large}
\APACinsertmetastar {%
freilich2010large}%
\begin{APACrefauthors}%
Freilich, S.%
, Kreimer, A.%
, Meilijson, I.%
, Gophna, U.%
, Sharan, R.%
\BCBL {}\ \BBA {} Ruppin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The large-scale Organization of the Bacterial Network of
  Ecological Co-occurrence Interactions} {The large-scale organization of the
  bacterial network of ecological co-occurrence interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nucleic acids research}{38}{12}{3857--3868}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guimera%
\ \BBA {} Amaral%
}{%
Guimera%
\ \BBA {} Amaral%
}{%
{\protect \APACyear {2005}}%
}]{%
guimera2005functional}
\APACinsertmetastar {%
guimera2005functional}%
\begin{APACrefauthors}%
Guimera, R.%
\BCBT {}\ \BBA {} Amaral, L\BPBI A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional cartography of complex metabolic networks}
  {Functional cartography of complex metabolic networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{433}{7028}{895--900}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ideker%
\ \BBA {} Krogan%
}{%
Ideker%
\ \BBA {} Krogan%
}{%
{\protect \APACyear {2012}}%
}]{%
Idekerdiffnet}
\APACinsertmetastar {%
Idekerdiffnet}%
\begin{APACrefauthors}%
Ideker, T.%
\BCBT {}\ \BBA {} Krogan, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differential network biology} {Differential network
  biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular Systems Biology}{8}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/msb.2011.99} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/msb.2011.99} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeger%
, Pautasso%
\BCBL {}\ \BBA {} Holdenrieder%
}{%
Jeger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Jeger:2007tn}
\APACinsertmetastar {%
Jeger:2007tn}%
\begin{APACrefauthors}%
Jeger, M\BPBI J.%
, Pautasso, M.%
\BCBL {}\ \BBA {} Holdenrieder, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modelling disease spread and control in networks:
  implications for plant sciences}} {{Modelling disease spread and control in
  networks: implications for plant sciences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New pathologist}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kasari%
, Locke%
, Gulsrud%
\BCBL {}\ \BBA {} Rotheram-Fuller%
}{%
Kasari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Kasari2011social}
\APACinsertmetastar {%
Kasari2011social}%
\begin{APACrefauthors}%
Kasari, C.%
, Locke, J.%
, Gulsrud, A.%
\BCBL {}\ \BBA {} Rotheram-Fuller, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social networks and friendships at school: Comparing
  children with and without ASD} {Social networks and friendships at school:
  Comparing children with and without asd}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of autism and developmental
  disorders}{41}{5}{533--544}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kolaczyk%
\ \BBA {} Cs{\'a}rdi%
}{%
Kolaczyk%
\ \BBA {} Cs{\'a}rdi%
}{%
{\protect \APACyear {2014}}%
}]{%
kolaczyk2014statistical}
\APACinsertmetastar {%
kolaczyk2014statistical}%
\begin{APACrefauthors}%
Kolaczyk, E\BPBI D.%
\BCBT {}\ \BBA {} Cs{\'a}rdi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Statistical analysis of network data with R} {Statistical
  analysis of network data with r}\ (\BVOL~65).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krause%
, Frank%
, Mason%
, Ulanowicz%
\BCBL {}\ \BBA {} Taylor%
}{%
Krause%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
krause2003compartments}
\APACinsertmetastar {%
krause2003compartments}%
\begin{APACrefauthors}%
Krause, A\BPBI E.%
, Frank, K\BPBI A.%
, Mason, D\BPBI M.%
, Ulanowicz, R\BPBI E.%
\BCBL {}\ \BBA {} Taylor, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compartments revealed in food-web structure}
  {Compartments revealed in food-web structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{426}{6964}{282--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langfelder%
\ \BBA {} Horvath%
}{%
Langfelder%
\ \BBA {} Horvath%
}{%
{\protect \APACyear {2008}}%
}]{%
Langfelder:2008bd}
\APACinsertmetastar {%
Langfelder:2008bd}%
\begin{APACrefauthors}%
Langfelder, P.%
\BCBT {}\ \BBA {} Horvath, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WGCNA: an R package for weighted correlation network
  analysis.} {Wgcna: an r package for weighted correlation network
  analysis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Bioinformatics}{9}{}{559}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
\ \protect \BOthers {.}}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lu:2013hga}
\APACinsertmetastar {%
Lu:2013hga}%
\begin{APACrefauthors}%
Lu, L.%
, Yin, S.%
, Liu, X.%
, Zhang, W.%
, Gu, T.%
, Shen, Q.%
\BCBL {}\ \BBA {} Qiu, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fungal networks in yield-invigorating and -debilitating
  soils induced by prolonged potato monoculture} {Fungal networks in
  yield-invigorating and -debilitating soils induced by prolonged potato
  monoculture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Biology and Biochemistry}{65}{}{186--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Moody, James}%
}{%
{Moody, James}%
}{%
{\protect \APACyear {2001}}%
}]{%
moody2001race}
\APACinsertmetastar {%
moody2001race}%
\begin{APACrefauthors}%
{Moody, James}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Race, school integration, and friendship segregation in
  america1} {Race, school integration, and friendship segregation in
  america1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{107}{3}{679--716}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moslonka-Lefebvre%
\ \protect \BOthers {.}}{%
Moslonka-Lefebvre%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
MoslonkaLefebvre:2011fo}
\APACinsertmetastar {%
MoslonkaLefebvre:2011fo}%
\begin{APACrefauthors}%
Moslonka-Lefebvre, M.%
, Finley, A.%
, Dorigatti, I.%
, Dehnen-Schmutz, K.%
, Harwood, T.%
, Jeger, M\BPBI J.%
\BDBL {}Pautasso, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks in plant epidemiology: from genes to
  landscapes, countries, and continents} {Networks in plant epidemiology: from
  genes to landscapes, countries, and continents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phytopathology}{101}{4}{392--403}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mukhtar%
\ \protect \BOthers {.}}{%
Mukhtar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mukhtar2011independently}
\APACinsertmetastar {%
mukhtar2011independently}%
\begin{APACrefauthors}%
Mukhtar, M\BPBI S.%
, Carvunis, A\BHBI R.%
, Dreze, M.%
, Epple, P.%
, Steinbrenner, J.%
, Moore, J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Independently evolved virulence effectors converge onto
  hubs in a plant immune system network} {Independently evolved virulence
  effectors converge onto hubs in a plant immune system network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{333}{6042}{596--601}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mutert%
\ \BBA {} Fairhurst%
}{%
Mutert%
\ \BBA {} Fairhurst%
}{%
{\protect \APACyear {2002}}%
}]{%
mutert2002developments}
\APACinsertmetastar {%
mutert2002developments}%
\begin{APACrefauthors}%
Mutert, E.%
\BCBT {}\ \BBA {} Fairhurst, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developments in rice production in Southeast Asia}
  {Developments in rice production in southeast asia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Better Crops International}{15}{}{12--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI E\BPBI J.~Newman%
}{%
M\BPBI E\BPBI J.~Newman%
}{%
{\protect \APACyear {2003}}%
}]{%
newman2003structure}
\APACinsertmetastar {%
newman2003structure}%
\begin{APACrefauthors}%
Newman, M\BPBI E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure and function of complex networks} {The
  structure and function of complex networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM review}{45}{2}{167--256}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI J.~Newman%
}{%
M\BPBI J.~Newman%
}{%
{\protect \APACyear {2006}}%
}]{%
newman2006modularity}
\APACinsertmetastar {%
newman2006modularity}%
\begin{APACrefauthors}%
Newman, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modularity and community structure in networks}
  {Modularity and community structure in networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{103}{23}{8577--8582}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oerke%
}{%
Oerke%
}{%
{\protect \APACyear {2006}}%
}]{%
OERKE:2006ct}
\APACinsertmetastar {%
OERKE:2006ct}%
\begin{APACrefauthors}%
Oerke, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Crop losses to pests}} {{Crop losses to pests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Agricultural Science}{144}{1}{31--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osorio%
\ \protect \BOthers {.}}{%
Osorio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
osorio2012integrative}
\APACinsertmetastar {%
osorio2012integrative}%
\begin{APACrefauthors}%
Osorio, S.%
, Alba, R.%
, Nikoloski, Z.%
, Kochevenko, A.%
, Fernie, A\BPBI R.%
\BCBL {}\ \BBA {} Giovannoni, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integrative comparative analyses of transcript and
  metabolite profiles from pepper and tomato ripening and development stages
  uncovers species-specific patterns of network regulatory behavior}
  {Integrative comparative analyses of transcript and metabolite profiles from
  pepper and tomato ripening and development stages uncovers species-specific
  patterns of network regulatory behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plant Physiology}{159}{4}{1713--1729}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pastor-Satorras%
\ \BBA {} Vespignani%
}{%
Pastor-Satorras%
\ \BBA {} Vespignani%
}{%
{\protect \APACyear {2001}}%
}]{%
pastor2001epidemic}
\APACinsertmetastar {%
pastor2001epidemic}%
\begin{APACrefauthors}%
Pastor-Satorras, R.%
\BCBT {}\ \BBA {} Vespignani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epidemic spreading in scale-free networks} {Epidemic
  spreading in scale-free networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review letters}{86}{14}{3200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pe'er%
\ \BBA {} Hacohen%
}{%
Pe'er%
\ \BBA {} Hacohen%
}{%
{\protect \APACyear {2011}}%
}]{%
Peer:2011jd}
\APACinsertmetastar {%
Peer:2011jd}%
\begin{APACrefauthors}%
Pe'er, D.%
\BCBT {}\ \BBA {} Hacohen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Principles and strategies for developing network models
  in cancer.}} {{Principles and strategies for developing network models in
  cancer.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{144}{6}{864--873}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proulx%
, Promislow%
\BCBL {}\ \BBA {} Phillips%
}{%
Proulx%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
PROULX:2005hx}
\APACinsertmetastar {%
PROULX:2005hx}%
\begin{APACrefauthors}%
Proulx, S.%
, Promislow, D.%
\BCBL {}\ \BBA {} Phillips, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network thinking in ecology and evolution} {Network
  thinking in ecology and evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Ecology {\&} Evolution}{20}{6}{345--353}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qin%
\ \protect \BOthers {.}}{%
Qin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
qin2010human}
\APACinsertmetastar {%
qin2010human}%
\begin{APACrefauthors}%
Qin, J.%
, Li, R.%
, Raes, J.%
, Arumugam, M.%
, Burgdorf, K\BPBI S.%
, Manichanh, C.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Human Gut Microbial Gene Catalogue Established by
  Metagenomic Sequencing} {A human gut microbial gene catalogue established by
  metagenomic sequencing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{464}{7285}{59--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ray%
, Mueller%
, West%
\BCBL {}\ \BBA {} Foley%
}{%
Ray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Ray:2013by}
\APACinsertmetastar {%
Ray:2013by}%
\begin{APACrefauthors}%
Ray, D\BPBI K.%
, Mueller, N\BPBI D.%
, West, P\BPBI C.%
\BCBL {}\ \BBA {} Foley, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Yield Trends Are Insufficient to Double Global Crop
  Production by 2050}} {{Yield Trends Are Insufficient to Double Global Crop
  Production by 2050}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{8}{6}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rose%
\ \BBA {} Oakley%
}{%
Rose%
\ \BBA {} Oakley%
}{%
{\protect \APACyear {2007}}%
}]{%
rose2007new}
\APACinsertmetastar {%
rose2007new}%
\begin{APACrefauthors}%
Rose, M\BPBI R.%
\BCBT {}\ \BBA {} Oakley, T\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The new biology: beyond the Modern Synthesis} {The new
  biology: beyond the modern synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biology direct}{2}{1}{30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savary%
\ \BBA {} Castilla%
}{%
Savary%
\ \BBA {} Castilla%
}{%
{\protect \APACyear {2009}}%
}]{%
Savarysurvey2009}
\APACinsertmetastar {%
Savarysurvey2009}%
\begin{APACrefauthors}%
Savary, S.%
\BCBT {}\ \BBA {} Castilla, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A survey portfolio to characterize yield-reducing
  factors in rice} {A survey portfolio to characterize yield-reducing factors
  in rice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRRI Discussion Paper No 18}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savary%
, Madden%
, Zadoks%
\BCBL {}\ \BBA {} Klein-Gebbinck%
}{%
Savary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
savary1995use}
\APACinsertmetastar {%
savary1995use}%
\begin{APACrefauthors}%
Savary, S.%
, Madden, L.%
, Zadoks, J.%
\BCBL {}\ \BBA {} Klein-Gebbinck, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Use of categorical information and correspondence
  analysis in plant disease epidemiology} {Use of categorical information and
  correspondence analysis in plant disease epidemiology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in botanical research}{21}{}{213--240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savary%
, Willocquet%
, Elazegui%
, Castilla%
\BCBL {}\ \BBA {} Teng%
}{%
Savary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000b}}%
}]{%
Savary:2000ws}
\APACinsertmetastar {%
Savary:2000ws}%
\begin{APACrefauthors}%
Savary, S.%
, Willocquet, L.%
, Elazegui, F\BPBI A.%
, Castilla, N\BPBI P.%
\BCBL {}\ \BBA {} Teng, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000b}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rice pest constraints in tropical Asia: quantification
  of yield losses due to rice pests in a range of production situations}}
  {{Rice pest constraints in tropical Asia: quantification of yield losses due
  to rice pests in a range of production situations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plant Disease}{84}{3}{357--369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
}{%
Scott%
}{%
{\protect \APACyear {2012}}%
}]{%
scott2012social}
\APACinsertmetastar {%
scott2012social}%
\begin{APACrefauthors}%
Scott, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Social network analysis} {Social network analysis}.
\newblock
\APACaddressPublisher{}{Sage}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaw%
\ \BBA {} Pautasso%
}{%
Shaw%
\ \BBA {} Pautasso%
}{%
{\protect \APACyear {2014}}%
}]{%
Shaw:2014cka}
\APACinsertmetastar {%
Shaw:2014cka}%
\begin{APACrefauthors}%
Shaw, M\BPBI W.%
\BCBT {}\ \BBA {} Pautasso, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks and Plant Disease Management: Concepts and
  Applications} {Networks and plant disease management: Concepts and
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Phytopathology}{52}{1}{477--493}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
SINTEF%
}{%
SINTEF%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
SINTEF}
\APACinsertmetastar {%
SINTEF}%
\begin{APACrefauthors}%
SINTEF.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Big Data, for better or worse: 90% of world's data generated
  over last two years. ScienceDaily.} {Big data, for better or worse: 90% of
  world's data generated over last two years. sciencedaily.}
\newblock
\begin{APACrefURL} [{2013, May
  22}]\url{http://www.sciencedaily.com/releases/2013/05/130522085217.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strogatz%
}{%
Strogatz%
}{%
{\protect \APACyear {2001}}%
}]{%
Strogatz:2001wc}
\APACinsertmetastar {%
Strogatz:2001wc}%
\begin{APACrefauthors}%
Strogatz, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring complex networks} {Exploring complex
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subramanian%
\ \protect \BOthers {.}}{%
Subramanian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Subramanian2005}
\APACinsertmetastar {%
Subramanian2005}%
\begin{APACrefauthors}%
Subramanian, A.%
, Tamayo, P.%
, Mootha, V\BPBI K.%
, Mukherjee, S.%
, Ebert, B\BPBI L.%
, Gillette, M\BPBI A.%
\BDBL {}Mesirov, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gene set enrichment analysis: A knowledge-based approach
  for interpreting genome-wide expression profiles} {Gene set enrichment
  analysis: A knowledge-based approach for interpreting genome-wide expression
  profiles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{102}{43}{15545--15550}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1073/pnas.0506580102}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0506580102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Team%
}{%
Team%
}{%
{\protect \APACyear {2014}}%
}]{%
R:2014a}
\APACinsertmetastar {%
R:2014a}%
\begin{APACrefauthors}%
Team, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{http://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toubiana%
, Fernie%
, Nikoloski%
\BCBL {}\ \BBA {} Fait%
}{%
Toubiana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Toubiana:2013cv}
\APACinsertmetastar {%
Toubiana:2013cv}%
\begin{APACrefauthors}%
Toubiana, D.%
, Fernie, A\BPBI R.%
, Nikoloski, Z.%
\BCBL {}\ \BBA {} Fait, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network analysis: tackling complex data to study plant
  metabolism.} {Network analysis: tackling complex data to study plant
  metabolism.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in biotechnology}{31}{1}{29--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Windram%
, Penfold%
\BCBL {}\ \BBA {} Denby%
}{%
Windram%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
windram2014network}
\APACinsertmetastar {%
windram2014network}%
\begin{APACrefauthors}%
Windram, O.%
, Penfold, C\BPBI A.%
\BCBL {}\ \BBA {} Denby, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network Modeling to Understand Plant Immunity} {Network
  modeling to understand plant immunity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of phytopathology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Li%
, Zou%
\BCBL {}\ \BBA {} Chen%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
wu2007gene}
\APACinsertmetastar {%
wu2007gene}%
\begin{APACrefauthors}%
Wu, X.%
, Li, Y.%
, Zou, L.%
\BCBL {}\ \BBA {} Chen, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gene-for-gene relationships between rice and diverse
  avrBs3/pthA avirulence genes in \textit{Xanthomonas oryzae}
  pv.\textit{oryzae}} {Gene-for-gene relationships between rice and diverse
  avrbs3/ptha avirulence genes in \textit{Xanthomonas oryzae}
  pv.\textit{oryzae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plant Pathology}{56}{1}{26--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Harwood%
, Pautasso%
\BCBL {}\ \BBA {} Jeger%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
xu2009spatio}
\APACinsertmetastar {%
xu2009spatio}%
\begin{APACrefauthors}%
Xu, X.%
, Harwood, T\BPBI D.%
, Pautasso, M.%
\BCBL {}\ \BBA {} Jeger, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatio-temporal analysis of an invasive plant pathogen
  (\textit{Phytophthora ramorum}) in England and Wales} {Spatio-temporal
  analysis of an invasive plant pathogen (\textit{Phytophthora ramorum}) in
  england and wales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecography}{32}{3}{504--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \protect \BOthers {.}}{%
Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
yang2014gene}
\APACinsertmetastar {%
yang2014gene}%
\begin{APACrefauthors}%
Yang, Y.%
, Han, L.%
, Yuan, Y.%
, Li, J.%
, Hei, N.%
\BCBL {}\ \BBA {} Liang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gene co-expression network analysis reveals common
  system-level properties of prognostic genes across cancer types} {Gene
  co-expression network analysis reveals common system-level properties of
  prognostic genes across cancer types}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature communications}{5}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Horvath%
}{%
Zhang%
\ \BBA {} Horvath%
}{%
{\protect \APACyear {2005}}%
}]{%
zhang2005general}
\APACinsertmetastar {%
zhang2005general}%
\begin{APACrefauthors}%
Zhang, B.%
\BCBT {}\ \BBA {} Horvath, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A general framework for weighted gene co-expression
  network analysis} {A general framework for weighted gene co-expression
  network analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical applications in genetics and molecular
  biology}{4}{1}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
