This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../ref.bib
Warning--I didn't find a database entry for "Valente:2008wd"
You've used 11 entries,
            1935 wiz_defined-function locations,
            552 strings with 6584 characters,
and the built_in function-call counts, 5462 in all, are:
= -- 508
> -- 343
< -- 2
+ -- 131
- -- 124
* -- 526
:= -- 971
add.period$ -- 33
call.type$ -- 11
change.case$ -- 116
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 161
empty$ -- 306
format.name$ -- 137
if$ -- 1019
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 98
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 340
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 144
(There was 1 warning)
