\relax 
\@input{frontpgs.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\relax $\@@underline {\hbox {\textbf  {FIGURE}}}\mathsurround \z@ $\relax \nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{OERKE:2006ct}
\citation{Ray:2013by}
\citation{oecd2012oecd}
\citation{mutert2002developments}
\citation{Mew:2004kh}
\citation{savary1995use}
\citation{Savary:2000vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCTION}{1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUCTION}{1}}
\citation{krause2003compartments}
\citation{moody2001race}
\citation{savary1995use,Savary:2000vr,savary2005multiple}
\@writefile{toc}{\contentsline {section}{Statement of the problem}{3}}
\@writefile{toc}{\contentsline {section}{Objective of the study}{4}}
\citation{Savarysurvey2009}
\@writefile{toc}{\contentsline {section}{Significance of the study}{5}}
\@writefile{toc}{\contentsline {section}{Scope and limitation of the study}{5}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic,newman2006modularity}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{REVIEW OF LITERATURE}{7}}
\@writefile{lot}{\contentsline {xchapter}{REVIEW OF LITERATURE}{7}}
\citation{newman2003structure}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene,barabasi2004network}
\citation{freilich2010large}
\@writefile{toc}{\contentsline {section}{Network analysis}{8}}
\citation{Lefebvre:2011fo,Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{windram2014network}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn,Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do,newman2003structure}
\citation{Toubiana:2013cv}
\citation{Lazega}
\@writefile{toc}{\contentsline {section}{The unique values of network analysis}{12}}
\citation{Castells}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo,Jeger:2007tn,windram2014network}
\citation{eagling2007australian}
\citation{dietz2010hubs}
\citation{Moslonka2010}
\@writefile{toc}{\contentsline {section}{Networks and Plant Pathology}{15}}
\citation{pautasso2010number}
\citation{Lefebvre:2011fo}
\citation{harwood2009epidemiological,Moslonka2010}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{pautasso2015network}
\citation{Jeger:2007tn,Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{pautasso2008epidemiological}
\citation{wu2007gene}
\citation{usadel2009co}
\citation{usadel2009co,horvath2011weighted}
\citation{Zheng2013}
\citation{mukhtar2011independently}
\citation{Toubiana:2013cv}
\citation{Lu:2013hga}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{A variety of Network Construction Methods}{21}}
\citation{newman2006modularity}
\citation{Toubiana:2013cv}
\citation{Peer:2011jd}
\citation{Peer:2011jd}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{Summary}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MATERIALS AND METHODS}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MATERIALS AND METHODS}{26}}
\@writefile{lot}{\contentsline {xchapter}{MATERIALS AND METHODS}{26}}
\citation{Savarysurvey2009}
\@writefile{toc}{\contentsline {section}{Crop health survey data}{27}}
\@writefile{toc}{\contentsline {section}{Single network analysis of crop health survey data}{28}}
\citation{R:2014a}
\citation{Langfelder:2008bd}
\citation{kolaczyk2014statistical}
\citation{Csardi:2010wx}
\citation{qgraph}
\citation{statnetpackage}
\citation{networkpackage}
\citation{snapackage}
\citation{qgraph}
\citation{Strogatz:2001wc,horvath2011weighted}
\citation{Deng:2012do,Toubiana:2013cv,horvath2011weighted,newman2003structure}
\citation{horvath2011weighted}
\citation{dnapackage}
\citation{horvath2011weighted}
\citation{dnapackage}
\@writefile{toc}{\contentsline {section}{Differential network analysis of crop health survey data}{31}}
\citation{networkdynamicpackage}
\citation{ndtvpackage}
\citation{bilgin2006dynamic,kolaczyk2014statistical}
\@writefile{toc}{\contentsline {section}{Dynamic network analysis of crop health survey data}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Proposed method for constructing network}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Network comparison}}{34}}
\bibstyle{apalike2}
\bibdata{reference}
\bibcite{barabasi2004network}{{1}{2004}{{Barab{\'a}si {and} Oltvai}}{{}}}
\bibcite{ndtvpackage}{{2}{2015}{{Bender-deMoll}}{{}}}
\bibcite{bilgin2006dynamic}{{3}{2006}{{Bilgin {and} Yener}}{{}}}
\bibcite{borgatti2013analyzing}{{4}{2013}{{Borgatti et~al.}}{{}}}
\bibcite{networkpackage}{{5}{2008}{{Butts}}{{}}}
\bibcite{snapackage}{{6}{2014}{{Butts}}{{}}}
\bibcite{networkdynamicpackage}{{7}{2014}{{Butts et~al.}}{{}}}
\bibcite{Castells}{{8}{2001}{{Castells}}{{}}}
\bibcite{Csardi:2010wx}{{9}{2006}{{Csardi {and} Nepusz}}{{}}}
\bibcite{Deng:2012do}{{10}{2012}{{Deng et~al.}}{{}}}
\bibcite{dietz2010hubs}{{11}{2010}{{Dietz et~al.}}{{}}}
\bibcite{eagling2007australian}{{12}{2007}{{Eagling}}{{}}}
\bibcite{qgraph}{{13}{2012}{{Epskamp et~al.}}{{}}}
\bibcite{Faust:2012dk}{{14}{2012}{{Faust et~al.}}{{}}}
\bibcite{freilich2010large}{{15}{2010}{{Freilich et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{dnapackage}{{16}{2014}{{Gill et~al.}}{{}}}
\bibcite{guimera2005functional}{{17}{2005}{{Guimera {and} Amaral}}{{}}}
\bibcite{statnetpackage}{{18}{2014}{{Handcock et~al.}}{{}}}
\bibcite{harwood2009epidemiological}{{19}{2009}{{Harwood et~al.}}{{}}}
\bibcite{horvath2011weighted}{{20}{2011}{{Horvath}}{{}}}
\bibcite{Idekerdiffnet}{{21}{2012}{{Ideker {and} Krogan}}{{}}}
\bibcite{Jeger:2007tn}{{22}{2007}{{Jeger et~al.}}{{}}}
\bibcite{Kasari2011social}{{23}{2011}{{Kasari et~al.}}{{}}}
\bibcite{kolaczyk2014statistical}{{24}{2014}{{Kolaczyk {and} Cs{\'a}rdi}}{{}}}
\bibcite{krause2003compartments}{{25}{2003}{{Krause et~al.}}{{}}}
\bibcite{Langfelder:2008bd}{{26}{2008}{{Langfelder {and} Horvath}}{{}}}
\bibcite{Lazega}{{27}{1999}{{Lazega {and} Pattison}}{{}}}
\bibcite{Lu:2013hga}{{28}{2013}{{Lu et~al.}}{{}}}
\bibcite{Mew:2004kh}{{29}{2004}{{Mew et~al.}}{{}}}
\bibcite{moody2001race}{{30}{2001}{{Moody}}{{}}}
\bibcite{Lefebvre:2011fo}{{31}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{Moslonka2008}{{32}{2009}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{mukhtar2011independently}{{33}{2011}{{Mukhtar et~al.}}{{}}}
\bibcite{mutert2002developments}{{34}{2002}{{Mutert {and} Fairhurst}}{{}}}
\bibcite{newman2003structure}{{35}{2003}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{36}{2006}{{Newman}}{{}}}
\bibcite{oecd2012oecd}{{37}{2012}{{OECD/FAO}}{{}}}
\bibcite{OERKE:2006ct}{{38}{2006}{{Oerke}}{{}}}
\bibcite{pastor2001epidemic}{{39}{2001}{{Pastor-Satorras {and} Vespignani}}{{}}}
\bibcite{pautasso2015network}{{40}{2015}{{Pautasso}}{{}}}
\bibcite{pautasso2008epidemiological}{{41}{2008}{{Pautasso et~al.}}{{}}}
\bibcite{pautasso2010number}{{42}{2010}{{Pautasso et~al.}}{{}}}
\bibcite{Peer:2011jd}{{43}{2011}{{Pe'er {and} Hacohen}}{{}}}
\bibcite{PROULX:2005hx}{{44}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R:2014a}{{45}{2014}{{R Core Team}}{{}}}
\bibcite{Ray:2013by}{{46}{2013}{{Ray et~al.}}{{}}}
\bibcite{Savarysurvey2009}{{47}{2009}{{Savary {and} Castilla}}{{}}}
\bibcite{savary2005multiple}{{48}{2005}{{Savary et~al.}}{{}}}
\bibcite{savary1995use}{{49}{1995}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000vr}{{50}{2000}{{Savary et~al.}}{{}}}
\bibcite{Shaw:2014cka}{{51}{2014}{{Shaw {and} Pautasso}}{{}}}
\bibcite{Strogatz:2001wc}{{52}{2001}{{Strogatz}}{{}}}
\bibcite{Toubiana:2013cv}{{53}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{usadel2009co}{{54}{2009}{{Usadel et~al.}}{{}}}
\bibcite{windram2014network}{{55}{2014}{{Windram et~al.}}{{}}}
\bibcite{wu2007gene}{{56}{2007}{{Wu et~al.}}{{}}}
\bibcite{yang2014gene}{{57}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zheng2013}{{58}{2013}{{Zheng {and} Zhao}}{{}}}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
\global\mtcsecondpartfalse
