\relax 
\@input{frontpgs.aux}
\citation{OERKE:2006ct}
\citation{Ray:2013by}
\citation{Mew:2004kh}
\citation{savary1995use}
\citation{Savary:2000vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{krause2003compartments}
\citation{moody2001race}
\@writefile{toc}{\contentsline {chapter}{Objectives}{2}}
\citation{Shaw:2014cka}
\citation{MoslonkaLefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{windram2014network}
\citation{windram2014network}
\citation{Shaw:2014cka}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\newlabel{ch:intro}{{II}{3}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic}
\citation{newman2006modularity}
\citation{newman2003structure}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene}
\citation{barabasi2004network}
\citation{freilich2010large}
\@writefile{toc}{\contentsline {chapter}{Network analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to network analysis}{4}}
\citation{Lefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{windram2014network}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\citation{Lazega}
\citation{Castells}
\@writefile{toc}{\contentsline {chapter}{The unique values of network analysis}{8}}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{windram2014network}
\citation{Lefebvre:2011fo}
\citation{windram2014network}
\@writefile{toc}{\contentsline {chapter}{Networks and Plant Pathology}{10}}
\citation{Lefebvre:2011fo}
\citation{Lefebvre:2011fo}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{Shaw:2014cka}
\citation{Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{dehnen2010structural}
\citation{Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{Lefebvre:2011fo}
\citation{wu2007gene}
\citation{Lefebvre:2011fo}
\citation{Zheng2013}
\citation{windram2014network}
\citation{mukhtar2011independently}
\citation{Lu:2013hga}
\@writefile{toc}{\contentsline {chapter}{Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MATERIALS AND METHODS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Savarysurvey2009}
\citation{kolaczyk2014statistical}
\@writefile{toc}{\contentsline {chapter}{Crop health survey data}{20}}
\@writefile{toc}{\contentsline {chapter}{Single network analysis of crop health survey data}{20}}
\citation{R:2014a}
\citation{Langfelder:2008bd}
\citation{kolaczyk2014statistical}
\citation{fdrtool}
\citation{qgraph}
\citation{networkpackage}
\@writefile{toc}{\contentsline {chapter}{Differential network analysis of crop health survey data under different season and production environment}{22}}
\citation{horvath2011weighted}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {chapter}{Dynamic network analysis of crop health survey data}{23}}
\citation{Savary:2000vr}
\citation{networkdynamicpackage}
\citation{ndtvpackage}
\citation{bilgin2006dynamic}
\citation{kolaczyk2014statistical}
\citation{Strogatz:2001wc}
\citation{Jeger:2007tn}
\citation{osorio2012integrative}
\citation{Jeger:2007tn}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{barabasi2004network}{\citeauthoryear {Barabasi\ \BBA{} Oltvai}{Barabasi\ \BBA{} Oltvai}{{\APACyear {2004}}}}
\APACbibcite{barabasi2004network}{\citeauthoryear {Barabasi\ \BBA{} Oltvai}{Barabasi\ \BBA{} Oltvai}{{\APACyear {2004}}}}
\bibcite{ndtvpackage}{\citeauthoryear {Bender-deMoll}{Bender-deMoll}{{\APACyear {2015}}}}
\APACbibcite{ndtvpackage}{\citeauthoryear {Bender-deMoll}{Bender-deMoll}{{\APACyear {2015}}}}
\bibcite{bilgin2006dynamic}{\citeauthoryear {Bilgin\ \BBA{} Yener}{Bilgin\ \BBA{} Yener}{{\APACyear {2006}}}}
\APACbibcite{bilgin2006dynamic}{\citeauthoryear {Bilgin\ \BBA{} Yener}{Bilgin\ \BBA{} Yener}{{\APACyear {2006}}}}
\bibcite{borgatti2013analyzing}{\citeauthoryear {Borgatti, Everett,{}\ \BBA{} Johnson}{Borgatti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{borgatti2013analyzing}{\citeauthoryear {Borgatti, Everett,{}\ \BBA{} Johnson}{Borgatti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{networkpackage}{\citeauthoryear {Butts}{Butts}{{\APACyear {2015}}}}
\APACbibcite{networkpackage}{\citeauthoryear {Butts}{Butts}{{\APACyear {2015}}}}
\bibcite{networkdynamicpackage}{\citeauthoryear {Butts, Leslie-Cook, Krivitsky,{}\ \BBA{} Bender-deMoll}{Butts\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{networkdynamicpackage}{\citeauthoryear {Butts, Leslie-Cook, Krivitsky,{}\ \BBA{} Bender-deMoll}{Butts\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Castells}{\citeauthoryear {Castells}{Castells}{{\APACyear {2001}}}}
\APACbibcite{Castells}{\citeauthoryear {Castells}{Castells}{{\APACyear {2001}}}}
\bibcite{dehnen2010structural}{\citeauthoryear {Dehnen-Schmutz, Holdenrieder, Jeger,{}\ \BBA{} Pautasso}{Dehnen-Schmutz\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{dehnen2010structural}{\citeauthoryear {Dehnen-Schmutz, Holdenrieder, Jeger,{}\ \BBA{} Pautasso}{Dehnen-Schmutz\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Deng:2012do}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Deng:2012do}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{26}}
\bibcite{qgraph}{\citeauthoryear {Epskamp, Cramer, Waldorp, Schmittmann,{}\ \BBA{} Borsboom}{Epskamp\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{qgraph}{\citeauthoryear {Epskamp, Cramer, Waldorp, Schmittmann,{}\ \BBA{} Borsboom}{Epskamp\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Faust:2012dk}{\citeauthoryear {Faust\ \BOthers {.}}{Faust\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Faust:2012dk}{\citeauthoryear {Faust\ \BOthers {.}}{Faust\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{freilich2010large}{\citeauthoryear {Freilich\ \BOthers {.}}{Freilich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{freilich2010large}{\citeauthoryear {Freilich\ \BOthers {.}}{Freilich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{guimera2005functional}{\citeauthoryear {Guimera\ \BBA{} Amaral}{Guimera\ \BBA{} Amaral}{{\APACyear {2005}}}}
\APACbibcite{guimera2005functional}{\citeauthoryear {Guimera\ \BBA{} Amaral}{Guimera\ \BBA{} Amaral}{{\APACyear {2005}}}}
\bibcite{horvath2011weighted}{\citeauthoryear {Horvath}{Horvath}{{\APACyear {2011}}}}
\APACbibcite{horvath2011weighted}{\citeauthoryear {Horvath}{Horvath}{{\APACyear {2011}}}}
\bibcite{Idekerdiffnet}{\citeauthoryear {Ideker\ \BBA{} Krogan}{Ideker\ \BBA{} Krogan}{{\APACyear {2012}}}}
\APACbibcite{Idekerdiffnet}{\citeauthoryear {Ideker\ \BBA{} Krogan}{Ideker\ \BBA{} Krogan}{{\APACyear {2012}}}}
\bibcite{Jeger:2007tn}{\citeauthoryear {Jeger, Pautasso,{}\ \BBA{} Holdenrieder}{Jeger\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Jeger:2007tn}{\citeauthoryear {Jeger, Pautasso,{}\ \BBA{} Holdenrieder}{Jeger\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Kasari2011social}{\citeauthoryear {Kasari, Locke, Gulsrud,{}\ \BBA{} Rotheram-Fuller}{Kasari\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Kasari2011social}{\citeauthoryear {Kasari, Locke, Gulsrud,{}\ \BBA{} Rotheram-Fuller}{Kasari\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{fdrtool}{\citeauthoryear {Klaus\ \BBA{} Strimmer.}{Klaus\ \BBA{} Strimmer.}{{\APACyear {2015}}}}
\APACbibcite{fdrtool}{\citeauthoryear {Klaus\ \BBA{} Strimmer.}{Klaus\ \BBA{} Strimmer.}{{\APACyear {2015}}}}
\bibcite{kolaczyk2014statistical}{\citeauthoryear {Kolaczyk\ \BBA{} Cs{\'a}rdi}{Kolaczyk\ \BBA{} Cs{\'a}rdi}{{\APACyear {2014}}}}
\APACbibcite{kolaczyk2014statistical}{\citeauthoryear {Kolaczyk\ \BBA{} Cs{\'a}rdi}{Kolaczyk\ \BBA{} Cs{\'a}rdi}{{\APACyear {2014}}}}
\bibcite{krause2003compartments}{\citeauthoryear {Krause, Frank, Mason, Ulanowicz,{}\ \BBA{} Taylor}{Krause\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{krause2003compartments}{\citeauthoryear {Krause, Frank, Mason, Ulanowicz,{}\ \BBA{} Taylor}{Krause\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Zheng2013}{\citeauthoryear {L.\ \BBA{} Y.}{L.\ \BBA{} Y.}{{\APACyear {2013}}}}
\APACbibcite{Zheng2013}{\citeauthoryear {L.\ \BBA{} Y.}{L.\ \BBA{} Y.}{{\APACyear {2013}}}}
\bibcite{Langfelder:2008bd}{\citeauthoryear {Langfelder\ \BBA{} Horvath}{Langfelder\ \BBA{} Horvath}{{\APACyear {2008}}}}
\APACbibcite{Langfelder:2008bd}{\citeauthoryear {Langfelder\ \BBA{} Horvath}{Langfelder\ \BBA{} Horvath}{{\APACyear {2008}}}}
\bibcite{Lazega}{\citeauthoryear {Lazega\ \BBA{} Pattison}{Lazega\ \BBA{} Pattison}{{\APACyear {1999}}}}
\APACbibcite{Lazega}{\citeauthoryear {Lazega\ \BBA{} Pattison}{Lazega\ \BBA{} Pattison}{{\APACyear {1999}}}}
\bibcite{Lu:2013hga}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lu:2013hga}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Moslonka2008}{\citeauthoryear {M, M,{}\ \BBA{} J.}{M\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Moslonka2008}{\citeauthoryear {M, M,{}\ \BBA{} J.}{M\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Mew:2004kh}{\citeauthoryear {Mew, Leung, Savary, Vera\nobreakspace {}Cruz,{}\ \BBA{} Leach}{Mew\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Mew:2004kh}{\citeauthoryear {Mew, Leung, Savary, Vera\nobreakspace {}Cruz,{}\ \BBA{} Leach}{Mew\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{moody2001race}{\citeauthoryear {Moody}{Moody}{{\APACyear {2001}}}}
\APACbibcite{moody2001race}{\citeauthoryear {Moody}{Moody}{{\APACyear {2001}}}}
\bibcite{Lefebvre:2011fo}{\citeauthoryear {Moslonka-Lefebvre\ \BOthers {.}}{Moslonka-Lefebvre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lefebvre:2011fo}{\citeauthoryear {Moslonka-Lefebvre\ \BOthers {.}}{Moslonka-Lefebvre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mukhtar2011independently}{\citeauthoryear {Mukhtar\ \BOthers {.}}{Mukhtar\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mukhtar2011independently}{\citeauthoryear {Mukhtar\ \BOthers {.}}{Mukhtar\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{newman2003structure}{\citeauthoryear {Newman}{Newman}{{\APACyear {2003}}}}
\APACbibcite{newman2003structure}{\citeauthoryear {Newman}{Newman}{{\APACyear {2003}}}}
\bibcite{newman2006modularity}{\citeauthoryear {Newman}{Newman}{{\APACyear {2006}}}}
\APACbibcite{newman2006modularity}{\citeauthoryear {Newman}{Newman}{{\APACyear {2006}}}}
\bibcite{OERKE:2006ct}{\citeauthoryear {Oerke}{Oerke}{{\APACyear {2006}}}}
\APACbibcite{OERKE:2006ct}{\citeauthoryear {Oerke}{Oerke}{{\APACyear {2006}}}}
\bibcite{osorio2012integrative}{\citeauthoryear {Osorio\ \BOthers {.}}{Osorio\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{osorio2012integrative}{\citeauthoryear {Osorio\ \BOthers {.}}{Osorio\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pastor2001epidemic}{\citeauthoryear {Pastor-Satorras\ \BBA{} Vespignani}{Pastor-Satorras\ \BBA{} Vespignani}{{\APACyear {2001}}}}
\APACbibcite{pastor2001epidemic}{\citeauthoryear {Pastor-Satorras\ \BBA{} Vespignani}{Pastor-Satorras\ \BBA{} Vespignani}{{\APACyear {2001}}}}
\bibcite{Moslonka2010}{\citeauthoryear {Pautass, M,{}\ \BBA{} J.}{Pautass\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Moslonka2010}{\citeauthoryear {Pautass, M,{}\ \BBA{} J.}{Pautass\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{PROULX:2005hx}{\citeauthoryear {Proulx, Promislow,{}\ \BBA{} Phillips}{Proulx\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PROULX:2005hx}{\citeauthoryear {Proulx, Promislow,{}\ \BBA{} Phillips}{Proulx\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Ray:2013by}{\citeauthoryear {Ray, Mueller, West,{}\ \BBA{} Foley}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ray:2013by}{\citeauthoryear {Ray, Mueller, West,{}\ \BBA{} Foley}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Savarysurvey2009}{\citeauthoryear {Savary\ \BBA{} Castilla}{Savary\ \BBA{} Castilla}{{\APACyear {2009}}}}
\APACbibcite{Savarysurvey2009}{\citeauthoryear {Savary\ \BBA{} Castilla}{Savary\ \BBA{} Castilla}{{\APACyear {2009}}}}
\bibcite{savary1995use}{\citeauthoryear {Savary, Madden, Zadoks,{}\ \BBA{} Klein-Gebbinck}{Savary\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{savary1995use}{\citeauthoryear {Savary, Madden, Zadoks,{}\ \BBA{} Klein-Gebbinck}{Savary\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Savary:2000vr}{\citeauthoryear {Savary\ \BOthers {.}}{Savary\ \BOthers {.}}{{\APACyear {2000a}}}}
\APACbibcite{Savary:2000vr}{\citeauthoryear {Savary\ \BOthers {.}}{Savary\ \BOthers {.}}{{\APACyear {2000a}}}}
\bibcite{Shaw:2014cka}{\citeauthoryear {Shaw\ \BBA{} Pautasso}{Shaw\ \BBA{} Pautasso}{{\APACyear {2014}}}}
\APACbibcite{Shaw:2014cka}{\citeauthoryear {Shaw\ \BBA{} Pautasso}{Shaw\ \BBA{} Pautasso}{{\APACyear {2014}}}}
\bibcite{Strogatz:2001wc}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {2001}}}}
\APACbibcite{Strogatz:2001wc}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {2001}}}}
\bibcite{R:2014a}{\citeauthoryear {Team}{Team}{{\APACyear {2014}}}}
\APACbibcite{R:2014a}{\citeauthoryear {Team}{Team}{{\APACyear {2014}}}}
\bibcite{Toubiana:2013cv}{\citeauthoryear {Toubiana, Fernie, Nikoloski,{}\ \BBA{} Fait}{Toubiana\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Toubiana:2013cv}{\citeauthoryear {Toubiana, Fernie, Nikoloski,{}\ \BBA{} Fait}{Toubiana\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{windram2014network}{\citeauthoryear {Windram, Penfold,{}\ \BBA{} Denby}{Windram\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{windram2014network}{\citeauthoryear {Windram, Penfold,{}\ \BBA{} Denby}{Windram\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wu2007gene}{\citeauthoryear {Wu, Li, Zou,{}\ \BBA{} Chen}{Wu\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{wu2007gene}{\citeauthoryear {Wu, Li, Zou,{}\ \BBA{} Chen}{Wu\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{yang2014gene}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{yang2014gene}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2014}}}}
