\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Objectives}{2}
\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{3}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{Network analysis}{4}
\contentsline {subsubsection}{Introduction to network analysis}{4}
\contentsline {chapter}{The unique values of network analysis}{8}
\contentsline {chapter}{Networks and Plant Pathology}{10}
\contentsline {chapter}{Summary}{16}
\contentsline {chapter}{\numberline {III}MATERIALS AND METHODS}{18}
\contentsline {chapter}{Crop health survey data}{19}
\contentsline {chapter}{Single network analysis of crop health survey data}{19}
\contentsline {chapter}{Differential network analysis of crop health survey data under different season and production environment}{21}
\contentsline {chapter}{Dynamic network analysis of crop health survey data}{23}
\contentsline {chapter}{LITERATURE CITED}{26}
