\begin{thebibliography}{}

\bibitem[Barnwal et~al., 2013]{barnwal2013review}
BARNWAL, M., KOTASTHANE, A., MAGCULIA, N., MUKHERJEE, P., SAVARY, S., SHARMA,
  A., SINGH, H., SINGH, U., SPARKS, A., VARIAR, M., ET~AL. (2013).
\newblock A review on crop losses, epidemiology and disease management of rice
  brown spot to identify research priorities and knowledge gaps.
\newblock European Journal of Plant Pathology, 136(3):443--457.

\bibitem[Bottrell \& Schoenly, 2012]{bottrell2012resurrecting}
BOTTRELL, D.~G. \& SCHOENLY, K.~G. (2012).
\newblock Resurrecting the ghost of green revolutions past: the brown
  planthopper as a recurring threat to high-yielding rice production in
  tropical asia.
\newblock Journal of Asia-Pacific Entomology, 15(1):122--140.

\bibitem[IRRI, 2015]{irrisheathblight}
IRRI (2015).
\newblock {Rice Knowledge Bank} sheath blight.

\bibitem[Joshi, 2007]{joshi2007problems}
JOSHI, R. (2007).
\newblock Problems with the management of the golden apple snail pomacea
  canaliculata: an important exotic pest of rice in asia.
\newblock In Area-wide control of insect pests, pages 257--264. Springer.

\bibitem[Mew \& Gonzales, 2002]{mew2002handbook}
MEW, T.-W. \& GONZALES, P. (2002).
\newblock {\em {\em A handbook of rice seedborne fungi}}.
\newblock Int. Rice Res. Inst.

\bibitem[Mutert \& Fairhurst, 2002]{mutert2002developments}
MUTERT, E. \& FAIRHURST, T. (2002).
\newblock Developments in rice production in {Southeast Asia}.
\newblock {Better Crops International}, 15:12--17.

\bibitem[Norton et~al., 2010]{norton2010rice}
NORTON, G.~W., HEONG, K., JOHNSON, D., \& SAVARY, S. (2010).
\newblock Rice pest management: Issues and opportunities.
\newblock Rice in the Global Economy.

\bibitem[{OECD/FAO}, 2012]{oecd2012oecd}
{OECD/FAO} (2012).
\newblock {OECD-FAO} agricultural outlook 2012--2021.

\bibitem[Oerke, 2006]{OERKE:2006ct}
OERKE, E.~C. (2006).
\newblock Crop losses to pests.
\newblock {The Journal of Agricultural Science}, 144(1):31--43.

\bibitem[Savary et~al., 2000]{Savary:2000vr}
SAVARY, S., WILLOCQUET, L., ELAZEGUI, F.~A., TENG, P.~S., VAN~DU, P., ZHU, D.,
  TANG, Q., HUANG, S., LIN, X., \& SINGH, H.~M. (2000).
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Sin, 2003]{sin2003damage}
SIN, T.~S. (2003).
\newblock Damage potential of the golden apple snail pomacea canaliculata
  (lamarck) in irrigated rice and its control by cultural approaches.
\newblock International Journal of Pest Management, 49(1):49--55.

\bibitem[Sonti, 1998]{sonti1998bacterial}
SONTI, R.~V. (1998).
\newblock Bacterial leaf blight of rice: new insights from molecular genetics.
\newblock CURRENT SCIENCE-BANGALORE-, 74:206--212.

\bibitem[UN, 2013]{un2013world}
UN, D. (2013).
\newblock World population prospects: The 2012 revision.

\bibitem[Willocquet et~al., 2004]{willocquet2004research}
WILLOCQUET, L., ELAZEGUI, F.~A., CASTILLA, N., FERNANDEZ, L., FISCHER, K.~S.,
  PENG, S., TENG, P.~S., SRIVASTAVA, R., SINGH, H., ZHU, D., ET~AL. (2004).
\newblock Research priorities for rice pest management in tropical asia: a
  simulation analysis of yield losses and management efficiencies.
\newblock Phytopathology, 94(7):672--682.

\end{thebibliography}
