This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../ref.bib
Repeated entry---line 1177 of file ../ref.bib
 : @article{Savarysurvey2009
 :                          ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6607 characters,
and the built_in function-call counts, 4388 in all, are:
= -- 413
> -- 298
< -- 0
+ -- 121
- -- 106
* -- 382
:= -- 774
add.period$ -- 33
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 269
format.name$ -- 106
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 262
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 121
(There was 1 error message)
