\relax 
\@writefile{toc}{\nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf  {PAGE}}}\mathsurround \z@ $\relax \par }
\citation{un2013world}
\citation{oecd2012oecd}
\citation{mutert2002developments}
\citation{OERKE:2006ct}
\citation{willocquet2004research}
\citation{Savary:2000vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {}REVIEW OF LITERATURE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{norton2010rice}
\citation{joshi2007problems}
\citation{sin2003damage}
\citation{bottrell2012resurrecting}
\@writefile{toc}{\contentsline {section}{Rice Pests}{3}}
\citation{Savary:2000vr,mew2002handbook}
\citation{irrisheathblight}
\citation{barnwal2013review}
\@writefile{toc}{\contentsline {paragraph}{Disease on tiller}{6}}
\@writefile{toc}{\contentsline {paragraph}{Foliar diseases}{6}}
\citation{sonti1998bacterial}
\@writefile{toc}{\contentsline {paragraph}{Panicle diseases}{7}}
\@writefile{toc}{\contentsline {paragraph}{Viral diseases }{8}}
\citation{Savary:2006to}
\citation{Zadoks:1979ts}
\citation{Zadok1985}
\citation{savary}
\citation{ouricedisease,ho1994weed,cohen1998importance}
\citation{Mew:2004kh}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The epidemiological tetrahedron and the four components of plant disease epidemics: a pathogen; a susceptible host; their environment; and the human activities (e.g., through cropping practices in agroecosystems}}{10}}
\newlabel{fig:diseasetriangle}{{1-1}{10}}
\@writefile{toc}{\contentsline {section}{Interactions of cropping practice and plant pests}{10}}
\@writefile{toc}{\contentsline {subsection}{Crop establishment and pests}{10}}
\citation{pongprasert1995insect}
\@writefile{toc}{\contentsline {subsection}{Nutrient management}{11}}
\citation{chau2003impacts}
\citation{rashid2014effect}
\citation{chau2003impacts}
\citation{litsinger2011cultural}
\citation{chau2003impacts,rashid2014effect}
\citation{rashid2014effect}
\citation{rashid2014effect}
\citation{salim2002effects}
\citation{selvaraj2012determination}
\citation{ouricedisease}
\citation{ouricedisease}
\@writefile{toc}{\contentsline {section}{Interactions between coexisting rice pests}{14}}
\citation{naganagoud2010studies}
\citation{ouricedisease}
\citation{Zadoks:1979ts}
\@writefile{toc}{\contentsline {section}{Survey in the field of epidemiological research}{15}}
\@writefile{toc}{\contentsline {section}{Common techniques for analysis of survey data}{17}}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic,newman2006modularity}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {section}{Network analysis}{18}}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene,barabasi2004network}
\citation{freilich2010large}
\citation{Lefebvre:2011fo,Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{windram2014network}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn,Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do,newman2003structure,Toubiana:2013cv}
\citation{Lazega}
\citation{Castells}
\@writefile{toc}{\contentsline {section}{The unique values of network analysis}{23}}
\citation{Lazega}
\citation{Lazega}
\citation{Lefebvre:2011fo,Jeger:2007tn,windram2014network}
\citation{eagling2007australian}
\citation{dietz2010hubs}
\@writefile{toc}{\contentsline {section}{Networks and Plant Pathology}{25}}
\citation{Moslonka2010}
\citation{pautasso2010number}
\citation{Lefebvre:2011fo}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand plant disease spread}{26}}
\citation{harwood2009epidemiological,Moslonka2010}
\citation{Moslonka2008}
\citation{Moslonka2010}
\citation{pautasso2015network}
\citation{Jeger:2007tn,Lefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{pautasso2008epidemiological}
\citation{wu2007gene}
\@writefile{toc}{\contentsline {subsection}{Using Network analysis to understand molecular plant pathology}{29}}
\citation{usadel2009co}
\citation{usadel2009co,horvath2011weighted}
\citation{Zheng2013}
\citation{mukhtar2011independently}
\citation{Toubiana:2013cv}
\citation{Lu:2013hga}
\citation{Idekerdiffnet}
\citation{newman2006modularity}
\citation{Toubiana:2013cv}
\@writefile{toc}{\contentsline {section}{A variety of Network Construction Methods}{32}}
\citation{Peer:2011jd}
\citation{Peer:2011jd}
\citation{Idekerdiffnet}
\@writefile{toc}{\contentsline {section}{Summary}{34}}
\bibstyle{apalike2}
\bibdata{reference}
\bibcite{barnwal2013review}{{1}{2013}{{Barnwal et~al.}}{{}}}
\bibcite{bottrell2012resurrecting}{{2}{2012}{{Bottrell \& Schoenly}}{{}}}
\bibcite{irrisheathblight}{{3}{2015}{{IRRI}}{{}}}
\bibcite{joshi2007problems}{{4}{2007}{{Joshi}}{{}}}
\bibcite{mew2002handbook}{{5}{2002}{{Mew \& Gonzales}}{{}}}
\bibcite{mutert2002developments}{{6}{2002}{{Mutert \& Fairhurst}}{{}}}
\bibcite{norton2010rice}{{7}{2010}{{Norton et~al.}}{{}}}
\bibcite{oecd2012oecd}{{8}{2012}{{OECD/FAO}}{{}}}
\bibcite{OERKE:2006ct}{{9}{2006}{{Oerke}}{{}}}
\bibcite{Savary:2000vr}{{10}{2000}{{Savary et~al.}}{{}}}
\bibcite{sin2003damage}{{11}{2003}{{Sin}}{{}}}
\bibcite{sonti1998bacterial}{{12}{1998}{{Sonti}}{{}}}
\bibcite{un2013world}{{13}{2013}{{UN}}{{}}}
\bibcite{willocquet2004research}{{14}{2004}{{Willocquet et~al.}}{{}}}
\newlabel{LastPage}{{}{37}}
\xdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{}
