\begin{thebibliography}{}

\bibitem[Dong et~al., 2010]{dong2010characterization}
Dong, K., Chen, B., Li, Z., Dong, Y., and Wang, H. (2010).
\newblock A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of yunnan, china.
\newblock {\em Crop Protection}, 29(6):603--611.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Lefebvre:2011fo}
Moslonka-Lefebvre, M., Finley, A., Dorigatti, I., Dehnen-Schmutz, K., Harwood,
  T., Jeger, M.~J., Xu, X., Holdenrieder, O., and Pautasso, M. (2011).
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock {\em {Phytopathology}}, 101(4):392--403.

\bibitem[Proulx et~al., 2005]{PROULX:2005hx}
Proulx, S., Promislow, D., and Phillips, P. (2005).
\newblock Network thinking in ecology and evolution.
\newblock {\em {Trends in Ecology {\&} Evolution}}, 20(6):345--353.

\bibitem[Reddy et~al., 2011]{Reddy:2011hl}
Reddy, C.~S., Laha, G.~S., Prasad, M.~S., and Krishnaveni, D. (2011).
\newblock Characterizing multiple linkages between individual diseases, crop
  health syndromes, germplasm deployment, and rice production situations in
  {India}.
\newblock {\em {Field Crops}}.

\bibitem[Savary and Castilla, 2009]{Savarysurvey2009}
Savary, S. and Castilla, N. (2009).
\newblock A survey portfolio to characterize yield-reducing factors in rice.
\newblock {\em {IRRI Discussion Paper No 18}}, page~{32}.

\bibitem[Savary et~al., 2005]{savary2005multiple}
Savary, S., Castilla, N.~P., Elazegui, F., and Teng, P.~S. (2005).
\newblock Multiple effects of two drivers of agricultural change, labour
  shortage and water scarcity, on rice pest profiles in tropical asia.
\newblock {\em Field Crops Research}, 91(2):263--271.

\bibitem[Savary et~al., 1997]{savary1997new}
Savary, S., Elazegui, F., Pinnschmidt, H., Castilla, N., and Teng, P. (1997).
\newblock A new approach to quantify crop losses due to rice pests in varying
  production situations.
\newblock {\em IRRI discusion paper series no20. International Rice Research
  Institute, PO Box}, 933.

\bibitem[Savary et~al., 2000a]{savary2000quanti}
Savary, S., Willocquet, L., Elazegui, F.~A., Castilla, N.~P., and Teng, P.~S.
  (2000a).
\newblock Rice pest constraints in tropical {Asia}: quantification of yield
  losses due to rice pests in a range of production situations.
\newblock {\em Plant disease}, 84(3):357--369.

\bibitem[Savary et~al., 2000b]{Savary:2000char}
Savary, S., Willocquet, L., Elazegui, F.~A., Teng, P.~S., Van~Du, P., Zhu, D.,
  Tang, Q., Huang, S., Lin, X., and Singh, H.~M. (2000b).
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock {\em Plant Disease}, 84(3):341--356.

\bibitem[Toubiana et~al., 2013]{Toubiana:2013cv}
Toubiana, D., Fernie, A.~R., Nikoloski, Z., and Fait, A. (2013).
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock {\em Trends in Biotechnology}, 31(1):29--36.

\bibitem[Willocquet et~al., 2004]{willocquet2004research}
Willocquet, L., Elazegui, F.~A., Castilla, N., Fernandez, L., Fischer, K.~S.,
  Peng, S., Teng, P.~S., Srivastava, R., Singh, H., Zhu, D., et~al. (2004).
\newblock Research priorities for rice pest management in tropical asia: a
  simulation analysis of yield losses and management efficiencies.
\newblock {\em Phytopathology}, 94(7):672--682.

\end{thebibliography}
