\relax 
\@input{frontpgs.aux}
\citation{oecd2012oecd}
\citation{mutert2002developments}
\citation{OERKE:2006ct}
\citation{Ray:2013by}
\citation{Savary:2000ws}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{Shaw:2014cka}
\citation{MoslonkaLefebvre:2011fo}
\citation{Jeger:2007tn}
\citation{windram2014network}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}REVIEW OF LITERATURE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{II}{3}}
\citation{windram2014network}
\citation{Shaw:2014cka}
\citation{PROULX:2005hx}
\citation{moody2001race}
\citation{krause2003compartments}
\citation{guimera2005functional}
\citation{pastor2001epidemic}
\citation{newman2006modularity}
\citation{newman2003structure}
\newlabel{ch:partone}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to network analysis}{4}}
\citation{moody2001race}
\citation{Kasari2011social}
\citation{newman2003structure}
\citation{yang2014gene}
\citation{barabasi2004network}
\citation{freilich2010large}
\citation{MoslonkaLefebvre:2011fo}
\citation{MoslonkaLefebvre:2011fo}
\citation{borgatti2013analyzing}
\citation{Jeger:2007tn}
\citation{Shaw:2014cka}
\citation{Faust:2012dk}
\citation{Toubiana:2013cv}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\citation{kolaczyk2014statistical}
\citation{scott2012social}
\newlabel{parttwo}{{II}{8}}
\citation{barabasi2011netmed}
\citation{MoslonkaLefebvre:2011fo}
\citation{Jeger:2007tn}
\newlabel{ch:partthree}{{II}{10}}
\citation{Jeger:2007tn}
\citation{xu2009spatio}
\citation{dehnen2010structural}
\citation{MoslonkaLefebvre:2011fo}
\citation{Shaw:2014cka}
\citation{rose2007new}
\citation{windram2014network}
\citation{wu2007gene}
\citation{MoslonkaLefebvre:2011fo}
\citation{mukhtar2011independently}
\citation{Lu:2013hga}
\citation{MoslonkaLefebvre:2011fo}
\newlabel{ch:}{{II}{14}}
\citation{MoslonkaLefebvre:2011fo}
\citation{Avelino:2006ie}
\citation{savary1995use}
\citation{Savary:2000ws}
\citation{savary1995use}
\citation{Avelino:2006ie}
\citation{savary1995use}
\citation{Toubiana:2013cv}
\citation{qin2010human}
\citation{barberan2011using}
\citation{freilich2010large}
\citation{Faust:2012kq}
\citation{Deng:2012do}
\citation{Faust:2012dk}
\citation{zhang2005general}
\@writefile{toc}{\contentsline {paragraph}{Concept 1: Networks are generated from multiple pairwise relationships of data through the statistical approaches.}{17}}
\citation{Peer:2011jd}
\citation{Subramanian2005}
\citation{windram2014network}
\citation{Lu:2013hga}
\citation{Peer:2011jd}
\@writefile{toc}{\contentsline {paragraph}{Concept 2: Networks are not static, but dynamic according to the given data and environments.}{18}}
\citation{mukhtar2011independently}
\@writefile{toc}{\contentsline {paragraph}{Concept 3: Differential networks focus on the changes.}{19}}
\newlabel{ch:summary}{{II}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}MATERIALS AND METHODS}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Savarysurvey2009}
\citation{R:2014a}
\citation{Langfelder:2008bd}
\citation{Toubiana:2013cv}
\citation{Idekerdiffnet}
\citation{networkdynamicpackage}
\citation{ndtvpackage}
\citation{bilgin2006dynamic}
\citation{kolaczyk2014statistical}
\citation{Strogatz:2001wc}
\citation{Jeger:2007tn}
\citation{osorio2012integrative}
\citation{Jeger:2007tn}
\citation{Deng:2012do}
\citation{newman2003structure}
\citation{Toubiana:2013cv}
\bibstyle{apacite}
\bibdata{reference}
\bibcite{Avelino:2006ie}{\citeauthoryear {Avelino\ \BOthers {.}}{Avelino\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Avelino:2006ie}{\citeauthoryear {Avelino\ \BOthers {.}}{Avelino\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{barabasi2011netmed}{\citeauthoryear {Barab{\'a}si, Gulbahce,{}\ \BBA{} Loscalzo}{Barab{\'a}si\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barabasi2011netmed}{\citeauthoryear {Barab{\'a}si, Gulbahce,{}\ \BBA{} Loscalzo}{Barab{\'a}si\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{barabasi2004network}{\citeauthoryear {Barabasi\ \BBA{} Oltvai}{Barabasi\ \BBA{} Oltvai}{{\APACyear {2004}}}}
\APACbibcite{barabasi2004network}{\citeauthoryear {Barabasi\ \BBA{} Oltvai}{Barabasi\ \BBA{} Oltvai}{{\APACyear {2004}}}}
\bibcite{barberan2011using}{\citeauthoryear {Barber{\'a}n, Bates, Casamayor,{}\ \BBA{} Fierer}{Barber{\'a}n\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{barberan2011using}{\citeauthoryear {Barber{\'a}n, Bates, Casamayor,{}\ \BBA{} Fierer}{Barber{\'a}n\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ndtvpackage}{\citeauthoryear {Bender-deMoll}{Bender-deMoll}{{\APACyear {2015}}}}
\APACbibcite{ndtvpackage}{\citeauthoryear {Bender-deMoll}{Bender-deMoll}{{\APACyear {2015}}}}
\bibcite{bilgin2006dynamic}{\citeauthoryear {Bilgin\ \BBA{} Yener}{Bilgin\ \BBA{} Yener}{{\APACyear {2006}}}}
\APACbibcite{bilgin2006dynamic}{\citeauthoryear {Bilgin\ \BBA{} Yener}{Bilgin\ \BBA{} Yener}{{\APACyear {2006}}}}
\bibcite{borgatti2013analyzing}{\citeauthoryear {Borgatti, Everett,{}\ \BBA{} Johnson}{Borgatti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{borgatti2013analyzing}{\citeauthoryear {Borgatti, Everett,{}\ \BBA{} Johnson}{Borgatti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{networkdynamicpackage}{\citeauthoryear {Butts, Leslie-Cook, Krivitsky,{}\ \BBA{} Bender-deMoll}{Butts\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{networkdynamicpackage}{\citeauthoryear {Butts, Leslie-Cook, Krivitsky,{}\ \BBA{} Bender-deMoll}{Butts\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{31}}
\bibcite{dehnen2010structural}{\citeauthoryear {Dehnen-Schmutz, Holdenrieder, Jeger,{}\ \BBA{} Pautasso}{Dehnen-Schmutz\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{dehnen2010structural}{\citeauthoryear {Dehnen-Schmutz, Holdenrieder, Jeger,{}\ \BBA{} Pautasso}{Dehnen-Schmutz\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Deng:2012do}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Deng:2012do}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{oecd2012oecd}{\citeauthoryear {FAO}{FAO}{{\APACyear {2012}}}}
\APACbibcite{oecd2012oecd}{\citeauthoryear {FAO}{FAO}{{\APACyear {2012}}}}
\bibcite{Faust:2012kq}{\citeauthoryear {Faust\ \BBA{} Raes}{Faust\ \BBA{} Raes}{{\APACyear {2012}}}}
\APACbibcite{Faust:2012kq}{\citeauthoryear {Faust\ \BBA{} Raes}{Faust\ \BBA{} Raes}{{\APACyear {2012}}}}
\bibcite{Faust:2012dk}{\citeauthoryear {Faust\ \BOthers {.}}{Faust\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Faust:2012dk}{\citeauthoryear {Faust\ \BOthers {.}}{Faust\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{freilich2010large}{\citeauthoryear {Freilich\ \BOthers {.}}{Freilich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{freilich2010large}{\citeauthoryear {Freilich\ \BOthers {.}}{Freilich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{guimera2005functional}{\citeauthoryear {Guimera\ \BBA{} Amaral}{Guimera\ \BBA{} Amaral}{{\APACyear {2005}}}}
\APACbibcite{guimera2005functional}{\citeauthoryear {Guimera\ \BBA{} Amaral}{Guimera\ \BBA{} Amaral}{{\APACyear {2005}}}}
\bibcite{Idekerdiffnet}{\citeauthoryear {Ideker\ \BBA{} Krogan}{Ideker\ \BBA{} Krogan}{{\APACyear {2012}}}}
\APACbibcite{Idekerdiffnet}{\citeauthoryear {Ideker\ \BBA{} Krogan}{Ideker\ \BBA{} Krogan}{{\APACyear {2012}}}}
\bibcite{Jeger:2007tn}{\citeauthoryear {Jeger, Pautasso,{}\ \BBA{} Holdenrieder}{Jeger\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Jeger:2007tn}{\citeauthoryear {Jeger, Pautasso,{}\ \BBA{} Holdenrieder}{Jeger\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Kasari2011social}{\citeauthoryear {Kasari, Locke, Gulsrud,{}\ \BBA{} Rotheram-Fuller}{Kasari\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Kasari2011social}{\citeauthoryear {Kasari, Locke, Gulsrud,{}\ \BBA{} Rotheram-Fuller}{Kasari\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{kolaczyk2014statistical}{\citeauthoryear {Kolaczyk\ \BBA{} Cs{\'a}rdi}{Kolaczyk\ \BBA{} Cs{\'a}rdi}{{\APACyear {2014}}}}
\APACbibcite{kolaczyk2014statistical}{\citeauthoryear {Kolaczyk\ \BBA{} Cs{\'a}rdi}{Kolaczyk\ \BBA{} Cs{\'a}rdi}{{\APACyear {2014}}}}
\bibcite{krause2003compartments}{\citeauthoryear {Krause, Frank, Mason, Ulanowicz,{}\ \BBA{} Taylor}{Krause\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{krause2003compartments}{\citeauthoryear {Krause, Frank, Mason, Ulanowicz,{}\ \BBA{} Taylor}{Krause\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Langfelder:2008bd}{\citeauthoryear {Langfelder\ \BBA{} Horvath}{Langfelder\ \BBA{} Horvath}{{\APACyear {2008}}}}
\APACbibcite{Langfelder:2008bd}{\citeauthoryear {Langfelder\ \BBA{} Horvath}{Langfelder\ \BBA{} Horvath}{{\APACyear {2008}}}}
\bibcite{Lu:2013hga}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lu:2013hga}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{moody2001race}{\citeauthoryear {{Moody, James}}{{Moody, James}}{{\APACyear {2001}}}}
\APACbibcite{moody2001race}{\citeauthoryear {{Moody, James}}{{Moody, James}}{{\APACyear {2001}}}}
\bibcite{MoslonkaLefebvre:2011fo}{\citeauthoryear {Moslonka-Lefebvre\ \BOthers {.}}{Moslonka-Lefebvre\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{MoslonkaLefebvre:2011fo}{\citeauthoryear {Moslonka-Lefebvre\ \BOthers {.}}{Moslonka-Lefebvre\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mukhtar2011independently}{\citeauthoryear {Mukhtar\ \BOthers {.}}{Mukhtar\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mukhtar2011independently}{\citeauthoryear {Mukhtar\ \BOthers {.}}{Mukhtar\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mutert2002developments}{\citeauthoryear {Mutert\ \BBA{} Fairhurst}{Mutert\ \BBA{} Fairhurst}{{\APACyear {2002}}}}
\APACbibcite{mutert2002developments}{\citeauthoryear {Mutert\ \BBA{} Fairhurst}{Mutert\ \BBA{} Fairhurst}{{\APACyear {2002}}}}
\bibcite{newman2003structure}{\citeauthoryear {M\BPBI  E\BPBI  J.\nobreakspace {}Newman}{M\BPBI  E\BPBI  J.\nobreakspace {}Newman}{{\APACyear {2003}}}}
\APACbibcite{newman2003structure}{\citeauthoryear {M\BPBI  E\BPBI  J.\nobreakspace {}Newman}{M\BPBI  E\BPBI  J.\nobreakspace {}Newman}{{\APACyear {2003}}}}
\bibcite{newman2006modularity}{\citeauthoryear {M\BPBI  J.\nobreakspace {}Newman}{M\BPBI  J.\nobreakspace {}Newman}{{\APACyear {2006}}}}
\APACbibcite{newman2006modularity}{\citeauthoryear {M\BPBI  J.\nobreakspace {}Newman}{M\BPBI  J.\nobreakspace {}Newman}{{\APACyear {2006}}}}
\bibcite{OERKE:2006ct}{\citeauthoryear {Oerke}{Oerke}{{\APACyear {2006}}}}
\APACbibcite{OERKE:2006ct}{\citeauthoryear {Oerke}{Oerke}{{\APACyear {2006}}}}
\bibcite{osorio2012integrative}{\citeauthoryear {Osorio\ \BOthers {.}}{Osorio\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{osorio2012integrative}{\citeauthoryear {Osorio\ \BOthers {.}}{Osorio\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{pastor2001epidemic}{\citeauthoryear {Pastor-Satorras\ \BBA{} Vespignani}{Pastor-Satorras\ \BBA{} Vespignani}{{\APACyear {2001}}}}
\APACbibcite{pastor2001epidemic}{\citeauthoryear {Pastor-Satorras\ \BBA{} Vespignani}{Pastor-Satorras\ \BBA{} Vespignani}{{\APACyear {2001}}}}
\bibcite{Peer:2011jd}{\citeauthoryear {Pe'er\ \BBA{} Hacohen}{Pe'er\ \BBA{} Hacohen}{{\APACyear {2011}}}}
\APACbibcite{Peer:2011jd}{\citeauthoryear {Pe'er\ \BBA{} Hacohen}{Pe'er\ \BBA{} Hacohen}{{\APACyear {2011}}}}
\bibcite{PROULX:2005hx}{\citeauthoryear {Proulx, Promislow,{}\ \BBA{} Phillips}{Proulx\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PROULX:2005hx}{\citeauthoryear {Proulx, Promislow,{}\ \BBA{} Phillips}{Proulx\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{qin2010human}{\citeauthoryear {Qin\ \BOthers {.}}{Qin\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{qin2010human}{\citeauthoryear {Qin\ \BOthers {.}}{Qin\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Ray:2013by}{\citeauthoryear {Ray, Mueller, West,{}\ \BBA{} Foley}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ray:2013by}{\citeauthoryear {Ray, Mueller, West,{}\ \BBA{} Foley}{Ray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{rose2007new}{\citeauthoryear {Rose\ \BBA{} Oakley}{Rose\ \BBA{} Oakley}{{\APACyear {2007}}}}
\APACbibcite{rose2007new}{\citeauthoryear {Rose\ \BBA{} Oakley}{Rose\ \BBA{} Oakley}{{\APACyear {2007}}}}
\bibcite{Savarysurvey2009}{\citeauthoryear {Savary\ \BBA{} Castilla}{Savary\ \BBA{} Castilla}{{\APACyear {2009}}}}
\APACbibcite{Savarysurvey2009}{\citeauthoryear {Savary\ \BBA{} Castilla}{Savary\ \BBA{} Castilla}{{\APACyear {2009}}}}
\bibcite{savary1995use}{\citeauthoryear {Savary, Madden, Zadoks,{}\ \BBA{} Klein-Gebbinck}{Savary\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{savary1995use}{\citeauthoryear {Savary, Madden, Zadoks,{}\ \BBA{} Klein-Gebbinck}{Savary\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Savary:2000ws}{\citeauthoryear {Savary, Willocquet, Elazegui, Castilla,{}\ \BBA{} Teng}{Savary\ \BOthers {.}}{{\APACyear {2000b}}}}
\APACbibcite{Savary:2000ws}{\citeauthoryear {Savary, Willocquet, Elazegui, Castilla,{}\ \BBA{} Teng}{Savary\ \BOthers {.}}{{\APACyear {2000b}}}}
\bibcite{scott2012social}{\citeauthoryear {Scott}{Scott}{{\APACyear {2012}}}}
\APACbibcite{scott2012social}{\citeauthoryear {Scott}{Scott}{{\APACyear {2012}}}}
\bibcite{Shaw:2014cka}{\citeauthoryear {Shaw\ \BBA{} Pautasso}{Shaw\ \BBA{} Pautasso}{{\APACyear {2014}}}}
\APACbibcite{Shaw:2014cka}{\citeauthoryear {Shaw\ \BBA{} Pautasso}{Shaw\ \BBA{} Pautasso}{{\APACyear {2014}}}}
\bibcite{SINTEF}{\citeauthoryear {SINTEF}{SINTEF}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{SINTEF}{\citeauthoryear {SINTEF}{SINTEF}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Strogatz:2001wc}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {2001}}}}
\APACbibcite{Strogatz:2001wc}{\citeauthoryear {Strogatz}{Strogatz}{{\APACyear {2001}}}}
\bibcite{Subramanian2005}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Subramanian2005}{\citeauthoryear {Subramanian\ \BOthers {.}}{Subramanian\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{R:2014a}{\citeauthoryear {Team}{Team}{{\APACyear {2014}}}}
\APACbibcite{R:2014a}{\citeauthoryear {Team}{Team}{{\APACyear {2014}}}}
\bibcite{Toubiana:2013cv}{\citeauthoryear {Toubiana, Fernie, Nikoloski,{}\ \BBA{} Fait}{Toubiana\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Toubiana:2013cv}{\citeauthoryear {Toubiana, Fernie, Nikoloski,{}\ \BBA{} Fait}{Toubiana\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{windram2014network}{\citeauthoryear {Windram, Penfold,{}\ \BBA{} Denby}{Windram\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{windram2014network}{\citeauthoryear {Windram, Penfold,{}\ \BBA{} Denby}{Windram\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{wu2007gene}{\citeauthoryear {Wu, Li, Zou,{}\ \BBA{} Chen}{Wu\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{wu2007gene}{\citeauthoryear {Wu, Li, Zou,{}\ \BBA{} Chen}{Wu\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{xu2009spatio}{\citeauthoryear {Xu, Harwood, Pautasso,{}\ \BBA{} Jeger}{Xu\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{xu2009spatio}{\citeauthoryear {Xu, Harwood, Pautasso,{}\ \BBA{} Jeger}{Xu\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{yang2014gene}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{yang2014gene}{\citeauthoryear {Yang\ \BOthers {.}}{Yang\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{zhang2005general}{\citeauthoryear {Zhang\ \BBA{} Horvath}{Zhang\ \BBA{} Horvath}{{\APACyear {2005}}}}
\APACbibcite{zhang2005general}{\citeauthoryear {Zhang\ \BBA{} Horvath}{Zhang\ \BBA{} Horvath}{{\APACyear {2005}}}}
