This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpgs.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1578 strings with 20061 characters,
and the built_in function-call counts, 99626 in all, are:
= -- 11984
> -- 917
< -- 4969
+ -- 5342
- -- 104
* -- 6641
:= -- 18410
add.period$ -- 189
call.type$ -- 48
change.case$ -- 803
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2984
empty$ -- 3789
format.name$ -- 1679
if$ -- 18484
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1263
num.names$ -- 384
pop$ -- 1614
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 5990
stack$ -- 0
substring$ -- 5780
swap$ -- 1683
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 3840
warning$ -- 0
while$ -- 556
width$ -- 0
write$ -- 1638
