This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../ref.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            592 strings with 7442 characters,
and the built_in function-call counts, 7481 in all, are:
= -- 712
> -- 399
< -- 6
+ -- 147
- -- 140
* -- 694
:= -- 1326
add.period$ -- 51
call.type$ -- 17
change.case$ -- 152
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 244
empty$ -- 463
format.name$ -- 163
if$ -- 1412
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 127
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 490
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 221
