This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpgs.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 51 entries,
            6951 wiz_defined-function locations,
            1595 strings with 20390 characters,
and the built_in function-call counts, 104051 in all, are:
= -- 12540
> -- 951
< -- 5149
+ -- 5502
- -- 110
* -- 6893
:= -- 19152
add.period$ -- 201
call.type$ -- 51
change.case$ -- 854
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 3105
empty$ -- 3999
format.name$ -- 1731
if$ -- 19392
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 1332
num.names$ -- 408
pop$ -- 1707
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 6323
stack$ -- 0
substring$ -- 5959
swap$ -- 1754
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 4080
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 1717
