\relax 
\citation{mew:2004kh,Savary:2006to}
\citation{Savary:2000char,savary2000quanti,savary2005multiple,dong2010characterization,Reddy:2011hl}
\citation{savary1997new}
\citation{mew:2004kh}
\citation{jiang2004cluster,avelino:2006ie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Savarysurvey2009}
\@writefile{toc}{\contentsline {paragraph}{Step one: Data exploratory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Task check normality and homoscedasticity and data distribution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Task check the independence}{3}}
\@writefile{toc}{\contentsline {paragraph}{Task check linearity or non--linearity}{3}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{avelino:2006ie}{{1}{}{{}}{{}}}
\bibcite{dong2010characterization}{{2}{}{{}}{{}}}
\bibcite{jiang2004cluster}{{3}{}{{}}{{}}}
\bibcite{mew:2004kh}{{4}{}{{}}{{}}}
\bibcite{Reddy:2011hl}{{5}{}{{}}{{}}}
\bibcite{Savarysurvey2009}{{6}{}{{}}{{}}}
\bibcite{savary1997new}{{7}{}{{}}{{}}}
\bibcite{savary2005multiple}{{8}{}{{}}{{}}}
\bibcite{Savary:2006to}{{9}{}{{}}{{}}}
\bibcite{savary2000quanti}{{10}{}{{}}{{}}}
\bibcite{Savary:2000char}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
