\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{willocquet2004research}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Savary:2000char,savary2000quanti,savary2005multiple,dong2010characterization,Reddy:2011hl}
\citation{savary1997new}
\citation{Lefebvre:2011fo}
\citation{PROULX:2005hx}
\citation{Toubiana:2013cv}
\citation{Savarysurvey2009}
\citation{Savarysurvey2009}
\newlabel{Netcountry}{{1}{4}{Study sites, sampling and data collection}{figure.1}{}}
\citation{Valente:2008wd}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{dong2010characterization}{{1}{2010}{{Dong et~al.}}{{}}}
\bibcite{Lefebvre:2011fo}{{2}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{PROULX:2005hx}{{3}{2005}{{Proulx et~al.}}{{}}}
\bibcite{Reddy:2011hl}{{4}{2011}{{Reddy et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Indonesia}{6}{subsection.0.1}}
\bibcite{Savarysurvey2009}{{5}{2009}{{Savary and Castilla}}{{}}}
\bibcite{savary2005multiple}{{6}{2005}{{Savary et~al.}}{{}}}
\bibcite{savary1997new}{{7}{1997}{{Savary et~al.}}{{}}}
\bibcite{savary2000quanti}{{8}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000char}{{9}{2000b}{{Savary et~al.}}{{}}}
\bibcite{Toubiana:2013cv}{{10}{2013}{{Toubiana et~al.}}{{}}}
\bibcite{willocquet2004research}{{11}{2004}{{Willocquet et~al.}}{{}}}
\newlabel{Netcountry}{{2}{8}{Indonesia}{figure.2}{}}
