This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpgs.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference.bib
Warning--I didn't find a database entry for "MoslonkaLefebvre:2011fo"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 49 entries,
            6951 wiz_defined-function locations,
            1586 strings with 20046 characters,
and the built_in function-call counts, 100337 in all, are:
= -- 12144
> -- 902
< -- 5016
+ -- 5338
- -- 98
* -- 6662
:= -- 18576
add.period$ -- 194
call.type$ -- 49
change.case$ -- 833
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2926
empty$ -- 3829
format.name$ -- 1619
if$ -- 18697
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1282
num.names$ -- 392
pop$ -- 1760
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 5946
stack$ -- 0
substring$ -- 5767
swap$ -- 1658
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 3920
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 1650
(There was 1 warning)
