\relax 
\citation{mew:2004kh,Savary:2006to}
\citation{Savary:2000char,savary2000quanti,savary2005multiple,dong2010characterization,Reddy:2011hl}
\citation{savary1997new}
\citation{ouricedisease}
\citation{Lefebvre:2011fo}
\citation{PROULX:2005hx}
\citation{Toubiana:2013cv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Savarysurvey2009}
\citation{ghasemi2012normality}
\@writefile{toc}{\contentsline {paragraph}{Check data distribution}{2}}
\citation{R:2014}
\citation{szekely2007measuring}
\citation{fda.usc.package}
\@writefile{toc}{\contentsline {paragraph}{Check for independence}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Spearman correlation coefficient}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kendall rank correlation}{4}}
\citation{wilcox2012introduction}
\citation{qgraph}
\@writefile{toc}{\contentsline {paragraph}{Biweight midcorrelation}{5}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{dong2010characterization}{{1}{2010}{{Dong et~al.}}{{}}}
\bibcite{fda.usc.package}{{2}{2012}{{Febrero-Bande and {Oviedo de la Fuente}}}{{}}}
\bibcite{ghasemi2012normality}{{3}{2012}{{Ghasemi and Zahediasl}}{{}}}
\bibcite{mew:2004kh}{{4}{2004}{{Mew et~al.}}{{}}}
\bibcite{Lefebvre:2011fo}{{5}{2011}{{Moslonka-Lefebvre et~al.}}{{}}}
\bibcite{ouricedisease}{{6}{1985}{{Ou}}{{}}}
\bibcite{PROULX:2005hx}{{7}{2005}{{Proulx et~al.}}{{}}}
\bibcite{R:2014}{{8}{2014}{{R Core Team}}{{}}}
\bibcite{Reddy:2011hl}{{9}{2011}{{Reddy et~al.}}{{}}}
\bibcite{Savarysurvey2009}{{10}{2009}{{Savary and Castilla}}{{}}}
\bibcite{savary2005multiple}{{11}{2005}{{Savary et~al.}}{{}}}
\bibcite{savary1997new}{{12}{1997}{{Savary et~al.}}{{}}}
\bibcite{Savary:2006to}{{13}{2006}{{Savary et~al.}}{{}}}
\bibcite{savary2000quanti}{{14}{2000a}{{Savary et~al.}}{{}}}
\bibcite{Savary:2000char}{{15}{2000b}{{Savary et~al.}}{{}}}
\bibcite{szekely2007measuring}{{16}{2007}{{Sz{\'e}kely et~al.}}{{}}}
\bibcite{Toubiana:2013cv}{{17}{2013}{{Toubiana et~al.}}{{}}}
