\begin{thebibliography}{}

\bibitem[Barab{\'a}si {and} Oltvai, 2004]{barabasi2004network}
BARAB{\'A}SI, A.-L. {and} Z.~N. OLTVAI. 2004.
\newblock Network biology: understanding the cell's functional organization.
\newblock Nat. Rev. Genet., 5(2):101--113.

\bibitem[Bender-deMoll, 2015]{ndtvpackage}
BENDER-DEMOLL, S.. 2015.
\newblock {\em {\em ndtv: Network Dynamic Temporal Visualizations}}.
\newblock R package version 0.6.1.

\bibitem[Bilgin {and} Yener, 2006]{bilgin2006dynamic}
BILGIN, C.~C. {and} B.~YENER. 2006.
\newblock Dynamic network evolution: models, clustering, anomaly detection.
\newblock IEEE Networks.

\bibitem[Borgatti et~al., 2013]{borgatti2013analyzing}
BORGATTI, S.~P., M.~G. EVERETT, {and} J.~C. JOHNSON. 2013.
\newblock Analyzing social networks.

\bibitem[Butts, 2008]{networkpackage}
BUTTS, C.~T.. 2008.
\newblock {network}: A package for managing relational data in {R}.
\newblock J. Stat. Softw., 24(2):1--36.

\bibitem[Butts, 2014]{snapackage}
BUTTS, C.~T.. 2014.
\newblock sna: Tools for social network analysis.
\newblock R package version 2.3-2.

\bibitem[Butts et~al., 2014]{networkdynamicpackage}
BUTTS, C.~T., A.~LESLIE-COOK, P.~N. KRIVITSKY, {and} S.~BENDER-DEMOLL. 2014.
\newblock {networkDynamic: Dynamic extensions for network objects}.
\newblock R package version 0.7.1.

\bibitem[Castells, 2001]{Castells}
CASTELLS, M.. 2001.
\newblock {\em {\em The rise of network society}}.
\newblock Oxford: Blackwell Publishers.

\bibitem[Csardi {and} Nepusz, 2006]{Csardi:2010wx}
CSARDI, G. {and} T.~NEPUSZ. 2006.
\newblock The igraph software package for complex network research.
\newblock InterJournal, Complex Systems:1695.

\bibitem[Deng et~al., 2012]{Deng:2012do}
DENG, Y., Y.-H. JIANG, Y.~YANG, Z.~HE, F.~LUO, {and} J.~ZHOU. 2012.
\newblock Molecular ecological network analyses.
\newblock BMC Bioinf., 13:113.

\bibitem[Dietz et~al., 2010]{dietz2010hubs}
DIETZ, K.~J., J.~P. JACQUOT, {and} G.~HARRIS. 2010.
\newblock Hubs and bottlenecks in plant molecular signalling networks.
\newblock New Phytol., 188(4):919--938.

\bibitem[Eagling, 2007]{eagling2007australian}
EAGLING, D.. 2007.
\newblock Australian trade in agricultural food products -- the challenge for
  plant pathologists.
\newblock Australas. Plant Pathol., 36:539--542.

\bibitem[Epskamp et~al., 2012]{qgraph}
EPSKAMP, S., A.~O.~J. CRAMER, L.~J. WALDORP, V.~D. SCHMITTMANN, {and}
  D.~BORSBOOM. 2012.
\newblock {qgraph}: Network visualizations of relationships in psychometric
  data.
\newblock J. Stat. Softw., 48(4):1--18.

\bibitem[Faust et~al., 2012]{Faust:2012dk}
FAUST, K., J.~F. SATHIRAPONGSASUTI, J.~IZARD, N.~SEGATA, D.~GEVERS, J.~RAES,
  {and} C.~HUTTENHOWER. 2012.
\newblock Microbial co-occurrence relationships in the human microbiome.
\newblock PLoS Comput. Biol., 8(7):e1002606--e1002606.

\bibitem[Freilich et~al., 2010]{freilich2010large}
FREILICH, S., A.~KREIMER, I.~MEILIJSON, U.~GOPHNA, R.~SHARAN, {and} E.~RUPPIN.
  2010.
\newblock The large-scale organization of the bacterial network of ecological
  co--occurrence interactions.
\newblock Nucleic Acids Res., 38(12):3857--3868.

\bibitem[Gill et~al., 2014]{dnapackage}
GILL, R., S.~DATTA, {and} S.~DATTA. 2014.
\newblock {\em {\em dna: Differential network analysis}}.
\newblock R package version 1.1-1.

\bibitem[Guimera {and} Amaral, 2005]{guimera2005functional}
GUIMERA, R. {and} L.~A.~N. AMARAL. 2005.
\newblock Functional cartography of complex metabolic networks.
\newblock Nature, 433(7028):895--900.

\bibitem[Handcock et~al., 2014]{statnetpackage}
HANDCOCK, M.~S., D.~R. HUNTER, C.~T. BUTTS, S.~M. GOODREAU, P.~N. KRIVITSKY,
  S.~BENDER-DEMOLL, {and} M.~MORRIS. 2014.
\newblock statnet: Software tools for the statistical analysis of network data.
\newblock R package version 2014.2.0.

\bibitem[Harwood et~al., 2009]{harwood2009epidemiological}
HARWOOD, T.~D., X.~XU, M.~PAUTASSO, M.~J. JEGER, {and} M.~W. SHAW. 2009.
\newblock Epidemiological risk assessment using linked network and grid based
  modelling: \textit{Phytophthora ramorum} and \textit{Phytophthora kernoviae}
  in the {UK}.
\newblock Ecol. Modell., 220(23):3353--3361.

\bibitem[Horvath, 2011]{horvath2011weighted}
HORVATH, S.. 2011.
\newblock Weighted network analysis: applications in genomics and systems
  biology.

\bibitem[Ideker {and} Krogan, 2012]{Idekerdiffnet}
IDEKER, T. {and} N.~J. KROGAN. 2012.
\newblock Differential network biology.
\newblock Mol. Syst. Biol., 8(1):565.

\bibitem[Jeger et~al., 2007]{Jeger:2007tn}
JEGER, M.~J., M.~PAUTASSO, O.~HOLDENRIEDER, {and} M.~W. SHAW. 2007.
\newblock Modelling disease spread and control in networks: implications for
  plant sciences.
\newblock New Phytol., 174(2):279--297.

\bibitem[Kasari et~al., 2011]{Kasari2011social}
KASARI, C., J.~LOCKE, A.~GULSRUD, {and} E.~ROTHERAM-FULLER. 2011.
\newblock Social networks and friendships at school: comparing children with
  and without {ASD}.
\newblock J Autism Dev Disord, 41(5):533--544.

\bibitem[Kolaczyk {and} Cs{\'a}rdi, 2014]{kolaczyk2014statistical}
KOLACZYK, E.~D. {and} G.~CS{\'A}RDI. 2014.
\newblock {\em {\em Statistical analysis of network data with R}}, volume~65.
\newblock Springer.

\bibitem[Krause et~al., 2003]{krause2003compartments}
KRAUSE, A.~E., K.~A. FRANK, D.~M. MASON, R.~E. ULANOWICZ, {and} W.~W. TAYLOR.
  2003.
\newblock Compartments revealed in food-web structure.
\newblock Nature, 426(6964):282--285.

\bibitem[Langfelder {and} Horvath, 2008]{Langfelder:2008bd}
LANGFELDER, P. {and} S.~HORVATH. 2008.
\newblock {WGCNA}: an {R} package for weighted correlation network analysis.
\newblock BMC bioinformatics, 9(1):559.

\bibitem[Lazega {and} Pattison, 1999]{Lazega}
LAZEGA, E. {and} P.~E. PATTISON. 1999.
\newblock Multiplexity, generalized exchange and cooperation in organizations:
  a case study.
\newblock Soc. Networks, 21(1):67--90.

\bibitem[Lu et~al., 2013]{Lu:2013hga}
LU, L., S.~YIN, X.~LIU, W.~ZHANG, T.~GU, Q.~SHEN, {and} H.~QIU. 2013.
\newblock Fungal networks in yield-invigorating and -debilitating soils induced
  by prolonged potato monoculture.
\newblock Soil Biol Biochem., 65:186--194.

\bibitem[Mew et~al., 2004]{Mew:2004kh}
MEW, T.~W., H.~LEUNG, S.~SAVARY, C.~M. VERA~CRUZ, {and} J.~E. LEACH. 2004.
\newblock Looking ahead in rice disease research and management.
\newblock Critical Reviews in Plant Sciences, 23(2):103--127.

\bibitem[Moody, 2001]{moody2001race}
MOODY, J.. 2001.
\newblock Race, school integration, and friendship segregation in {America}.
\newblock {American Journal of Sociology}, 107(3):679--716.

\bibitem[Moslonka-Lefebvre et~al., 2011]{Lefebvre:2011fo}
MOSLONKA-LEFEBVRE, M., A.~FINLEY, I.~DORIGATTI, K.~DEHNEN-SCHMUTZ, T.~HARWOOD,
  M.~J. JEGER, X.~XU, O.~HOLDENRIEDER, {and} M.~PAUTASSO. 2011.
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock {Phytopathology}, 101(4):392--403.

\bibitem[Moslonka-Lefebvre et~al., 2009]{Moslonka2008}
MOSLONKA-LEFEBVRE, M., M.~MATHIEU~PAUTASSO, {and} M.~J. JEGER. 2009.
\newblock Disease spread in small-size directed networks:epidemic threshold,
  correlation between links to and form nodes, and clustering.
\newblock J Theor Biol, 206:402--411.

\bibitem[Mukhtar et~al., 2011]{mukhtar2011independently}
MUKHTAR, M.~S., A.-R. CARVUNIS, M.~DREZE, P.~EPPLE, J.~STEINBRENNER, J.~MOORE,
  M.~TASAN, M.~GALLI, T.~HAO, M.~T. NISHIMURA, S.~J. PEVZNER, S.~E. DONOVAN,
  L.~GHAMSARI, B.~SANTHANAM, V.~ROMERO, M.~M. POULIN, F.~GEBREAB, B.~J.
  GUTIERREZ, S.~TAM, D.~MONACHELLO, M.~BOXEM, C.~J. HARBORT, N.~MCDONALD,
  L.~GAI, H.~CHEN, Y.~HE, J.~VANDENHAUTE, F.~P. ROTH, D.~E. HILL, J.~R. ECKER,
  M.~VIDAL, J.~BEYNON, P.~BRAUN, {and} J.~L. DANGL. 2011.
\newblock Independently evolved virulence effectors converge onto hubs in a
  plant immune system network.
\newblock Science, 333(6042):596--601.

\bibitem[Mutert {and} Fairhurst, 2002]{mutert2002developments}
MUTERT, E. {and} T.~FAIRHURST. 2002.
\newblock Developments in rice production in {Southeast Asia}.
\newblock Better Crops International, 15:12--17.

\bibitem[Newman, 2003]{newman2003structure}
NEWMAN, M. E.~J.. 2003.
\newblock The structure and function of complex networks.
\newblock SIAM Rev, 45(2):167--256.

\bibitem[Newman, 2006]{newman2006modularity}
NEWMAN, M. E.~J.. 2006.
\newblock Modularity and community structure in networks.
\newblock P Natl Acad Sci {USA}, 103(23):8577--8582.

\bibitem[{OECD/FAO}, 2012]{oecd2012oecd}
{OECD/FAO}. 2012.
\newblock {OECD-FAO} agricultural outlook 2012--2021.

\bibitem[Oerke, 2006]{OERKE:2006ct}
OERKE, E.~C.. 2006.
\newblock Crop losses to pests.
\newblock J of Agri Sci, 144(1):31--43.

\bibitem[Pastor-Satorras {and} Vespignani, 2001]{pastor2001epidemic}
PASTOR-SATORRAS, R. {and} A.~VESPIGNANI. 2001.
\newblock Epidemic spreading in scale--free networks.
\newblock Phys Rev Lett, 86(14):3200.

\bibitem[Pautasso, 2015]{pautasso2015network}
PAUTASSO, M.. 2015.
\newblock Network simulations to study seed exchange for agrobiodiversity
  conservation.
\newblock Agron Sustain Dev, 35(1):145--150.

\bibitem[Pautasso et~al., 2008]{pautasso2008epidemiological}
PAUTASSO, M., T.~HARWOOD, M.~SHAW, X.~XU, {and} M.~JEGER. 2008.
\newblock Epidemiological modeling of \textit{Phytophthora ramorum}: network
  properties of susceptible plant genera movements in the nursery sector of
  {England} and {Wales}.
\newblock In Proceedings of the Sudden Oak Death Third Science Symposium.

\bibitem[Pautasso et~al., 2010]{pautasso2010number}
PAUTASSO, M., M.~MOSLONKA-LEFEBVRE, {and} M.~J. JEGER. 2010.
\newblock The number of links to and from the starting node as a predictor of
  epidemic size in small-size directed networks.
\newblock Ecol. Complexity, 7(4):424--432.

\bibitem[Pe'er {and} Hacohen, 2011]{Peer:2011jd}
PE'ER, D. {and} N.~HACOHEN. 2011.
\newblock Principles and strategies for developing network models in cancer.
\newblock Cell, 144(6):864--873.

\bibitem[Proulx et~al., 2005]{PROULX:2005hx}
PROULX, S., D.~PROMISLOW, {and} P.~PHILLIPS. 2005.
\newblock Network thinking in ecology and evolution.
\newblock Trends Ecol Evol, 20(6):345--353.

\bibitem[{R Core Team}, 2014]{R:2014a}
{R Core Team}. 2014.
\newblock {\em {\em R: A language and environment for statistical computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Ray et~al., 2013]{Ray:2013by}
RAY, D.~K., N.~D. MUELLER, P.~C. WEST, {and} J.~A. FOLEY. 2013.
\newblock Yield trends are insufficient to double global crop production by
  2050.
\newblock PLoS ONE, 8(6):e66428.

\bibitem[Savary {and} Castilla, 2009]{Savarysurvey2009}
SAVARY, S. {and} N.~CASTILLA. 2009.
\newblock A survey portfolio to characterize yield-reducing factors in rice.
\newblock IRRI Discussion Paper No 18.

\bibitem[Savary et~al., 2005]{savary2005multiple}
SAVARY, S., N.~P. CASTILLA, F.~ELAZEGUI, {and} P.~S. TENG. 2005.
\newblock Multiple effects of two drivers of agricultural change, labour
  shortage and water scarcity, on rice pest profiles in tropical asia.
\newblock Field Crop Res, 91(2):263--271.

\bibitem[Savary et~al., 1995]{savary1995use}
SAVARY, S., L.~MADDEN, J.~ZADOKS, {and} H.~KLEIN-GEBBINCK. 1995.
\newblock Use of categorical information and correspondence analysis in plant
  disease epidemiology.
\newblock Adv Bot Res, 21:213--240.

\bibitem[Savary et~al., 2000]{Savary:2000vr}
SAVARY, S., L.~WILLOCQUET, F.~A. ELAZEGUI, P.~S. TENG, P.~VAN~DU, D.~ZHU,
  Q.~TANG, S.~HUANG, X.~LIN, {and} H.~M. SINGH. 2000.
\newblock Rice pest constraints in tropical {Asia}: characterization of injury
  profiles in relation to production situations.
\newblock Plant Disease, 84(3):341--356.

\bibitem[Shaw {and} Pautasso, 2014]{Shaw:2014cka}
SHAW, M.~W. {and} M.~PAUTASSO. 2014.
\newblock Networks and plant disease management: concepts and applications.
\newblock Annu Rev Phytopathol, 52(1):477--493.

\bibitem[Strogatz, 2001]{Strogatz:2001wc}
STROGATZ, S.~H.. 2001.
\newblock Exploring complex networks.
\newblock Nature, {410}(6825):268--276.

\bibitem[Toubiana et~al., 2013]{Toubiana:2013cv}
TOUBIANA, D., A.~R. FERNIE, Z.~NIKOLOSKI, {and} A.~FAIT. 2013.
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock Trends Biotechnol, 31(1):29--36.

\bibitem[Usadel et~al., 2009]{usadel2009co}
USADEL, B., T.~OBAYASHI, M.~MUTWIL, F.~M. GIORGI, G.~W. BASSEL, M.~TANIMOTO,
  A.~CHOW, D.~STEINHAUSER, S.~PERSSON, {and} N.~J. PROVART. 2009.
\newblock Co--expression tools for plant biology: opportunities for hypothesis
  generation and caveats.
\newblock Plant Cell Environ, 32(12):1633--1651.

\bibitem[Windram et~al., 2014]{windram2014network}
WINDRAM, O., C.~A. PENFOLD, {and} K.~J. DENBY. 2014.
\newblock Network modeling to understand plant immunity.
\newblock Annu Rev Phytopathol, 52(1):93--111.

\bibitem[Wu et~al., 2007]{wu2007gene}
WU, X.~M., Y.~R. LI, L.~F. ZOU, {and} G.~Y. CHEN. 2007.
\newblock Gene--for--gene relationships between rice and diverse avrbs3/ptha
  avirulence genes in \textit{Xanthomonas oryzae} pv.\textit{oryzae}.
\newblock Plant Pathol, 56(1):26--34.

\bibitem[Yang et~al., 2014]{yang2014gene}
YANG, Y., L.~HAN, Y.~YUAN, J.~LI, N.~HEI, {and} H.~LIANG. 2014.
\newblock Gene co--expression network analysis reveals common system-level
  properties of prognostic genes across cancer types.
\newblock Nat Commun, 5.

\bibitem[Zheng {and} Zhao, 2013]{Zheng2013}
ZHENG, Z.~L. {and} Y.~ZHAO. 2013.
\newblock Transcriptome comparison and gene coexpression network analysis
  provide a systems view of citrus response to ``\textit{Candidatus}
  liberibacter asiaticus'' infection.
\newblock BMC Genomics, 14:27.

\end{thebibliography}
