\nobreakspace {}\hfill \relax $\@@underline {\hbox {\textbf {PAGE}}}\mathsurround \z@ $\relax \par 
\contentsline {chapter}{\numberline {}REVIEW OF LITERATURE}{1}
\contentsline {section}{Rice Pests}{2}
\contentsline {paragraph}{Disease on tiller}{5}
\contentsline {paragraph}{Foliar diseases}{6}
\contentsline {paragraph}{Panicle diseases}{7}
\contentsline {paragraph}{Viral diseases}{8}
\contentsline {section}{Interactions of cropping practice and plant pests}{10}
\contentsline {subsection}{Crop establishment and pests}{11}
\contentsline {subsection}{Nutrient management}{12}
\contentsline {section}{Interactions between coexisting rice pests}{14}
\contentsline {section}{Survey in the field of epidemiological research}{16}
\contentsline {section}{Common techniques for analysis of survey data}{18}
\contentsline {section}{Network analysis}{19}
\contentsline {section}{The unique values of network analysis}{24}
\contentsline {section}{Networks and Plant Pathology}{27}
\contentsline {subsection}{Using Network analysis to understand plant disease spread}{27}
\contentsline {subsection}{Using Network analysis to understand molecular plant pathology}{31}
\contentsline {section}{A variety of Network Construction Methods}{34}
\contentsline {section}{Summary}{37}
