\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The original todo note withouth changed colours.\newline  Here's another line.}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{36197172}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this correct?}{1}}
\pgfsyspdfmark {pgfid2}{9782558}{30351270}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I'm unsure about also!}{1}}
\pgfsyspdfmark {pgfid7}{9782558}{30351270}
\pgfsyspdfmark {pgfid5}{34243870}{30363558}
\pgfsyspdfmark {pgfid6}{36357406}{30139644}
\pgfsyspdfmark {pgfid10}{34243870}{29138083}
\pgfsyspdfmark {pgfid11}{36357406}{28914169}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Change this!}{1}}
\pgfsyspdfmark {pgfid12}{9782558}{25632678}
\pgfsyspdfmark {pgfid15}{34243870}{25644966}
\pgfsyspdfmark {pgfid16}{36357406}{25421052}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This can help me in chapter seven!}{1}}
\pgfsyspdfmark {pgfid17}{9782558}{20914086}
\pgfsyspdfmark {pgfid20}{34243870}{20926374}
\pgfsyspdfmark {pgfid21}{36357406}{20702460}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{1}}
\pgfsyspdfmark {pgfid22}{9782558}{16195494}
\pgfsyspdfmark {pgfid25}{34243870}{16207782}
\pgfsyspdfmark {pgfid26}{36357406}{15983868}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ The following section needs to be rewritten!}{1}}
\pgfsyspdfmark {pgfid27}{20088094}{11470987}
