{
  "tables" : [
    {
      "_id" : "MPTable:4669500C-6D8C-407B-BB57-C9704C97EAA5",
      "objectType" : "MPTable",
      "id" : "MPTable:4669500C-6D8C-407B-BB57-C9704C97EAA5",
      "_rev" : "3-6fe0000c25a4d11bc2b7150ba3be09b9",
      "collection" : "tables",
      "contents" : "<table class=\"MPElement MPTableStyle_F9399D72-8627-42B9-8894-7BF3FAF1F2CE MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" id=\"MPTableElement:8A4D6FEA-8C1F-4887-EB33-14840A593E36\" data-contained-object-id=\"MPTable:4669500C-6D8C-407B-BB57-C9704C97EAA5\"><thead><tr><th class=\"placeholder\" data-placeholder-text=\"Header 1\"><\/th><th class=\"placeholder\" data-placeholder-text=\"Header 2\"><\/th><th class=\"placeholder\" data-placeholder-text=\"Header 3\"><\/th><\/tr><\/thead><tbody><tr><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><\/tr><tr><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><\/tr><tr><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Data\"><\/td><\/tr><\/tbody><tfoot><tr><td class=\"placeholder\" data-placeholder-text=\"Footer 1\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Footer 2\"><\/td><td class=\"placeholder\" data-placeholder-text=\"Footer 3\"><\/td><\/tr><\/tfoot><\/table>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444888842,
      "caption" : "Caption"
    }
  ],
  "styles" : [
    {
      "updatedAt" : 1444872824.125394,
      "objectType" : "MPAuxiliaryObjectReferenceStyle",
      "_rev" : "1-29072a0bd55e93d99c9b0514c05770ac",
      "_id" : "MPAuxiliaryObjectReferenceStyle:50583C5D-BACC-4EC2-BA5F-FEFD59DB2319",
      "priority" : 10,
      "prototype" : "MPAuxiliaryObjectReferenceStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedReferenceStringComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:B8CF9955-0956-4114-AAC7-F9C6CC99688F",
          "placeholderString" : "${kind} ${elementIndex}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1444872727.304417,
      "name" : "default"
    },
    {
      "updatedAt" : 1444872824.138648,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-738ab4a7b27daf177f08ab354059bc26",
      "_id" : "MPBorderStyle:50AD21DC-8DEC-48F1-A33F-66E786093707",
      "priority" : 20,
      "prototype" : "MPBorderStyle:E28AA90C-4379-434F-AF58-E2D8C8ED1EB4",
      "title" : "Dashed",
      "pattern" : [
        2,
        2
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304293,
      "name" : "dashed"
    },
    {
      "updatedAt" : 1444872824.129456,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-46100467043adfd99eb2d846696f1fcd",
      "_id" : "MPBorderStyle:D318A75E-7B4A-4C14-9259-EE28997C24C8",
      "priority" : 30,
      "prototype" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
      "title" : "Dotted",
      "pattern" : [
        1,
        1
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304298,
      "name" : "dotted"
    },
    {
      "updatedAt" : 1444872824.134292,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-a539156e75ba9711c8164130d73bc2ff",
      "_id" : "MPBorderStyle:EB8C1FC3-1D40-4C68-AE0B-EEF2D4E0CD7F",
      "priority" : 40,
      "prototype" : "MPBorderStyle:16583262-A260-4E35-A508-3F960F70074F",
      "title" : "Double Lines",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304301,
      "doubleLines" : true,
      "name" : "double"
    },
    {
      "locked" : true,
      "_id" : "MPBorderStyle:FBF6F688-856F-43F1-BE5A-33580BA0EACF",
      "objectType" : "MPBorderStyle",
      "prototype" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
      "_rev" : "1-0461e574924dd6589652a998d797c7d7",
      "bundled" : 0,
      "title" : "Solid",
      "updatedAt" : 1444872824.145316,
      "createdAt" : 1444872727.304284,
      "priority" : 10,
      "name" : "solid"
    },
    {
      "updatedAt" : 1444872824.153814,
      "figureTitleNumberingScheme" : "decimal",
      "objectType" : "MPCaptionStyle",
      "_rev" : "1-37358ffb4ed551b4c477cc594d316822",
      "priority" : 10,
      "_id" : "MPCaptionStyle:01549622-4F1B-458B-83AD-9BF41FA6F9D2",
      "embeddedCaptionComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E43EAFE4-7C81-468E-BF88-8CEF41435062",
          "placeholderString" : "${kind} ${elementIndex}:",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:A6F4C1B4-597F-4206-A21A-4CA60F6C7A2E",
          "placeholderString" : "${caption}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "prototype" : "MPCaptionStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedFigureTitleComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E5CB691A-EE39-41BD-8D78-22E02BD7782A",
          "placeholderString" : "${figureIndex}. ",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:9E4DDC68-4667-49C8-9F3E-600E0258A53A",
          "placeholderString" : "${title}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1444872727.304413,
      "name" : "default"
    },
    {
      "_id" : "MPColor:18F46D64-A9A4-4787-A0C0-F31B0014B428",
      "objectType" : "MPColor",
      "prototype" : "MPColor:red",
      "_rev" : "1-b8e7165c2e24ab47286a452925370a94",
      "bundled" : true,
      "title" : "Red",
      "updatedAt" : 1444872824.205219,
      "createdAt" : 1444872727.304329,
      "priority" : 110,
      "name" : "red",
      "value" : "#ff0000"
    },
    {
      "updatedAt" : 1444872824.179138,
      "objectType" : "MPColor",
      "_rev" : "1-c4de212afcbcea2b8b37909f200a7fd3",
      "_id" : "MPColor:202FB0F8-2287-44A3-8356-6DCF6D10C229",
      "priority" : 120,
      "prototype" : "MPColor:green",
      "title" : "Green",
      "value" : "#00ff00",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304332,
      "name" : "green"
    },
    {
      "updatedAt" : 1444872824.162134,
      "objectType" : "MPColor",
      "_rev" : "1-5a29c44673a468b6a3721432e708e101",
      "_id" : "MPColor:23BF67DC-34EC-4333-8905-42E16FE65156",
      "priority" : 10,
      "prototype" : "MPColor:black",
      "title" : "Black",
      "value" : "#000000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304309,
      "name" : "black"
    },
    {
      "updatedAt" : 1444872824.194712,
      "objectType" : "MPColor",
      "_rev" : "1-5aad5eb6daeac856c5007e4de37b10b4",
      "_id" : "MPColor:34374F27-AD41-462D-AD02-E70B3B43F379",
      "priority" : 50,
      "prototype" : "MPColor:verylightgray",
      "title" : "Very Light Gray",
      "value" : "#f4f4f4",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.30432,
      "name" : "verylightgray"
    },
    {
      "_id" : "MPColor:39ED3D55-1140-4FB9-8B24-1E6C0967B424",
      "objectType" : "MPColor",
      "prototype" : "MPColor:white",
      "_rev" : "1-b2cb8e9e4e89a5e45de4290255a53199",
      "bundled" : true,
      "title" : "White",
      "updatedAt" : 1444872824.205215,
      "createdAt" : 1444872727.304326,
      "priority" : 100,
      "name" : "white",
      "value" : "#ffffff"
    },
    {
      "updatedAt" : 1444872824.168067,
      "objectType" : "MPColor",
      "_rev" : "1-e2daf13b488f1e87843af49f080cf0cf",
      "_id" : "MPColor:3FD33076-F059-4800-A72B-DA15D4E449FC",
      "priority" : 130,
      "prototype" : "MPColor:blue",
      "title" : "Blue",
      "value" : "#0000ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304335,
      "name" : "blue"
    },
    {
      "updatedAt" : 1444872824.199611,
      "objectType" : "MPColor",
      "_rev" : "1-491171c6e34eb201679f8da36080d164",
      "_id" : "MPColor:5985BAA5-3F80-4173-AC69-29099E291915",
      "priority" : 100,
      "prototype" : "MPColor:white",
      "title" : "White",
      "value" : "#ffffff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304326,
      "name" : "white"
    },
    {
      "_id" : "MPColor:7BB0D6DD-EF29-458F-9192-03D5BAE98E17",
      "objectType" : "MPColor",
      "prototype" : "MPColor:blue",
      "_rev" : "1-2e9ac08e7bfc3cf65ff407b1bdd599c6",
      "bundled" : true,
      "title" : "Blue",
      "updatedAt" : 1444872824.205226,
      "createdAt" : 1444872727.304335,
      "priority" : 130,
      "name" : "blue",
      "value" : "#0000ff"
    },
    {
      "_id" : "MPColor:A38CE5D2-B83C-46D5-B50B-9D9BB51CA3FC",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightgray",
      "_rev" : "1-229168681a8f5d55dd5d2228b232a8c5",
      "bundled" : true,
      "title" : "Very Light Gray",
      "updatedAt" : 1444872824.205208,
      "createdAt" : 1444872727.30432,
      "priority" : 50,
      "name" : "verylightgray",
      "value" : "#f4f4f4"
    },
    {
      "updatedAt" : 1444872824.18958,
      "objectType" : "MPColor",
      "_rev" : "1-b89f9db2e2b5d0fc1dfc9ab370bac921",
      "_id" : "MPColor:AB7F1F66-451F-4C05-8AAA-7B2545CD0FE8",
      "priority" : 50,
      "prototype" : "MPColor:verylightblue",
      "title" : "Very Light Blue",
      "value" : "#f0f0ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304323,
      "name" : "verylightblue"
    },
    {
      "_id" : "MPColor:B70A9D84-107C-4A1B-B5AB-193144E03494",
      "objectType" : "MPColor",
      "prototype" : "MPColor:black",
      "_rev" : "1-2b7dcf3459562d92b3f25fbc96b6f7a3",
      "bundled" : true,
      "title" : "Black",
      "updatedAt" : 1444872824.205194,
      "createdAt" : 1444872727.304309,
      "priority" : 10,
      "name" : "black",
      "value" : "#000000"
    },
    {
      "updatedAt" : 1444872824.184318,
      "objectType" : "MPColor",
      "_rev" : "1-94c95f663bbe66d200120a777f264674",
      "_id" : "MPColor:B70B7458-3805-4592-8D3F-53C2B0D1641F",
      "priority" : 110,
      "prototype" : "MPColor:red",
      "title" : "Red",
      "value" : "#ff0000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304329,
      "name" : "red"
    },
    {
      "_id" : "MPColor:B75C5C5E-444B-4AAD-B8E9-632F88BF414B",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightblue",
      "_rev" : "1-a471c468fa5486d7a7e8c6ef73d1ed21",
      "bundled" : true,
      "title" : "Very Light Blue",
      "updatedAt" : 1444872824.205212,
      "createdAt" : 1444872727.304323,
      "priority" : 50,
      "name" : "verylightblue",
      "value" : "#f0f0ff"
    },
    {
      "updatedAt" : 1444872824.173525,
      "objectType" : "MPColor",
      "_rev" : "1-f9cb314e18aa0172213af39133dc0ab0",
      "_id" : "MPColor:C9F4CCE4-9DB3-4CC1-8C09-7476034A6CF5",
      "priority" : 50,
      "prototype" : "MPColor:gray",
      "title" : "Gray",
      "value" : "#b0b0b0",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304316,
      "name" : "gray"
    },
    {
      "_id" : "MPColor:FA6F321C-CF51-47AC-A3F9-7F4F46BA1C1D",
      "objectType" : "MPColor",
      "prototype" : "MPColor:green",
      "_rev" : "1-5788ae377de4f59eb8374daffd067d73",
      "bundled" : true,
      "title" : "Green",
      "updatedAt" : 1444872824.205222,
      "createdAt" : 1444872727.304332,
      "priority" : 120,
      "name" : "green",
      "value" : "#00ff00"
    },
    {
      "_id" : "MPColor:FF630454-2857-4397-904A-A2FC7D5523D3",
      "objectType" : "MPColor",
      "prototype" : "MPColor:gray",
      "_rev" : "1-5684505547da21ef7e8b8e8927f9934f",
      "bundled" : true,
      "title" : "Gray",
      "updatedAt" : 1444872824.205203,
      "createdAt" : 1444872727.304316,
      "priority" : 50,
      "name" : "gray",
      "value" : "#b0b0b0"
    },
    {
      "colors" : [
        "MPColor:B70A9D84-107C-4A1B-B5AB-193144E03494",
        "MPColor:FF630454-2857-4397-904A-A2FC7D5523D3",
        "MPColor:A38CE5D2-B83C-46D5-B50B-9D9BB51CA3FC",
        "MPColor:B75C5C5E-444B-4AAD-B8E9-632F88BF414B",
        "MPColor:39ED3D55-1140-4FB9-8B24-1E6C0967B424",
        "MPColor:18F46D64-A9A4-4787-A0C0-F31B0014B428",
        "MPColor:FA6F321C-CF51-47AC-A3F9-7F4F46BA1C1D",
        "MPColor:7BB0D6DD-EF29-458F-9192-03D5BAE98E17"
      ],
      "locked" : true,
      "objectType" : "MPColorScheme",
      "prototype" : "MPColorScheme:default",
      "_id" : "MPColorScheme:EC662542-963F-4FE7-AA89-787A735161A6",
      "bundled" : 0,
      "_rev" : "1-d2751074fdb01a92587d3d57d873dcc3",
      "updatedAt" : 1444872824.212565,
      "createdAt" : 1444872727.30434,
      "name" : "Manuscripts default colour scheme"
    },
    {
      "updatedAt" : 1444872824.258427,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-be38d77d14d298612156c777657e63d0",
      "_id" : "MPFigureLayout:1866AFC2-B108-4548-8D75-9151229BF9B4",
      "priority" : 20,
      "prototype" : "MPFigureLayout:two_figures",
      "title" : "Two Figures Side by Side",
      "columns" : 2,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.30443,
      "name" : "two_figures"
    },
    {
      "updatedAt" : 1444872824.253173,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-99a10ecda6162c76d1805bb336c6e6d0",
      "_id" : "MPFigureLayout:4B753B40-B786-4C53-A7AE-739D0386B49C",
      "priority" : 35,
      "prototype" : "MPFigureLayout:three_figures_stacked",
      "title" : "Three Figures Stacked",
      "columns" : 1,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304436,
      "name" : "three_figures_stacked"
    },
    {
      "updatedAt" : 1444872824.224887,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-042fe6c2ffab54d883a5beb67ba85bdd",
      "_id" : "MPFigureLayout:6096B61B-F1AD-4381-A004-6478EE8CE3C7",
      "priority" : 60,
      "prototype" : "MPFigureLayout:3_by_2",
      "title" : "Six Figures (3×2)",
      "columns" : 3,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.30444,
      "name" : "3_by_2"
    },
    {
      "updatedAt" : 1444872824.242555,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-6b21980692080bb92116a955907f09a6",
      "_id" : "MPFigureLayout:643F6F72-089B-4274-9591-AC73B18D4A4D",
      "priority" : 90,
      "prototype" : "MPFigureLayout:nine_figures",
      "title" : "Nine Figures (3×3)",
      "columns" : 3,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304443,
      "name" : "nine_figures"
    },
    {
      "updatedAt" : 1444872824.26427,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-bf731904ce383e91c71be6ea1b191600",
      "_id" : "MPFigureLayout:969E81AB-030A-4BAF-8A4A-EE552BAC41F0",
      "priority" : 25,
      "prototype" : "MPFigureLayout:two_figures_stacked",
      "title" : "Two Figures Stacked",
      "columns" : 1,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304432,
      "name" : "two_figures_stacked"
    },
    {
      "updatedAt" : 1444872824.237693,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-17e2119c005e26ec6fdb132c1dda6eb1",
      "_id" : "MPFigureLayout:C5E28B8D-F897-4839-80A4-126A2ED148D0",
      "priority" : 40,
      "prototype" : "MPFigureLayout:four_figures",
      "title" : "Four figures (2×2)",
      "columns" : 2,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304438,
      "name" : "four_figures"
    },
    {
      "updatedAt" : 1444872824.230388,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-833437f14b248b95c5a07bd7d9568b29",
      "_id" : "MPFigureLayout:E56A1A1A-210E-4454-99AF-AF28BABD44DD",
      "priority" : 10,
      "prototype" : "MPFigureLayout:default",
      "title" : "Single Figure",
      "columns" : 1,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304425,
      "name" : "default"
    },
    {
      "updatedAt" : 1444872824.247978,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-a9f8318c0eca74856d3cde6e21b0bdf7",
      "_id" : "MPFigureLayout:F2E02847-16A7-4FBF-83B6-EDB332545C86",
      "priority" : 30,
      "prototype" : "MPFigureLayout:three_figures",
      "title" : "Three Figures in a Row",
      "columns" : 3,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304434,
      "name" : "three_figures"
    },
    {
      "updatedAt" : 1444872824.219842,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-853ea2bbad6776abde3fe38fdb38bfe6",
      "_id" : "MPFigureLayout:FAFE4F61-65B9-4B3F-BF5A-F8BCF4C7FD84",
      "priority" : 65,
      "prototype" : "MPFigureLayout:2_by_3",
      "title" : "Six Figures (2×3)",
      "columns" : 2,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444872727.304441,
      "name" : "2_by_3"
    },
    {
      "updatedAt" : 1444872824.294441,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 10,
      "_id" : "MPFigureStyle:214DB17E-9B67-4562-B7F4-3311B797CA3D",
      "prototype" : "MPFigureStyle:default",
      "title" : "Default",
      "_rev" : "1-51aeb1b506fbfcf8693c840ea069d266",
      "locked" : true,
      "bundled" : 0,
      "captionPosition" : "below",
      "createdAt" : 1444872727.304395,
      "name" : "default",
      "preferredXHTMLElement" : "figure"
    },
    {
      "updatedAt" : 1444872824.283284,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:649DA5EF-2EB4-4C69-87A5-DB8A7F7B7623",
      "prototype" : "MPFigureStyle:borderless-caption-above",
      "title" : "Borderless, Caption Above",
      "_rev" : "1-6c14b689ac5c2e39509720daffce45a9",
      "locked" : true,
      "bundled" : 0,
      "captionPosition" : "above",
      "createdAt" : 1444872727.304407,
      "name" : "borderless_caption_above",
      "preferredXHTMLElement" : "figure"
    },
    {
      "innerSpacing" : 1,
      "updatedAt" : 1444872824.278579,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "_rev" : "1-96335aa5020a9fe080cac2cd01aa2e6a",
      "priority" : 30,
      "_id" : "MPFigureStyle:8991E171-02C9-46B9-9828-99C5B9BB09C8",
      "prototype" : "MPFigureStyle:bordered-caption-below",
      "title" : "Bordered, Caption Below",
      "locked" : true,
      "bundled" : 0,
      "captionPosition" : "below",
      "createdAt" : 1444872727.304405,
      "name" : "bordered_caption_below",
      "preferredXHTMLElement" : "figure"
    },
    {
      "updatedAt" : 1444872824.271411,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:99FB06C2-EBD6-4A57-826D-AC3FBD72DE86",
      "prototype" : "MPFigureStyle:bordered-caption-above",
      "title" : "Bordered, Caption Above",
      "_rev" : "1-a3988b350998585a5d319777a7ff3970",
      "locked" : true,
      "bundled" : 0,
      "captionPosition" : "above",
      "createdAt" : 1444872727.30441,
      "name" : "bordered_caption_above",
      "preferredXHTMLElement" : "figure"
    },
    {
      "innerSpacing" : 1,
      "outerSpacing" : 0,
      "updatedAt" : 1444872824.288208,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:1D66EC86-50A7-430B-A22F-EF025071C5D3",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 20,
      "_id" : "MPFigureStyle:C4DE9364-E566-45AF-B42F-7CEA8C5E7129",
      "prototype" : "MPFigureStyle:borderless-caption-below",
      "title" : "Borderless, Caption Below",
      "_rev" : "1-a39528351aab602419cd1d36c390bae7",
      "locked" : true,
      "bundled" : 0,
      "captionPosition" : "below",
      "createdAt" : 1444872727.3044,
      "name" : "borderless_caption_below",
      "preferredXHTMLElement" : "figure"
    },
    {
      "updatedAt" : 1444872824.299779,
      "topMargin" : 20,
      "objectType" : "MPPageLayout",
      "defaultParagraphStyle" : "MPParagraphStyle:bodyText",
      "_rev" : "1-6223599e5cea6cf3a85425846ffd5c72",
      "_id" : "MPPageLayout:0D92E340-E46F-428C-9AB8-42213D406F4D",
      "prototype" : "MPPageLayout:defaultA4",
      "beginChaptersOnRightHandPages" : true,
      "displayUnits" : "mm",
      "leftMargin" : 20,
      "locked" : true,
      "bottomMargin" : 20,
      "mirrorPagesHorizontally" : true,
      "bundled" : 0,
      "rightMargin" : 20,
      "createdAt" : 1444872727.304272,
      "embeddedNumberingStyle" : {
        "_id" : "MPNumberingStyle:CB6FF724-7F91-454A-9A3C-30293471E039",
        "prefix" : "[",
        "objectType" : "MPNumberingStyle",
        "suffix" : "]",
        "startIndex" : 1,
        "priority" : 99,
        "numberingScheme" : "decimal"
      },
      "pageSize" : "a4"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Manuscript Title",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:3EA60054-1C24-4690-874C-811364DCA311",
      "kind" : "heading",
      "createdAt" : 1444872727.304364,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:BBA06E82-F724-419F-A81E-1886644AA4B9",
        "color" : "MPColor:black",
        "fontSize" : 20,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "manuscriptTitle",
      "preferredXHTMLElement" : "h1",
      "priority" : 19,
      "topSpacing" : 10,
      "updatedAt" : 1444872824.417756,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-a7c57d6019899cc3211e78f52e2caecc",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:manuscriptTitle"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Section Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:62B89C39-5495-46ED-97BF-6FA4E92FE45A",
      "kind" : "heading",
      "createdAt" : 1444872727.30437,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:2E2D93EB-2474-4494-AD92-B5EAD46A38BE",
        "color" : "MPColor:black",
        "fontSize" : 16,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading1",
      "preferredXHTMLElement" : "h1",
      "priority" : 20,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.314987,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-b2151857eaf080160f55b5e181dc8a8e",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H1"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Subsubsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:7362C9AD-0C98-43D4-AEB1-034EDCA34E77",
      "kind" : "heading",
      "createdAt" : 1444872727.304385,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:5507294C-AD8D-48EC-B86A-A4E5AE6C34D5",
        "color" : "MPColor:black",
        "fontSize" : 10,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading6",
      "preferredXHTMLElement" : "h6",
      "priority" : 25,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.412004,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-b71896bed85089e5327360bc06300365",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H6"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Subsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:893719FD-D9F2-4A17-85AE-39BF95E05191",
      "kind" : "heading",
      "createdAt" : 1444872727.304374,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:0A37ACFF-1D8A-4068-ABD0-0594C99C8EE0",
        "color" : "MPColor:black",
        "fontSize" : 14,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading2",
      "preferredXHTMLElement" : "h2",
      "priority" : 21,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.363335,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-aa7139e978342afeb7f3fd91bbf9f06c",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H2"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Subsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:B59DEE4F-1530-44D7-959C-8D0D6387ECEC",
      "kind" : "heading",
      "createdAt" : 1444872727.304376,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:055123F5-3704-49FE-B59B-D801598C67C4",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading3",
      "preferredXHTMLElement" : "h3",
      "priority" : 22,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.383424,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-01dba2705e94422015ea5b8909a59abc",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H3"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Subsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:D5AD4FAE-0A91-4622-99E1-FAC8120F0D66",
      "kind" : "heading",
      "createdAt" : 1444872727.304382,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:6094A8B5-2751-489F-B4A5-699E54B57DC3",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading5",
      "preferredXHTMLElement" : "h5",
      "priority" : 24,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.403887,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-67c61ce3057d8013872ae72f3e5a8136",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H5"
    },
    {
      "firstLineIndent" : 0,
      "locked" : true,
      "title" : "Subsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:EEE1FF0F-70B3-4049-93BE-0AEF55627804",
      "kind" : "heading",
      "createdAt" : 1444872727.304379,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:A3F0EF28-7A3F-4208-9205-5BD3FF8C1066",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading4",
      "preferredXHTMLElement" : "h4",
      "priority" : 23,
      "topSpacing" : 8,
      "updatedAt" : 1444872824.393681,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "headIndent" : 0,
      "_rev" : "1-3501113cca7079842189483e0fa5f0bc",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H4"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5A479546-C898-4C4B-9836-202EA34332A8",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:BE16BD50-9F21-49A7-8F66-15011A3DBCEE",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5AC47239-EDA2-4314-8BE5-8A5399F379DF",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : true,
      "title" : "Body Text",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "kind" : "body",
      "createdAt" : 1444872727.304388,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "bodyText",
      "preferredXHTMLElement" : "p",
      "priority" : 10,
      "textStyling" : {
        "_id" : "MPTextStyling:A6E169AC-4610-44C6-A979-7FD95AE787CC",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "topSpacing" : 10,
      "listItemIndentPerLevel" : 30,
      "updatedAt" : 1444872824.308318,
      "headIndent" : 0,
      "_rev" : "1-dfecfda08c7ea31e98c689de6d12190a",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:0E9110F4-8426-4B66-B97A-9053CFC9C77A",
          "bulletStyle" : "disc",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:1066DC6B-704F-4CA0-B807-72F461F5E0BA",
          "bulletStyle" : "circle",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:bodyText"
    },
    {
      "headerTopBorder" : {
        "_id" : "MPBorder:9CB78DD5-BB21-473B-8276-DAB70873FE7D",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "locked" : true,
      "headerRightBorder" : {
        "_id" : "MPBorder:6FBF5B35-27A4-4146-87DE-162D05D368A9",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 3,
        "objectType" : "MPBorder",
        "color" : "MPColor:blue"
      },
      "title" : "Colorful Test Table Style",
      "bodyColumnSeparatorBorder" : {
        "_id" : "MPBorder:24484580-1489-40A1-82F4-717FB5E54F33",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:red"
      },
      "footerBottomBorder" : {
        "_id" : "MPBorder:1179659A-2E24-4A75-A80D-133B0F9BD2CC",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBackgroundColor" : "MPColor:gray",
      "footerTopSpacing" : 3,
      "_id" : "MPTableStyle:467E2286-46A2-45B8-8742-3F1576673082",
      "bodyBackgroundAlternateColor" : "MPColor:verylightgray",
      "bundled" : 0,
      "createdAt" : 1444872727.304354,
      "headerBottomBorder" : {
        "_id" : "MPBorder:25556D0A-70E4-4288-AB10-508A7459FEF4",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "name" : "crazy",
      "priority" : 20,
      "updatedAt" : 1444872824.424841,
      "bodyBackgroundColor" : "MPColor:white",
      "headerBottomSpacing" : 3,
      "_rev" : "1-319e21ea47aada916de9d1f597b05c9b",
      "footerTopBorder" : {
        "_id" : "MPBorder:3AE3F286-E87C-4E3B-B3FF-B75F43F8AD91",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "bodyLeftBorder" : {
        "_id" : "MPBorder:BFEABE48-E03A-47FE-ABA1-C58850BE89EC",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "objectType" : "MPTableStyle",
      "footerRightBorder" : {
        "_id" : "MPBorder:2E392D61-2E57-49D6-BAFE-87B996140586",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 3,
        "objectType" : "MPBorder",
        "color" : "MPColor:green"
      },
      "prototype" : "MPTableStyle:colorful-test-table-style",
      "headerBackgroundColor" : "MPColor:verylightgray"
    },
    {
      "headerTopBorder" : {
        "_id" : "MPBorder:6BC92907-B7DF-4542-84CF-1456246EFEA9",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "locked" : true,
      "title" : "Default Table Style",
      "bodyColumnSeparatorBorder" : {
        "_id" : "MPBorder:EBB5D0B3-A9FE-49B3-ADAD-2CC5851D91F9",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBottomBorder" : {
        "_id" : "MPBorder:EC933CA4-ABBB-49D0-A2EF-4B0B2D1DA786",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBackgroundColor" : "MPColor:white",
      "footerTopSpacing" : 3,
      "_id" : "MPTableStyle:F9399D72-8627-42B9-8894-7BF3FAF1F2CE",
      "bodyBackgroundAlternateColor" : "MPColor:white",
      "bundled" : 0,
      "createdAt" : 1444872727.304348,
      "headerBottomBorder" : {
        "_id" : "MPBorder:EB6A90B8-E464-4016-A6E7-90F704EC63C2",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "name" : "default",
      "priority" : 10,
      "updatedAt" : 1444872824.432638,
      "bodyBackgroundColor" : "MPColor:white",
      "headerBottomSpacing" : 3,
      "_rev" : "1-23759ace99196cd545670e8970364939",
      "footerTopBorder" : {
        "_id" : "MPBorder:2338AB83-D20B-4118-8C38-D0F330E85F23",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "objectType" : "MPTableStyle",
      "prototype" : "MPTableStyle:default",
      "headerBackgroundColor" : "MPColor:verylightgray"
    }
  ],
  "manuscript-metadata" : {
    "_id" : "MPMetadata:manuscript"
  },
  "annotations-metadata" : {
    "_id" : "MPMetadata:annotations"
  },
  "metadata" : {

  },
  "equations" : [
    {
      "id" : "MPEquation:B599C752-BCE5-4908-A8A5-7F62F84B1218",
      "updatedAt" : 1444892217.110323,
      "OMMLStringRepresentation" : "<m:oMath xmlns:m=\"http:\/\/schemas.openxmlformats.org\/officeDocument\/2006\/math\"><m:sSub><m:e><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>C<\/m:t><\/m:r><\/m:e><m:sub><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>n<\/m:t><\/m:r><\/m:sub><\/m:sSub><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>=<\/m:t><\/m:r><m:sSub><m:e><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>X<\/m:t><\/m:r><\/m:e><m:sub><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>i,j<\/m:t><\/m:r><\/m:sub><\/m:sSub><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>sum<\/m:t><\/m:r><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>\/<\/m:t><\/m:r><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>square<\/m:t><\/m:r><m:r><w:rPr><w:rFonts w:ascii=\"Cambria Math\" w:eastAsia=\"Cambria Math\" w:hAnsi=\"Cambria Math\" w:cs=\"Cambria Math\"><\/w:rFonts><\/w:rPr><m:t>x<\/m:t><\/m:r><\/m:oMath>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "MathMLStringRepresentation" : "<?xml version=\"1.0\" standalone=\"no\"?><math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\"><msub><mi>C<\/mi><mi>n<\/mi><\/msub><mo>=<\/mo><msub><mi>X<\/mi><mrow class=\"MJX-TeXAtom-ORD\"><mi>i<\/mi><mo>,<\/mo><mi>j<\/mi><\/mrow><\/msub><mi>s<\/mi><mi>u<\/mi><mi>m<\/mi><mrow class=\"MJX-TeXAtom-ORD\"><mrow class=\"MJX-TeXAtom-ORD\"><mo>\/<\/mo><\/mrow><mi>s<\/mi><mi>q<\/mi><mi>u<\/mi><mi>a<\/mi><mi>r<\/mi><mi>e<\/mi><mrow class=\"MJX-TeXAtom-ORD\"><mi>x<\/mi><\/mrow><\/mrow><\/math>",
      "objectType" : "MPEquation",
      "_rev" : "31-3416ca1344c1f4db555afe08183e363e",
      "_id" : "MPEquation:B599C752-BCE5-4908-A8A5-7F62F84B1218",
      "title" : "Equation",
      "TeXRepresentation" : "C_n = X_{i,j} sum{\/square{x}} ",
      "createdAt" : 1444892150,
      "SVGStringRepresentation" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"23.805ex\" height=\"2.506ex\" viewBox=\"0 -776.7 10254.8 1094.7\" style=\"vertical-align: -0.835ex; margin: 1px 0ex;\"><defs id=\"MathJax_SVG_glyphs\"><path stroke-width=\"10\" id=\"MJMATHI-6B\" d=\"M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-6A\" d=\"M297 596Q297 627 318 644T361 661Q378 661 389 651T403 623Q403 595 384 576T340 557Q322 557 310 567T297 596ZM288 376Q288 405 262 405Q240 405 220 393T185 362T161 325T144 293L137 279Q135 278 121 278H107Q101 284 101 286T105 299Q126 348 164 391T252 441Q253 441 260 441T272 442Q296 441 316 432Q341 418 354 401T367 348V332L318 133Q267 -67 264 -75Q246 -125 194 -164T75 -204Q25 -204 7 -183T-12 -137Q-12 -110 7 -91T53 -71Q70 -71 82 -81T95 -112Q95 -148 63 -167Q69 -168 77 -168Q111 -168 139 -140T182 -74L193 -32Q204 11 219 72T251 197T278 308T289 365Q289 372 288 376Z\"><\/path><path stroke-width=\"10\" id=\"MJMAIN-3D\" d=\"M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-58\" d=\"M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z\"><\/path><path stroke-width=\"10\" id=\"MJMAIN-29\" d=\"M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-69\" d=\"M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z\"><\/path><path stroke-width=\"10\" id=\"MJMAIN-2C\" d=\"M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-43\" d=\"M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-6E\" d=\"M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-73\" d=\"M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-75\" d=\"M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-6D\" d=\"M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z\"><\/path><path stroke-width=\"10\" id=\"MJMAIN-2F\" d=\"M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-71\" d=\"M33 157Q33 258 109 349T280 441Q340 441 372 389Q373 390 377 395T388 406T404 418Q438 442 450 442Q454 442 457 439T460 434Q460 425 391 149Q320 -135 320 -139Q320 -147 365 -148H390Q396 -156 396 -157T393 -175Q389 -188 383 -194H370Q339 -192 262 -192Q234 -192 211 -192T174 -192T157 -193Q143 -193 143 -185Q143 -182 145 -170Q149 -154 152 -151T172 -148Q220 -148 230 -141Q238 -136 258 -53T279 32Q279 33 272 29Q224 -10 172 -10Q117 -10 75 30T33 157ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-61\" d=\"M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-72\" d=\"M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-65\" d=\"M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z\"><\/path><path stroke-width=\"10\" id=\"MJMATHI-78\" d=\"M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z\"><\/path><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use xlink:href=\"#MJMATHI-43\" x=\"0\" y=\"0\"><\/use><use transform=\"scale(0.707)\" xlink:href=\"#MJMATHI-6E\" x=\"1018\" y=\"-213\"><\/use><use xlink:href=\"#MJMAIN-3D\" x=\"1525\" y=\"0\"><\/use><g transform=\"translate(2586,0)\"><use xlink:href=\"#MJMATHI-58\" x=\"0\" y=\"0\"><\/use><g transform=\"translate(833,-150)\"><use transform=\"scale(0.707)\" xlink:href=\"#MJMATHI-69\" x=\"0\" y=\"0\"><\/use><use transform=\"scale(0.707)\" xlink:href=\"#MJMAIN-2C\" x=\"350\" y=\"0\"><\/use><use transform=\"scale(0.707)\" xlink:href=\"#MJMATHI-6A\" x=\"633\" y=\"0\"><\/use><\/g><\/g><use xlink:href=\"#MJMATHI-73\" x=\"4261\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-75\" x=\"4735\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-6D\" x=\"5312\" y=\"0\"><\/use><g transform=\"translate(6195,0)\"><use xlink:href=\"#MJMAIN-2F\" x=\"0\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-73\" x=\"505\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-71\" x=\"979\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-75\" x=\"1444\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-61\" x=\"2021\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-72\" x=\"2555\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-65\" x=\"3011\" y=\"0\"><\/use><use xlink:href=\"#MJMATHI-78\" x=\"3482\" y=\"0\"><\/use><\/g><\/g><\/svg>",
      "collection" : "equations"
    }
  ],
  "contributors" : [
    {
      "prename" : "Sith",
      "updatedAt" : 1444872948.93093,
      "lastName" : "Jaisong",
      "firstName" : "Sith",
      "objectType" : "MPContributor",
      "_rev" : "27-7e50d1a99d970c189463ec7064ce9caa",
      "_id" : "MPContributor:D36B81EB-0F20-4EA7-A0B9-73A19AB6C983",
      "fullName" : "Sith Jaisong",
      "isCorresponding" : 1,
      "role" : "author",
      "createdAt" : 1444872933.247147,
      "email" : "s.jaisong@gmail.com",
      "nameString" : "[1] Jaisong [4] Sith "
    }
  ],
  "sections" : [
    {
      "sessionID" : "09b59516-af20-4359-8e92-195931d38bcf",
      "category" : "MPSectionCategory:cover-letter",
      "updatedAt" : 1444872824.052573,
      "objectType" : "MPSection",
      "_rev" : "14-53017e93b54ecf734b76638a778d8b1c",
      "_id" : "MPSection:E0C38C41-B7A1-4A0F-A14C-A48C9A8E0736",
      "path" : [
        "MPSection:E0C38C41-B7A1-4A0F-A14C-A48C9A8E0736"
      ],
      "title" : "Introduction",
      "priority" : 0,
      "createdAt" : 1444872823.944978,
      "elementIDs" : [
        "MPParagraphElement:11FEDBA5-96D9-476D-D862-1BB9DFBFB645",
        "MPParagraphElement:7271059F-2E72-428A-8EBB-B436C0252C28",
        "MPParagraphElement:07CCF773-DA12-4954-9615-5884C8FD30B0",
        "MPParagraphElement:03FFF74C-AB8E-40DF-B702-1334149B9465",
        "MPParagraphElement:061AA090-5DD5-47CA-D665-4AA8D4281A6F"
      ],
      "collection" : "sections"
    },
    {
      "id" : "MPSection:E8CB0748-C153-4623-B622-36DD6AAAA20C",
      "updatedAt" : 1444891276.045893,
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "objectType" : "MPSection",
      "_rev" : "26-9de5c246645946811cec4ef9b89f4780",
      "_id" : "MPSection:E8CB0748-C153-4623-B622-36DD6AAAA20C",
      "path" : [
        "MPSection:E8CB0748-C153-4623-B622-36DD6AAAA20C"
      ],
      "priority" : 1,
      "title" : "Material and methods",
      "contents" : "<h1 id=\"MPSection:E8CB0748-C153-4623-B622-36DD6AAAA20C\" class=\"MPSection MPParagraphStyle_62B89C39-5495-46ED-97BF-6FA4E92FE45A\" data-placeholder-text=\"Section heading\">Materials and methods<\/h1>",
      "createdAt" : 1444888423,
      "elementIDs" : [
        "MPParagraphElement:83CBEC4A-A941-4CB5-EF0D-33B8AD4AB518",
        "MPParagraphElement:51B7E61C-EFDA-4FDF-B186-4D2EF9C4AC77",
        "MPParagraphElement:61976274-76A1-4120-8C61-16ED782D8863",
        "MPParagraphElement:7886D113-1072-4F59-88E7-AE89C3D94D36",
        "MPParagraphElement:5CC4D2B1-81A2-4C62-995A-E2BEEF085712",
        "MPParagraphElement:701AB24C-3C1B-4EFD-C880-C6B0D7EAB77B",
        "MPParagraphElement:112C42F9-3EB3-4182-B917-4AB4AC7FB2A9",
        "MPParagraphElement:D337EB6F-E75B-4574-A7DD-7DD541381E43",
        "MPParagraphElement:699FD5CE-F0BF-4FE3-93DA-6E7775E50F29",
        "MPParagraphElement:F9B55318-2A24-4452-FDFA-8FF9DB2549D7",
        "MPListElement:EA96D9EF-90B9-467A-9610-7587A318A6F8"
      ],
      "collection" : "sections"
    },
    {
      "_id" : "MPSection:81943777-6AC7-4443-BE26-A69576B1D447",
      "objectType" : "MPSection",
      "_rev" : "9-a4575f5d4b3f7176ac6e26a0b349fe3f",
      "collection" : "sections",
      "elementIDs" : [
        "MPParagraphElement:590FFFFF-C2DA-4173-B485-87B45D1E4310",
        "MPParagraphElement:0988B370-78D3-4A9E-9174-1B803798BAD6",
        "MPParagraphElement:2B133322-3BE6-40AF-B73B-0695E54CF275",
        "MPParagraphElement:727820C6-DF3F-4F5B-8381-92360C7D6E1C"
      ],
      "title" : "Co-occurence network statistic",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890964.435934,
      "path" : [
        "MPSection:E8CB0748-C153-4623-B622-36DD6AAAA20C",
        "MPSection:81943777-6AC7-4443-BE26-A69576B1D447"
      ],
      "priority" : 9,
      "updatedAt" : 1444890964.435934
    }
  ],
  "bibliography-metadata" : {
    "_id" : "MPMetadata:bibliography"
  },
  "sections-metadata" : {
    "_id" : "MPMetadata:sections"
  },
  "keywords" : [
    {
      "_id" : "MPResearchField:sociology",
      "objectType" : "MPResearchField",
      "_rev" : "1-ba78a02c0c43687fe00ce91dbdcca6f0",
      "bundled" : true,
      "updatedAt" : 1444872728.913819,
      "createdAt" : 1444872728.913819,
      "priority" : 1100,
      "name" : "Sociology"
    },
    {
      "_id" : "MPResearchField:math",
      "objectType" : "MPResearchField",
      "_rev" : "1-f3478ed08a0339724d91fbf9961f7068",
      "bundled" : true,
      "updatedAt" : 1444872728.913817,
      "createdAt" : 1444872728.913817,
      "priority" : 1050,
      "name" : "Math"
    },
    {
      "_id" : "MPResearchField:theology",
      "objectType" : "MPResearchField",
      "_rev" : "1-297cd530bde9bf26420e9bdea10ac141",
      "bundled" : true,
      "updatedAt" : 1444872728.913815,
      "createdAt" : 1444872728.913815,
      "priority" : 1000,
      "name" : "Theology"
    },
    {
      "_id" : "MPResearchField:psychology",
      "objectType" : "MPResearchField",
      "_rev" : "1-10b7ada569b7a2f2d71a3955c58b20ca",
      "bundled" : true,
      "updatedAt" : 1444872728.913813,
      "createdAt" : 1444872728.913813,
      "priority" : 975,
      "name" : "Psychology"
    },
    {
      "_id" : "MPResearchField:philosophy",
      "objectType" : "MPResearchField",
      "_rev" : "1-1b13c74ffccdd2399b106f17626dc571",
      "bundled" : true,
      "updatedAt" : 1444872728.913811,
      "createdAt" : 1444872728.913811,
      "priority" : 950,
      "name" : "Philosophy"
    },
    {
      "_id" : "MPResearchField:social_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-a798d325f917a06fd51d1c081da52028",
      "bundled" : true,
      "updatedAt" : 1444872728.913809,
      "createdAt" : 1444872728.913809,
      "priority" : 900,
      "name" : "Social science"
    },
    {
      "_id" : "MPResearchField:political_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-7a3472d0172bc3d230838f77ca441dea",
      "bundled" : true,
      "updatedAt" : 1444872728.913807,
      "createdAt" : 1444872728.913807,
      "priority" : 850,
      "name" : "Political science"
    },
    {
      "_id" : "MPResearchField:linguistics",
      "objectType" : "MPResearchField",
      "_rev" : "1-078e6dfe73cde034026d9c737a361fcd",
      "bundled" : true,
      "updatedAt" : 1444872728.913805,
      "createdAt" : 1444872728.913805,
      "priority" : 800,
      "name" : "Linguistics"
    },
    {
      "_id" : "MPResearchField:communications",
      "objectType" : "MPResearchField",
      "_rev" : "1-ac9f21c6d6eeb04441d6f84a4edc4bf3",
      "bundled" : true,
      "updatedAt" : 1444872728.913802,
      "createdAt" : 1444872728.913802,
      "priority" : 750,
      "name" : "Communications"
    },
    {
      "_id" : "MPResearchField:physics",
      "objectType" : "MPResearchField",
      "_rev" : "1-16f8ecb9c699790a1d426bdcda681db7",
      "bundled" : true,
      "updatedAt" : 1444872728.9138,
      "createdAt" : 1444872728.9138,
      "priority" : 700,
      "name" : "Physics"
    },
    {
      "_id" : "MPResearchField:medicine",
      "objectType" : "MPResearchField",
      "_rev" : "1-3d3b46ded118bf0eb488653ebfb00697",
      "bundled" : true,
      "updatedAt" : 1444872728.913798,
      "createdAt" : 1444872728.913798,
      "priority" : 650,
      "name" : "Medicine"
    },
    {
      "_id" : "MPResearchField:geology",
      "objectType" : "MPResearchField",
      "_rev" : "1-fd11c2ac59a88ce2a0dac72ab0bd1ec6",
      "bundled" : true,
      "updatedAt" : 1444872728.913796,
      "createdAt" : 1444872728.913796,
      "priority" : 600,
      "name" : "Geology"
    },
    {
      "_id" : "MPResearchField:generic-base",
      "objectType" : "MPResearchField",
      "_rev" : "1-ede4c8b921bfc35feb006370c36393f8",
      "bundled" : true,
      "updatedAt" : 1444872728.913794,
      "createdAt" : 1444872728.913794,
      "priority" : 550,
      "name" : "Generic base"
    },
    {
      "_id" : "MPResearchField:engineering",
      "objectType" : "MPResearchField",
      "_rev" : "1-85c1a6d15a8639c62b37038d3d0599f2",
      "bundled" : true,
      "updatedAt" : 1444872728.913792,
      "createdAt" : 1444872728.913792,
      "priority" : 500,
      "name" : "Engineering"
    },
    {
      "_id" : "MPResearchField:chemistry",
      "objectType" : "MPResearchField",
      "_rev" : "1-ed95847a6dc242e61beb8fdeee3a4832",
      "bundled" : true,
      "updatedAt" : 1444872728.91379,
      "createdAt" : 1444872728.91379,
      "priority" : 450,
      "name" : "Chemistry"
    },
    {
      "_id" : "MPResearchField:geography",
      "objectType" : "MPResearchField",
      "_rev" : "1-68160e9490b018fcb5428f9ac97232ad",
      "bundled" : true,
      "updatedAt" : 1444872728.913788,
      "createdAt" : 1444872728.913788,
      "priority" : 400,
      "name" : "Geography"
    },
    {
      "_id" : "MPResearchField:zoology",
      "objectType" : "MPResearchField",
      "_rev" : "1-013b62ff13afd7eea79e76aa3149482e",
      "bundled" : true,
      "updatedAt" : 1444872728.913786,
      "createdAt" : 1444872728.913786,
      "priority" : 350,
      "name" : "Zoology"
    },
    {
      "_id" : "MPResearchField:science",
      "objectType" : "MPResearchField",
      "_rev" : "1-62a47392fa063f4f00ea7d44fab277f6",
      "bundled" : true,
      "updatedAt" : 1444872728.913784,
      "createdAt" : 1444872728.913784,
      "priority" : 300,
      "name" : "Science"
    },
    {
      "_id" : "MPResearchField:botany",
      "objectType" : "MPResearchField",
      "_rev" : "1-d7b73528112b6a94af5efd5049e363a5",
      "bundled" : true,
      "updatedAt" : 1444872728.913782,
      "createdAt" : 1444872728.913782,
      "priority" : 250,
      "name" : "Botany"
    },
    {
      "_id" : "MPResearchField:biology",
      "objectType" : "MPResearchField",
      "_rev" : "1-55ff6ffda113a976e3f7a3befbb78a91",
      "bundled" : true,
      "updatedAt" : 1444872728.913779,
      "createdAt" : 1444872728.913779,
      "priority" : 200,
      "name" : "Biology"
    },
    {
      "_id" : "MPResearchField:astronomy",
      "objectType" : "MPResearchField",
      "_rev" : "1-3009526969876bb2130ce39429243cd4",
      "bundled" : true,
      "updatedAt" : 1444872728.913777,
      "createdAt" : 1444872728.913777,
      "priority" : 150,
      "name" : "Astronomy"
    },
    {
      "_id" : "MPResearchField:anthropology",
      "objectType" : "MPResearchField",
      "_rev" : "1-ec4356980a6d64fc97d48348bc078277",
      "bundled" : true,
      "updatedAt" : 1444872728.913771,
      "createdAt" : 1444872728.913771,
      "priority" : 100,
      "name" : "Anthropology"
    },
    {
      "_id" : "MPStatusLabel:proof",
      "color" : "MPColor:blue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-f92375e18e0a973e88753b40dc3b876d",
      "bundled" : true,
      "updatedAt" : 1444872728.913764,
      "createdAt" : 1444872728.913764,
      "priority" : 50,
      "name" : "Proof"
    },
    {
      "_id" : "MPStatusLabel:draft",
      "color" : "MPColor:verylightblue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-3f7d2126613d26866022516af08d7488",
      "bundled" : true,
      "updatedAt" : 1444872728.913761,
      "createdAt" : 1444872728.913761,
      "priority" : 40,
      "name" : "Draft"
    },
    {
      "_id" : "MPStatusLabel:ongoing",
      "color" : "MPColor:gray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-b1d9379da213d791a3c61f25b58270e2",
      "bundled" : true,
      "updatedAt" : 1444872728.913758,
      "createdAt" : 1444872728.913758,
      "priority" : 30,
      "name" : "Ongoing"
    },
    {
      "_id" : "MPStatusLabel:started",
      "color" : "MPColor:verylightgray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-db18d2ef046ee16304b3be79f8cfbbf0",
      "bundled" : true,
      "updatedAt" : 1444872728.913753,
      "createdAt" : 1444872728.913753,
      "priority" : 20,
      "name" : "Started"
    },
    {
      "_id" : "MPStatusLabel:done",
      "color" : "MPColor:green",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-7358310d56367454a6198b4035659b7a",
      "bundled" : true,
      "updatedAt" : 1444872728.913742,
      "createdAt" : 1444872728.913742,
      "priority" : 10,
      "name" : "Done"
    }
  ],
  "snapshots-metadata" : {
    "_id" : "MPMetadata:snapshots"
  },
  "elements" : [
    {
      "_id" : "MPListElement:EA96D9EF-90B9-467A-9610-7587A318A6F8",
      "objectType" : "MPListElement",
      "elementType" : "ul",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "collection" : "elements",
      "_rev" : "6-0841414ea596e1b37193a5cf334e0cb2",
      "contents" : "<ul class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" id=\"MPListElement:EA96D9EF-90B9-467A-9610-7587A318A6F8\" data-object-type=\"MPListElement\"><li data-placeholder-text=\"List item\"><p><b>Mean degree<\/b>: the degree of a node counts the\n        number of edges it has. The mean degree of nodes calculate\n        over all nodes in the network<\/p>\n      <\/li>\n      <li>\n        <p><b>Degree<\/b> distribution: the frequency of node vs. their\n        (increasing) degree.<\/p>\n      <\/li>\n      <li>\n        <p><b>Average shortest path length<\/b>: the shortage path\n        between any two nodes is the single path with fewest links\n        between them. Alternative paths are feasible. The average\n        shortest path length is the mean over all shortest oaths\n        between any two nodes in the network.<\/p>\n      <\/li>\n      <li>\n        <p>Mean clustering coefficients: a cluster of nodes a\n        triangle of nodes. The clustering coefficient calculates\n        the fraction of observed vs possible triangles for each\n        mode. The mean is subsequently determined from all nodes in\n        the network,<\/p>\n      <\/li>\n      <li>\n        <p>Betweenness centrality:<\/p>\n      <\/li>\n      <li>\n        <p>Closeness centrality:<\/p>\n      <\/li><\/ul>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444888612.300852,
      "updatedAt" : 1444888612.300852
    },
    {
      "_id" : "MPParagraphElement:03FFF74C-AB8E-40DF-B702-1334149B9465",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:03FFF74C-AB8E-40DF-B702-1334149B9465",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:03FFF74C-AB8E-40DF-B702-1334149B9465\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">this is the para three<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444887520,
      "_rev" : "2-741e296bb197706ef227a1e2d2a38d6d"
    },
    {
      "_id" : "MPParagraphElement:061AA090-5DD5-47CA-D665-4AA8D4281A6F",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:061AA090-5DD5-47CA-D665-4AA8D4281A6F",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:061AA090-5DD5-47CA-D665-4AA8D4281A6F\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">Here, we use a network approach to infer the relationships\n    species roles in the metacommunity structure of a desert\n    ecosystem in the Atacama Desert, Chile. Starting with the\n    incidence matrix of species across local communities, we built\n    a unipartite species network such that any two species that\n    co-occur, more frequently than expected by chance, in local\n    commu- nities were linked. Using this positive co-occurrence\n    network, we: (i) carried out a modularity analysis and\n    classified species into different topological roles; and (ii)\n    tested for the importance of trophic status, body size,\n    numerical abundance and incidence of the species as the\n    biological attributes that could determine these roles. The\n    resultsherein reported identify modularity as a main component\n    of species co-occurrences networks and, body size and trophic\n    position as chief determinants of the ecological role of\n    species within metacommunities.<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444888406,
      "updatedAt" : 1444888409.212041,
      "_rev" : "2-3a64a0033c4f49e8a142f66a48a80ffa"
    },
    {
      "_id" : "MPParagraphElement:07CCF773-DA12-4954-9615-5884C8FD30B0",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:07CCF773-DA12-4954-9615-5884C8FD30B0",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:07CCF773-DA12-4954-9615-5884C8FD30B0\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">Several previous studies involved surveys that have been\n    used to identify relationships in an individual production\n    situation (a set of factors that determine agricultural\n    production) and the injury profiles (combination of disease and\n    pest injuries that may occur in a given farmer's field) using\n    nonparametric multivariate analysis such as cluster analysis,\n    correspondence analysis, multiple correspondence analysis.\n    Performing correspondence analysis , they characterized the\n    relationships between categorized levels of variables: actual\n    yield, production situations, and injuries profiles. Their\n    results led to the conclusions that observed injuries profiles\n    were strongly associated with production situations and the\n    level of actual yields.<\/p>",
      "sessionID" : "ea65de07-bab3-4e1d-83c3-a872ec7e6ca6",
      "createdAt" : 1444872984,
      "updatedAt" : 1444873034.14813,
      "_rev" : "3-d3f6308ec0f6f81b0a657c80f372dd28"
    },
    {
      "_id" : "MPParagraphElement:0988B370-78D3-4A9E-9174-1B803798BAD6",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:0988B370-78D3-4A9E-9174-1B803798BAD6",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:0988B370-78D3-4A9E-9174-1B803798BAD6\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">Global parameters describing networks<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444892032,
      "_rev" : "2-6e794069920aa87d6250df32c0116c2b"
    },
    {
      "_id" : "MPParagraphElement:0E753843-25C7-4A12-976B-76D56EF550D2",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-5cd05c17ce66bce8e69c0685ff095270",
      "contents" : "<p id=\"MPParagraphElement:0E753843-25C7-4A12-976B-76D56EF550D2\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">The first step in the analysis is identify outlier sample using absolute hierarchical cluster analysis. After removing the outliers for analysis we would construct a weight networking weight<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444890964.412936,
      "updatedAt" : 1444890964.412936
    },
    {
      "_id" : "MPParagraphElement:112C42F9-3EB3-4182-B917-4AB4AC7FB2A9",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-f97e9816e5b5ba13dbb35dd3fcb42f1d",
      "contents" : "<p id=\"MPParagraphElement:112C42F9-3EB3-4182-B917-4AB4AC7FB2A9\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">A total of 420 fields. We designed a statistical approach written in R v. 3.0.1 . The analysis presented in this paper is designed to test for differences in co-occurrence patterns at the community level across ecosystems, identify modules of co-occurring microorganisms within communities, and identify pairwise co-occurrence patterns within modules that are consistent across ecosystems (summarized). We considered co-occurrence to be positive rank correlations (Spearman's correlation) between pairs of microbes within each dataset with the strength of the relationship represented by the correlation coefficient (Figure 1B). Negative correlations (indicative of either competitive interactions or non-overlapping niches between microbes; Faust and Raes, 2012) were also included in<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444891276.013991,
      "updatedAt" : 1444891276.013991
    },
    {
      "_id" : "MPParagraphElement:11FEDBA5-96D9-476D-D862-1BB9DFBFB645",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:11FEDBA5-96D9-476D-D862-1BB9DFBFB645",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:11FEDBA5-96D9-476D-D862-1BB9DFBFB645\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">Farmers, every year loss their rice yields around 37 percent because of  pests and diseases. injuries<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890285,
      "_rev" : "27-49cf666bb342b1517fcfbd24735afb4b"
    },
    {
      "_id" : "MPParagraphElement:13CA4CBE-2C86-4C4A-B0FF-627B4C5CA8B9",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-ec9f40ee773cd73ed0a7089ee16c3df0",
      "contents" : "<p id=\"MPParagraphElement:13CA4CBE-2C86-4C4A-B0FF-627B4C5CA8B9\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">Co-occurrence networks were produced by applying an association metric or correlation coefficient to the simulated abundance data in a pair-wise manner. Statistically significant aggregation or avoidance was determined by generating a null distribution for each species pair by shuffling the site-abundance of one of the species and re-calculating the association metric. This resampling was performed 1000 times and the resulting distribution was used to generate p-values for observed association metric. P-values were corrected for multiple comparisons using the method of Benjamini and p-values less than p = 0.05 were considered to be statistically significant edges in the network. The sparCC program (Friedman and Alm, 2012), which was used for treatment of relative abundance data, uses a similar approach based on matrix permutation and null distribution generation.<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444890964.415427,
      "updatedAt" : 1444890964.415427
    },
    {
      "_id" : "MPParagraphElement:2B133322-3BE6-40AF-B73B-0695E54CF275",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "collection" : "elements",
      "_rev" : "4-5b4d28c1a04b30041c725faf9f6d2b87",
      "contents" : "<p id=\"MPParagraphElement:2B133322-3BE6-40AF-B73B-0695E54CF275\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">Global descriptors of the modules were obtained using . The neighborhood of a given node n is the set of its neighbors. The connectivity is the size of its neighborhood. The average number of neighbors indicates the average connectivity of a node in the network. A normalized version of this parameter is the network density. Density ranges between 0 and 1. It shows how densely the network is populated with edges, A network which contains no edges and solely isolated nodes has a density of 0. In contrast, the density of a clique is 1. Another related parameter is the network centralization. Networks whose topologies resemble a star have a centralization close to 1, whereas decentralized networks are characterized by having a centralization close to 0. In undirected networks, the clustering coefficient Cn of a node n is defined as Cn = 2en\/(kn(kn21)), where kn is the number of neighbors of n and en is the number of connected pairs between all neighbors of the network. The clustering coefficient of a node is always a number between 0 and 1. The network clustering coefficient is the average of the clustering coefficients for all nodes in the network. Nodes with less than two neighbors are assumed to have a clustering coefficient of 0.<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890964.433425,
      "updatedAt" : 1444890964.433425
    },
    {
      "_id" : "MPParagraphElement:51B7E61C-EFDA-4FDF-B186-4D2EF9C4AC77",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:51B7E61C-EFDA-4FDF-B186-4D2EF9C4AC77",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:51B7E61C-EFDA-4FDF-B186-4D2EF9C4AC77\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">We conducted the surveys located in the\n      South and South East Asia, Kerala, India(Lat , Long),\n      Indonesia (Lat , Long), Philippines (Lat , Long), Central\n      Plain, Thailand (Lat , Long), and Mekong Delta Vietnam (Lat ,\n      Long). Theses are the important rice growing areas, where use\n      irrigated lowland rice ecosystem. intensive condition, which\n      grow twice per year.We sampled in , under same standardized\n      protocol described in the IRRI publication, \"A survey\n      portfolio to characterize yield-reducing factors in rice\",\n      was used for data collection.<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444891246,
      "_rev" : "4-393063dc3a535f391804f85a2a17a816"
    },
    {
      "_id" : "MPParagraphElement:590FFFFF-C2DA-4173-B485-87B45D1E4310",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "collection" : "elements",
      "_rev" : "5-e80c6f5bdfa3228eebb3552fd424499f",
      "contents" : "<p id=\"MPParagraphElement:590FFFFF-C2DA-4173-B485-87B45D1E4310\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">All calculations concerning the social network analysis were carried out using igraph package.<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890964.430916,
      "updatedAt" : 1444890964.430916
    },
    {
      "_id" : "MPParagraphElement:5CC4D2B1-81A2-4C62-995A-E2BEEF085712",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "collection" : "elements",
      "_rev" : "3-3884cc56ca6011d480fb64554bc14389",
      "contents" : "<p id=\"MPParagraphElement:5CC4D2B1-81A2-4C62-995A-E2BEEF085712\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">A total of 420 farmers's filed surveys Crop health survey data were collected through surveys comprising 420 farmers' fields from 2010 to 2012 for wet and dry seasons in different production environments across South and South East Asia. The survey protocol described in the IRRI publication, \"A survey portfolio to characterize yield-reducing factors in rice\", was used for data collection . The variables collected included patterns of cropping practices, crop growth measurement and crop management status assessments, measurements of levels of injuries caused by pests, and direct measurements of actual yields from crop cuts. The data collected can be classified into three groups: cropping practices, injuries, and actual yield measurements.<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890964.403751,
      "updatedAt" : 1444890964.403751
    },
    {
      "_id" : "MPParagraphElement:61976274-76A1-4120-8C61-16ED782D8863",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "collection" : "elements",
      "_rev" : "43-00d8c35e9e3f6494f08242439fff0122",
      "contents" : "<p id=\"MPParagraphElement:61976274-76A1-4120-8C61-16ED782D8863\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">We collected the injury variables, which are consiste of the groups of injuires caused by insect pests, pathogens, and weeds. The injuries were grouped in the field assessment procedure according to their nature: leaf injuries caused by insect pest or pathogens (BLB, BS, LB: proportion of injured\n      leaves) tiller or paniclel injuries (SR, SHB,\n      DH: proportion of injured tillers; panicles: SHR, WH:\n      proportion of injured panicles), systemic injuries ( viral diseases)<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444890964.400115,
      "updatedAt" : 1444891789.939509
    },
    {
      "_id" : "MPParagraphElement:699FD5CE-F0BF-4FE3-93DA-6E7775E50F29",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-57c3b8030b443a57a03c3368f6b4dc56",
      "contents" : "<p id=\"MPParagraphElement:699FD5CE-F0BF-4FE3-93DA-6E7775E50F29\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">Co-occurrence networks were produced by applying an association metric or correlation coefficient to the simulated abundance data in a pair-wise manner. Statistically significant aggregation or avoidance was determined by generating a null distribution for each species pair by shuffling the site-abundance of one of the species and re-calculating the association metric. This resampling was performed 1000 times and the resulting distribution was used to generate p-values for observed association metric. P-values were corrected for multiple comparisons using the method of Benjamini and p-values less than p = 0.05 were considered to be statistically significant edges in the network. The sparCC program (Friedman and Alm, 2012), which was used for treatment of relative abundance data, uses a similar approach based on matrix permutation and null distribution generation.<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444891276.024286,
      "updatedAt" : 1444891276.024286
    },
    {
      "_id" : "MPParagraphElement:701AB24C-3C1B-4EFD-C880-C6B0D7EAB77B",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:701AB24C-3C1B-4EFD-C880-C6B0D7EAB77B",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:701AB24C-3C1B-4EFD-C880-C6B0D7EAB77B\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\"><b>Co-occurence analysis<\/b><\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444888455,
      "_rev" : "5-136f09fa0a6ebbf97b31a677cc0c1b15"
    },
    {
      "_id" : "MPParagraphElement:7271059F-2E72-428A-8EBB-B436C0252C28",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:bodyText",
      "collection" : "elements",
      "placeholderInnerHTML" : "A letter sent along with your manuscript to explain it.",
      "contents" : "<p id=\"MPParagraphElement:7271059F-2E72-428A-8EBB-B436C0252C28\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\" data-placeholder-text=\"A letter sent along with your manuscript to explain it.\">The use of in-field surveys is a useful tool to develop\n    ground-truth databases that allow one identify actual\n    constraints due to pests in an agricultural productions system.\n    These sorts of databases provide an overview of the complex\n    relationships between the crop, its management, pest injuries,\n    yields. Understanding theses relationships may lead to better\n    management, and guide researchers the new research hypotheses\n    .<\/p>",
      "sessionID" : "ea65de07-bab3-4e1d-83c3-a872ec7e6ca6",
      "createdAt" : 1444872824.004574,
      "updatedAt" : 1444873014.608045,
      "_rev" : "9-81194c5db1a7d73c0b33f5679d528e45"
    },
    {
      "_id" : "MPParagraphElement:727820C6-DF3F-4F5B-8381-92360C7D6E1C",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:727820C6-DF3F-4F5B-8381-92360C7D6E1C",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:727820C6-DF3F-4F5B-8381-92360C7D6E1C\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444892148,
      "_rev" : "1-df90a6ff58d442f91536fa53f6fa652d"
    },
    {
      "_id" : "MPParagraphElement:7886D113-1072-4F59-88E7-AE89C3D94D36",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:7886D113-1072-4F59-88E7-AE89C3D94D36",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:7886D113-1072-4F59-88E7-AE89C3D94D36\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444891676,
      "_rev" : "1-611454ba34f0414faa0fdba44f0c486a"
    },
    {
      "_id" : "MPParagraphElement:83CBEC4A-A941-4CB5-EF0D-33B8AD4AB518",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:83CBEC4A-A941-4CB5-EF0D-33B8AD4AB518",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:83CBEC4A-A941-4CB5-EF0D-33B8AD4AB518\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\"><b>Survey sites and data collection<\/b><\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444888434,
      "updatedAt" : 1444891193.888876,
      "_rev" : "14-662071e19c2568a83ecdbf6940f8ca69"
    },
    {
      "_id" : "MPParagraphElement:9B3740AD-924F-450A-B796-6F74A760D147",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-2bdefe5d214a1de2ccc4e3ce84bd85fb",
      "contents" : "<p id=\"MPParagraphElement:9B3740AD-924F-450A-B796-6F74A760D147\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">A total of 420 fields. We designed a statistical approach written in R v. 3.0.1 . The analysis presented in this paper is designed to test for differences in co-occurrence patterns at the community level across ecosystems, identify modules of co-occurring microorganisms within communities, and identify pairwise co-occurrence patterns within modules that are consistent across ecosystems (summarized). We considered co-occurrence to be positive rank correlations (Spearman's correlation) between pairs of microbes within each dataset with the strength of the relationship represented by the correlation coefficient (Figure 1B). Negative correlations (indicative of either competitive interactions or non-overlapping niches between microbes; Faust and Raes, 2012) were also included in<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444890964.409807,
      "updatedAt" : 1444890964.409807
    },
    {
      "_id" : "MPParagraphElement:D337EB6F-E75B-4574-A7DD-7DD541381E43",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "_rev" : "1-8ef19763cd3600857faeaab9f1f54c67",
      "contents" : "<p id=\"MPParagraphElement:D337EB6F-E75B-4574-A7DD-7DD541381E43\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">The first step in the analysis is identify outlier sample using absolute hierarchical cluster analysis. After removing the outliers for analysis we would construct a weight networking weight<\/p>",
      "sessionID" : "3F6C5B54-95E3-4E9C-AC9E-6E3147E325B2",
      "createdAt" : 1444891276.017227,
      "updatedAt" : 1444891276.017227
    },
    {
      "_id" : "MPParagraphElement:F9B55318-2A24-4452-FDFA-8FF9DB2549D7",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "id" : "MPParagraphElement:F9B55318-2A24-4452-FDFA-8FF9DB2549D7",
      "collection" : "elements",
      "paragraphStyle" : "MPParagraphStyle:FD139342-E7E1-411F-B9AF-9F4E3ABB230B",
      "contents" : "<p id=\"MPParagraphElement:F9B55318-2A24-4452-FDFA-8FF9DB2549D7\" class=\"MPElement MPParagraphStyle_FD139342-E7E1-411F-B9AF-9F4E3ABB230B\" data-object-type=\"MPParagraphElement\">Network properties<\/p>",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444888587,
      "_rev" : "4-fdb521ceb4cefb150ad13fe663fcd15c"
    }
  ],
  "manuscripts" : [
    {
      "manuscriptType" : 1,
      "_id" : "MPManuscript:EE1CC525-A7E0-4C04-9EC5-F3B634C310EA",
      "objectType" : "MPManuscript",
      "_rev" : "22-826841dd98fc8ab589987f0694d954c5",
      "collection" : "Manuscripts",
      "title" : "Inferrring the relationships of rice injuries from co-occurence networks  based on crop health surveys  within and between different geographical locations.",
      "sessionID" : "b5f0dc7a-ccfe-4949-d7d1-5a35eba1c564",
      "createdAt" : 1444872823.605847,
      "updatedAt" : 1444872823.605847
    }
  ]
}